
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code-Puzzle · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../健身/" />
    
    
    <link rel="prev" href="../数据库/存储过程/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../CS基础/">
            
                <a href="../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../CS基础/数据结构/">
            
                <a href="../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../CS基础/数据结构/线性表/">
            
                <a href="../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../CS基础/数据结构/栈与队列/">
            
                <a href="../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../CS基础/数据结构/树/">
            
                <a href="../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../CS基础/算法/">
            
                <a href="../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../CS基础/算法/排序/">
            
                <a href="../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../CS基础/算法/查找/">
            
                <a href="../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../CS基础/操作系统/">
            
                <a href="../CS基础/操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Git/常用Git命令/">
            
                <a href="../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Git/关于.gitignore/">
            
                <a href="../Git/关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Git/Issue/">
            
                <a href="../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Git/工作流程及分支管理/">
            
                <a href="../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Git/Git使用规范流程/">
            
                <a href="../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Web/">
            
                <a href="../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Web/Cookie和Session/">
            
                <a href="../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Web/CSRF和XSS/">
            
                <a href="../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Web/服务器端渲染和客户端渲染/">
            
                <a href="../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Web/浏览器工作流程/">
            
                <a href="../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Web/socket/">
            
                <a href="../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Front-End/">
            
                <a href="../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Front-End/HTML/">
            
                <a href="../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Front-End/CSS/">
            
                <a href="../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Front-End/CSS/line-height/">
            
                <a href="../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../Front-End/CSS/CSS3动画/">
            
                <a href="../Front-End/CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Front-End/Bootstrap/">
            
                <a href="../Front-End/Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Front-End/JavaScript/">
            
                <a href="../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Front-End/常用库/">
            
                <a href="../Front-End/常用库/">
            
                    
                    常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../Front-End/常用库/jQuery/">
            
                <a href="../Front-End/常用库/jQuery/">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../Front-End/常用库/axios/">
            
                <a href="../Front-End/常用库/axios/">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Front-End/ES6/">
            
                <a href="../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../Front-End/ES6/babel/">
            
                <a href="../Front-End/ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Front-End/React/">
            
                <a href="../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../Front-End/React/从Flux到Redux/">
            
                <a href="../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Front-End/gulp/">
            
                <a href="../Front-End/gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Front-End/webpack/">
            
                <a href="../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Front-End/Node.js/">
            
                <a href="../Front-End/Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../Front-End/Node.js/npm/">
            
                <a href="../Front-End/Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../Front-End/Chrome-DevTools/">
            
                <a href="../Front-End/Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../Front-End/有用的API/">
            
                <a href="../Front-End/有用的API/">
            
                    
                    有用的API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Python/">
            
                <a href="../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Python/PEP8/">
            
                <a href="../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Python/常用内建模块/">
            
                <a href="../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Python/常用第三方模块/">
            
                <a href="../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Python/Scrapy/">
            
                <a href="../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Python/Django/">
            
                <a href="../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Python/Flask/">
            
                <a href="../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../HTTP/TCPIP协议族/">
            
                <a href="../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../HTTP/HTTP报文/">
            
                <a href="../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../HTTP/HTTPS/">
            
                <a href="../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/基本命令/">
            
                <a href="../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Linux/vim/">
            
                <a href="../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Linux/tmux/">
            
                <a href="../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Linux/supervisor/">
            
                <a href="../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Linux/用户身份与文件权限/">
            
                <a href="../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Linux/存储结构与磁盘划分/">
            
                <a href="../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../Linux/运维/">
            
                <a href="../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../数据库/">
            
                <a href="../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../数据库/事务/">
            
                <a href="../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../数据库/索引/">
            
                <a href="../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../数据库/存储过程/">
            
                <a href="../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../健身/">
            
                <a href="../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../摄影/">
            
                <a href="../摄影/">
            
                    
                    摄影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../金融/">
            
                <a href="../金融/">
            
                    
                    金融
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../市场营销/">
            
                <a href="../市场营销/">
            
                    
                    市场营销
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Code-Puzzle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-puzzle">Code-Puzzle</h1>
<h4 id="q-trapping-rain-water">Q: Trapping Rain Water</h4>
<h5 id="description">DESCRIPTION</h5>
<p>Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.</p>
<p>For example, Given [0,1,0,2,1,0,1,3,2,1,2,1], return 6.</p>
<p><img src="../images/code_puzzle_trapping_rain_water.png" alt="Trapping Rain Water"></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trappingRainWater</span><span class="hljs-params">(myList)</span>:</span>
    max_height = max(myList)
    lists = []
    rains = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(max_height):
        lists.append([(<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> item-(max_height-i<span class="hljs-number">-1</span>)&lt;<span class="hljs-number">0</span> <span class="hljs-keyword">else</span> item-(max_height-i<span class="hljs-number">-1</span>)) <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> myList])

    <span class="hljs-keyword">for</span> one_list <span class="hljs-keyword">in</span> lists:
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">if</span> one_list[<span class="hljs-number">0</span>] == <span class="hljs-number">0</span>:
                one_list = one_list[<span class="hljs-number">1</span>:]
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">if</span> one_list[<span class="hljs-number">-1</span>] == <span class="hljs-number">0</span>:
                one_list = one_list[:<span class="hljs-number">-1</span>]
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">break</span>

        <span class="hljs-keyword">for</span> rain <span class="hljs-keyword">in</span> one_list:
            <span class="hljs-keyword">if</span> rain == <span class="hljs-number">0</span>:
                rains += <span class="hljs-number">1</span>

    <span class="hljs-keyword">return</span> rains
</code></pre>
<h4 id="q-league-table">Q: League Table</h4>
<blockquote>
<p>Hard  20min   6 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>The LeagueTable class tracks the score of each player in a league. After each game, the player records their score with the record_result function. </p>
<p>The player&apos;s rank in the league is calculated using the following logic:</p>
<ol>
<li>The player with the highest score is ranked first (rank 1). The player with the lowest score is ranked last.</li>
<li>If two players are tied on score, then the player who has played the fewest games is ranked higher.</li>
<li>If two players are tied on score and number of games played, then the player who was first in the list of players is ranked higher.</li>
</ol>
<p>Implement the player_rank function that returns the player at the given rank.</p>
<p>For example:</p>
<pre><code class="lang-python">table = LeagueTable([<span class="hljs-string">&apos;Mike&apos;</span>, <span class="hljs-string">&apos;Chris&apos;</span>, <span class="hljs-string">&apos;Arnold&apos;</span>])
table.record_result(<span class="hljs-string">&apos;Mike&apos;</span>, <span class="hljs-number">2</span>)
table.record_result(<span class="hljs-string">&apos;Mike&apos;</span>, <span class="hljs-number">3</span>)
table.record_result(<span class="hljs-string">&apos;Arnold&apos;</span>, <span class="hljs-number">5</span>)
table.record_result(<span class="hljs-string">&apos;Chris&apos;</span>, <span class="hljs-number">5</span>)
print(table.player_rank(<span class="hljs-number">1</span>))
</code></pre>
<p>All players have the same score. However, Arnold and Chris have played fewer games than Mike, and as Chris is before Arnold in the list of players, he is ranked first. Therefore, the code above should display &quot;Chris&quot;.</p>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LeagueTable</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, players)</span>:</span>
        self.standings = OrderedDict([(player, Counter()) <span class="hljs-keyword">for</span> player <span class="hljs-keyword">in</span> players])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">record_result</span><span class="hljs-params">(self, player, score)</span>:</span>
        self.standings[player][<span class="hljs-string">&apos;games_played&apos;</span>] += <span class="hljs-number">1</span>
        self.standings[player][<span class="hljs-string">&apos;score&apos;</span>] += score

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">player_rank</span><span class="hljs-params">(self, rank)</span>:</span>
        <span class="hljs-keyword">return</span> sorted(self.standings.items(), 
                    key=<span class="hljs-keyword">lambda</span> k_v: (k_v[<span class="hljs-number">1</span>][<span class="hljs-string">&apos;score&apos;</span>], 
                                     -k_v[<span class="hljs-number">1</span>][<span class="hljs-string">&apos;games_played&apos;</span>], 
                                     -list(self.standings.keys()).index(k_v[<span class="hljs-number">0</span>])))[-rank][<span class="hljs-number">0</span>]
</code></pre>
<h4 id="q-file-owners">Q: File Owners</h4>
<blockquote>
<p>Easy  10min   3 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>Implement a group_by_owners function that:</p>
<ul>
<li>Accepts a dictionary containing the file owner name for each file name.</li>
<li>Returns a dictionary containing a list of file names for each owner name, in any order.</li>
</ul>
<p>For example, for dictionary {&apos;Input.txt&apos;: &apos;Randy&apos;, &apos;Code.py&apos;: &apos;Stan&apos;, &apos;Output.txt&apos;: &apos;Randy&apos;} the group_by_owners function should return {&apos;Randy&apos;: [&apos;Input.txt&apos;, &apos;Output.txt&apos;], &apos;Stan&apos;: [&apos;Code.py&apos;]}.</p>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileOwners</span>:</span>

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">group_by_owners</span><span class="hljs-params">(files)</span>:</span>
        result = dict()
        <span class="hljs-keyword">for</span> file_name, owner_name <span class="hljs-keyword">in</span> files.items():
            <span class="hljs-keyword">if</span> owner_name <span class="hljs-keyword">in</span> result:
                result[owner_name].append(file_name)
            <span class="hljs-keyword">else</span>:
                result[owner_name] = [file_name]
        <span class="hljs-keyword">return</span> result
</code></pre>
<h4 id="q-path">Q: Path</h4>
<blockquote>
<p>Hard  30min   8 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>Write a function that provides change directory (cd) function for an abstract file system.</p>
<p>Notes:</p>
<ul>
<li>Root path is &apos;/&apos;.</li>
<li>Path separator is &apos;/&apos;.</li>
<li>Parent directory is addressable as &apos;..&apos;.</li>
<li>Directory names consist only of English alphabet letters (A-Z and a-z).</li>
<li>The function should support both relative and absolute paths.</li>
<li>The function will not be passed any invalid paths.</li>
<li>Do not use built-in path-related functions.</li>
</ul>
<p>For example:</p>
<pre><code class="lang-python">path = Path(<span class="hljs-string">&apos;/a/b/c/d&apos;</span>)
path.cd(<span class="hljs-string">&apos;../x&apos;</span>)
print(path.current_path)
</code></pre>
<p>should display &apos;/a/b/c/x&apos;.</p>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Path</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, path)</span>:</span>
        self.current_path = path

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cd</span><span class="hljs-params">(self, new_path)</span>:</span>
        <span class="hljs-keyword">if</span> new_path[<span class="hljs-number">0</span>] == <span class="hljs-string">&apos;/&apos;</span>:
            self.current_path = new_path
            <span class="hljs-keyword">return</span>

        items = self.current_path.split(<span class="hljs-string">&apos;/&apos;</span>)

        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> new_path.split(<span class="hljs-string">&apos;/&apos;</span>):
            <span class="hljs-keyword">if</span> (item == <span class="hljs-string">&apos;..&apos;</span>):
                <span class="hljs-keyword">if</span> len(items) &gt; <span class="hljs-number">1</span>:
                    items.pop()
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">if</span> len(item) &gt; <span class="hljs-number">0</span>:
                    items.append(item)

        self.current_path = <span class="hljs-string">&apos;/&apos;</span>.join(items)
</code></pre>
<h4 id="q-ice-cream-machine">Q: Ice Cream Machine</h4>
<blockquote>
<p>Easy  10min   3 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>Implement the IceCreamMachine&apos;s scoops method so that it returns all combinations of one ingredient and one topping. If there are no ingredients or toppings, the method should return an empty list.</p>
<p>For example, IceCreamMachine([&quot;vanilla&quot;, &quot;chocolate&quot;], [&quot;chocolate sauce&quot;]).scoops() should return [[&apos;vanilla&apos;, &apos;chocolate sauce&apos;], [&apos;chocolate&apos;, &apos;chocolate sauce&apos;]].</p>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IceCreamMachine</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, ingredients, toppings)</span>:</span>
        self.ingredients = ingredients
        self.toppings = toppings

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scoops</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> [[ingredient, topping] <span class="hljs-keyword">for</span> ingredient <span class="hljs-keyword">in</span> self.ingredients <span class="hljs-keyword">for</span> topping <span class="hljs-keyword">in</span> self.toppings]
</code></pre>
<h4 id="q-two-sum">Q: Two Sum</h4>
<blockquote>
<p>Easy  30min   5 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>Write a function that, when passed a list and a target sum, returns two distinct zero-based indices of any two of the numbers, whose sum is equal to the target sum. If there are no two numbers, the function should return None.</p>
<p>For example, find_two_sum([3, 1, 5, 7, 5, 9], 10) should return a single tuple containing any of the following pairs of indices:</p>
<ul>
<li>0 and 3 (or 3 and 0) as 3 + 7 = 10</li>
<li>1 and 5 (or 5 and 1) as 1 + 9 = 10</li>
<li>2 and 4 (or 4 and 2) as 5 + 5 = 10</li>
</ul>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TwoSum</span>:</span>
<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_two_sum</span><span class="hljs-params">(numbers, target_sum)</span>:</span>
        lookup = {}
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(numbers)):
            lookup[target_sum - numbers[i]] = i
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(numbers)):
            <span class="hljs-keyword">if</span> numbers[i] <span class="hljs-keyword">in</span> lookup <span class="hljs-keyword">and</span> lookup[numbers[i]] != i:
                <span class="hljs-keyword">return</span> (lookup[numbers[i]], i)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h4 id="q-palindrome">Q: Palindrome</h4>
<blockquote>
<p>Easy  10min   3 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>A palindrome is a word that reads the same backward or forward.</p>
<p>Write a function that checks if a given word is a palindrome. Character case should be ignored.</p>
<p>For example, is_palindrome(&quot;Deleveled&quot;) should return True as character case should be ignored, resulting in &quot;deleveled&quot;, which is a palindrome since it reads the same backward and forward.</p>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Palindrome</span>:</span>

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_palindrome</span><span class="hljs-params">(word)</span>:</span>
        word = word.lower()
        <span class="hljs-keyword">return</span> word == word[::<span class="hljs-number">-1</span>]
</code></pre>
<h4 id="q-binary-search-tree">Q: Binary Search Tree</h4>
<blockquote>
<p>Easy  15min   5 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>A three-node binary tree.Binary search tree (BST) is a binary tree where the value of each node is larger or equal to the values in all the nodes in that node&apos;s left subtree and is smaller than the values in all the nodes in that node&apos;s right subtree.</p>
<p><img src="https://www.testdome.com/Files/Resources/12362/d6553f4e-398f-4cf1-a3d1-121ba6c4f580.png" alt="BST"></p>
<p>Write a function that checks if a given binary search tree contains a given value.</p>
<p>For example, for the following tree:</p>
<ul>
<li>n1 (Value: 1, Left: null, Right: null)</li>
<li>n2 (Value: 2, Left: n1, Right: n3)</li>
<li>n3 (Value: 3, Left: null, Right: null)</li>
</ul>
<p>Call to contains(n2, 3) should return True since a tree with root at n2 contains number 3.</p>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> collections

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinarySearchTree</span>:</span>

    Node = collections.namedtuple(<span class="hljs-string">&apos;Node&apos;</span>, [<span class="hljs-string">&apos;left&apos;</span>, <span class="hljs-string">&apos;right&apos;</span>, <span class="hljs-string">&apos;value&apos;</span>])

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">contains</span><span class="hljs-params">(root, value)</span>:</span>
        <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">None</span>):
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">if</span> (value &lt; root.value):
            <span class="hljs-keyword">return</span> BinarySearchTree.contains(root.left, value)
        <span class="hljs-keyword">if</span> (value &gt; root.value):
            <span class="hljs-keyword">return</span> BinarySearchTree.contains(root.right, value)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
</code></pre>
<h4 id="q-playlist">Q: Playlist</h4>
<blockquote>
<p>Easy  15min   5 points</p>
</blockquote>
<h5 id="description">DESCRIPTION</h5>
<p>A playlist is considered a repeating playlist if any of the songs contain a reference to a previous song in the playlist. Otherwise, the playlist will end with the last song which points to None.</p>
<p>Implement a function is_repeating_playlist that returns true if a playlist is repeating or false if it is not.</p>
<p>For example, the following code prints &quot;True&quot; as both songs point to each other.</p>
<pre><code class="lang-python">first = Song(<span class="hljs-string">&quot;Hello&quot;</span>)
second = Song(<span class="hljs-string">&quot;Eye of the tiger&quot;</span>)

first.next_song(second)
second.next_song(first)

print(first.is_repeating_playlist())
</code></pre>
<h5 id="answer">ANSWER</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Song</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name
        self.next = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_song</span><span class="hljs-params">(self, song)</span>:</span>
        self.next = song

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_repeating_playlist</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        :returns: (bool) The position of the character.
        &quot;&quot;&quot;</span>
        songs = set()
        song = self
        <span class="hljs-keyword">while</span> (song != <span class="hljs-keyword">None</span>):
            <span class="hljs-keyword">if</span> (song <span class="hljs-keyword">in</span> songs):
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

            songs.add(song)
            song = song.next

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../数据库/存储过程/" class="navigation navigation-prev " aria-label="Previous page: 存储过程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../健身/" class="navigation navigation-next " aria-label="Next page: 健身">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code-Puzzle","level":"1.10","depth":1,"next":{"title":"健身","level":"1.11","depth":1,"path":"健身/README.md","ref":"健身/README.md","articles":[]},"previous":{"title":"存储过程","level":"1.9.3","depth":2,"path":"数据库/存储过程/README.md","ref":"数据库/存储过程/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Code-Puzzle/README.md","mtime":"2018-10-24T10:55:37.175Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-09T08:15:42.693Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

