
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ES6 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="babel/" />
    
    
    <link rel="prev" href="../JavaScript/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../CS基础/">
            
                <a href="../../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../CS基础/数据结构/">
            
                <a href="../../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../CS基础/数据结构/线性表/">
            
                <a href="../../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../CS基础/数据结构/栈与队列/">
            
                <a href="../../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../CS基础/数据结构/树/">
            
                <a href="../../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../CS基础/算法/">
            
                <a href="../../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../CS基础/算法/排序/">
            
                <a href="../../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../CS基础/算法/查找/">
            
                <a href="../../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../CS基础/操作系统/">
            
                <a href="../../CS基础/操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Git/">
            
                <a href="../../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Git/常用Git命令/">
            
                <a href="../../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Git/.gitignore/">
            
                <a href="../../Git/.gitignore/">
            
                    
                    .gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Git/Issue/">
            
                <a href="../../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Git/工作流程及分支管理/">
            
                <a href="../../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../Git/Git使用规范流程/">
            
                <a href="../../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Web/">
            
                <a href="../../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Web/Cookie和Session/">
            
                <a href="../../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Web/CSRF和XSS/">
            
                <a href="../../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Web/服务器端渲染和客户端渲染/">
            
                <a href="../../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Web/浏览器工作流程/">
            
                <a href="../../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Web/socket/">
            
                <a href="../../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../CSS/line-height/">
            
                <a href="../CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../CSS/CSS3动画/">
            
                <a href="../CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Bootstrap/">
            
                <a href="../Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="./">
            
                <a href="./">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="babel/">
            
                <a href="babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../React/">
            
                <a href="../React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../React/从Flux到Redux/">
            
                <a href="../React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../gulp/">
            
                <a href="../gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Node.js/">
            
                <a href="../Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../Node.js/npm/">
            
                <a href="../Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Python/">
            
                <a href="../../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Python/PEP8/">
            
                <a href="../../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Python/常用内建模块/">
            
                <a href="../../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Python/常用第三方模块/">
            
                <a href="../../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Python/Scrapy/">
            
                <a href="../../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Python/Django/">
            
                <a href="../../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Python/Flask/">
            
                <a href="../../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../HTTP/TCPIP协议族/">
            
                <a href="../../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../HTTP/HTTP报文/">
            
                <a href="../../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../HTTP/HTTPS/">
            
                <a href="../../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Linux/">
            
                <a href="../../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../Linux/基本命令/">
            
                <a href="../../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../Linux/vim/">
            
                <a href="../../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../Linux/tmux/">
            
                <a href="../../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../Linux/supervisor/">
            
                <a href="../../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../Linux/用户身份与文件权限/">
            
                <a href="../../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../Linux/存储结构与磁盘划分/">
            
                <a href="../../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../Linux/运维/">
            
                <a href="../../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../数据库/">
            
                <a href="../../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../数据库/事务/">
            
                <a href="../../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../数据库/索引/">
            
                <a href="../../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../数据库/存储过程/">
            
                <a href="../../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../Code-Puzzle/">
            
                <a href="../../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../健身/">
            
                <a href="../../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../摄影/">
            
                <a href="../../摄影/">
            
                    
                    摄影
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ES6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h1>
<ul>
<li><a href="#class">class</a></li>
<li><a href="#&#x7BAD;&#x5934;&#x51FD;&#x6570;">&#x7BAD;&#x5934;&#x51FD;&#x6570;</a></li>
<li><a href="#&#x6A21;&#x5757;&#x5316;">&#x6A21;&#x5757;&#x5316;</a></li>
<li><a href="#objectassigntarget-sources">Object.assign(target, ...sources)</a></li>
<li><a href="#symbol">Symbol</a></li>
</ul>
<h2 id="&#x962E;&#x4E00;&#x5CF0;&#xFF1A;ecmascript-6&#x5165;&#x95E8;"><a href="http://es6.ruanyifeng.com/" target="_blank">&#x962E;&#x4E00;&#x5CF0;&#xFF1A;ECMAScript 6&#x5165;&#x95E8;</a></h2>
<h2 id="&#x5B66;&#x4E60;es2015"><a href="https://babel.docschina.org/docs/en/learn" target="_blank">&#x5B66;&#x4E60;ES2015</a></h2>
<h1 id="class"><p align="center">class</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x76EE;&#x5F55;"><p align="right">back to top &#x25B2;</p></a></h6>
<h1 id="&#x7BAD;&#x5934;&#x51FD;&#x6570;"><p align="center">&#x7BAD;&#x5934;&#x51FD;&#x6570;</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x76EE;&#x5F55;"><p align="right">back to top &#x25B2;</p></a></h6>
<p><strong>ES6&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x201C;&#x7BAD;&#x5934;&#x201D;&#xFF08;=&gt;&#xFF09;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x3002;</strong></p>
<ul>
<li><p>&#x5982;&#x679C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x9700;&#x8981;&#x53C2;&#x6570;&#x6216;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5706;&#x62EC;&#x53F7;&#x4EE3;&#x8868;&#x53C2;&#x6570;&#x90E8;&#x5206;&#xFF1B;</p>
<pre><code class="lang-javascript">  <span class="hljs-keyword">var</span> f = () =&gt; <span class="hljs-number">5</span>;
  <span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E;</span>
  <span class="hljs-keyword">var</span> f = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">5</span> };

  <span class="hljs-keyword">var</span> sum = (num1, num2) =&gt; num1 + num2;
  <span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E;</span>
  <span class="hljs-keyword">var</span> sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">num1, num2</span>) </span>{
  <span class="hljs-keyword">return</span> num1 + num2;
  };
</code></pre>
</li>
<li>&#x5982;&#x679C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x90E8;&#x5206;&#x591A;&#x4E8E;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x8981;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x5C06;&#x5B83;&#x4EEC;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;return&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#xFF1B;
```javascript</li>
</ul>
<pre><code>* &#x5927;&#x62EC;&#x53F7;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x5BF9;&#x8C61;&#x5916;&#x9762;&#x52A0;&#x4E0A;&#x62EC;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#xFF1B;
    ```javascript
    // &#x62A5;&#x9519;
    let getTempItem = id =&gt; { id: id, name: &quot;Temp&quot; };

    // &#x4E0D;&#x62A5;&#x9519;
    let getTempItem = id =&gt; ({ id: id, name: &quot;Temp&quot; });
</code></pre><ul>
<li>&#x5982;&#x679C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x53EA;&#x6709;&#x4E00;&#x884C;&#x8BED;&#x53E5;&#xFF0C;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x5C31;&#x4E0D;&#x7528;&#x5199;&#x5927;&#x62EC;&#x53F7;&#x4E86;&#xFF1B;<pre><code class="lang-javascript">  <span class="hljs-keyword">let</span> fn = () =&gt; <span class="hljs-keyword">void</span> doesNotReturn();
</code></pre>
</li>
<li>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4E0E;&#x53D8;&#x91CF;&#x89E3;&#x6784;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF1B;<pre><code class="lang-javascript">  <span class="hljs-keyword">const</span> full = ({ first, last }) =&gt; first + <span class="hljs-string">&apos; &apos;</span> + last;
  <span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">full</span>(<span class="hljs-params">person</span>) </span>{
  <span class="hljs-keyword">return</span> person.first + <span class="hljs-string">&apos; &apos;</span> + person.last;
  }
</code></pre>
</li>
<li><p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-javascript">  <span class="hljs-comment">// &#x6B63;&#x5E38;&#x51FD;&#x6570;&#x5199;&#x6CD5;</span>
  [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>{
  <span class="hljs-keyword">return</span> x * x;
  });
  <span class="hljs-comment">// &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x5199;&#x6CD5;</span>
  [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].map(x =&gt; x * x);

  <span class="hljs-comment">// &#x6B63;&#x5E38;&#x51FD;&#x6570;&#x5199;&#x6CD5;</span>
  <span class="hljs-keyword">var</span> result = values.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">return</span> a - b;
  });
  <span class="hljs-comment">// &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x5199;&#x6CD5;</span>
  <span class="hljs-keyword">var</span> result = values.sort((a, b) =&gt; a - b);
</code></pre>
</li>
</ul>
<h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h4>
<ol>
<li>&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684;this&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x5B9A;&#x4E49;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x4E0D;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;new&#x547D;&#x4EE4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF1B;</li>
<li><p>&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;arguments&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;rest&#x53C2;&#x6570;&#x4EE3;&#x66FF;&#xFF1B;</p>
<pre><code class="lang-javascript"> <span class="hljs-keyword">const</span> numbers = (...nums) =&gt; nums;
 numbers(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
 <span class="hljs-comment">// [1,2,3,4,5]</span>

 <span class="hljs-keyword">const</span> headAndTail = (head, ...tail) =&gt; [head, tail];
 headAndTail(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
 <span class="hljs-comment">// [1,[2,3,4,5]]</span>
</code></pre>
</li>
<li>&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;yield&#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;Generator&#x51FD;&#x6570;&#x3002;</li>
</ol>
<h1 id="&#x6A21;&#x5757;&#x5316;"><p align="center">&#x6A21;&#x5757;&#x5316;</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x76EE;&#x5F55;"><p align="right">back to top &#x25B2;</p></a></h6>
<h1 id="objectassigntarget-sources"><p align="center">Object.assign(target, ...sources)</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x76EE;&#x5F55;"><p align="right">back to top &#x25B2;</p></a></h6>
<ul>
<li>&#x7528;&#x4E8E;&#x5C06;&#x6240;&#x6709;<strong><em>&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;</em></strong>&#x7684;&#x503C;&#x4ECE;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6E90;&#x5BF9;&#x8C61;sources&#x590D;&#x5236;&#x5230;&#x76EE;&#x6807;&#x5BF9;&#x8C61;target</li>
<li>&#x5B83;&#x5C06;&#x8FD4;&#x56DE;&#x76EE;&#x6807;&#x5BF9;&#x8C61;target</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> object1 = {
    a: <span class="hljs-number">1</span>,
    b: <span class="hljs-number">2</span>,
    c: <span class="hljs-number">3</span>
};

<span class="hljs-keyword">const</span> object2 = <span class="hljs-built_in">Object</span>.assign({c: <span class="hljs-number">4</span>, d: <span class="hljs-number">5</span>}, object1);

<span class="hljs-built_in">console</span>.log(object2.c, object2.d);
<span class="hljs-comment">// expected output: 3 5</span>

<span class="hljs-comment">// &#x5408;&#x5E76;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> o1 = { a: <span class="hljs-number">1</span> };
<span class="hljs-keyword">var</span> o2 = { b: <span class="hljs-number">2</span> };
<span class="hljs-keyword">var</span> o3 = { c: <span class="hljs-number">3</span> };
<span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">Object</span>.assign(o1, o2, o3);
<span class="hljs-built_in">console</span>.log(obj);
<span class="hljs-comment">// { a: 1, b: 2, c: 3 }</span>
<span class="hljs-built_in">console</span>.log(o1);  
<span class="hljs-comment">// { a: 1, b: 2, c: 3 }, &#x6CE8;&#x610F;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x3002;</span>
</code></pre>
<hr>
<blockquote>
<p>&#x5982;&#x679C;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x952E;&#xFF0C;&#x5219;&#x5C5E;&#x6027;&#x5C06;&#x88AB;&#x6E90;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x8986;&#x76D6;&#x3002;&#x540E;&#x6765;&#x7684;&#x6E90;&#x7684;&#x5C5E;&#x6027;&#x5C06;&#x7C7B;&#x4F3C;&#x5730;&#x8986;&#x76D6;&#x65E9;&#x5148;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> o1 = { a: <span class="hljs-number">1</span>, b: <span class="hljs-number">1</span>, c: <span class="hljs-number">1</span> };
<span class="hljs-keyword">var</span> o2 = { b: <span class="hljs-number">2</span>, c: <span class="hljs-number">2</span> };
<span class="hljs-keyword">var</span> o3 = { c: <span class="hljs-number">3</span> };

<span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">Object</span>.assign({}, o1, o2, o3);
<span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">// { a: 1, b: 2, c: 3 }</span>
</code></pre>
<hr>
<blockquote>
<p>Object.assign()&#x62F7;&#x8D1D;&#x7684;&#x662F;&#x5C5E;&#x6027;&#x503C;&#x3002;&#x5047;&#x5982;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5B83;&#x4E5F;&#x53EA;&#x62F7;&#x8D1D;&#x90A3;&#x4E2A;&#x5F15;&#x7528;&#x503C;&#x3002;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">    &apos;use strict&apos;</span>;

    <span class="hljs-keyword">let</span> obj1 = { a: <span class="hljs-number">0</span> , b: { c: <span class="hljs-number">0</span>}};
    <span class="hljs-keyword">let</span> obj2 = <span class="hljs-built_in">Object</span>.assign({}, obj1);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj2)); <span class="hljs-comment">// { a: 0, b: { c: 0}}</span>

    obj1.a = <span class="hljs-number">1</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj1)); <span class="hljs-comment">// { a: 1, b: { c: 0}}</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj2)); <span class="hljs-comment">// { a: 0, b: { c: 0}}</span>

    obj2.a = <span class="hljs-number">2</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj1)); <span class="hljs-comment">// { a: 1, b: { c: 0}}</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj2)); <span class="hljs-comment">// { a: 2, b: { c: 0}}</span>

    obj2.b.c = <span class="hljs-number">3</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj1)); <span class="hljs-comment">// { a: 1, b: { c: 3}}</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj2)); <span class="hljs-comment">// { a: 2, b: { c: 3}}</span>

    <span class="hljs-comment">// Deep Clone</span>
    obj1 = { a: <span class="hljs-number">0</span> , b: { c: <span class="hljs-number">0</span>}};
    <span class="hljs-keyword">let</span> obj3 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj1));
    obj1.a = <span class="hljs-number">4</span>;
    obj1.b.c = <span class="hljs-number">4</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(obj3)); <span class="hljs-comment">// { a: 0, b: { c: 0}}</span>
}

test();
</code></pre>
<hr>
<ul>
<li>&#x62F7;&#x8D1D;symbol&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> o1 = { a: <span class="hljs-number">1</span> };
<span class="hljs-keyword">var</span> o2 = { [<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&apos;foo&apos;</span>)]: <span class="hljs-number">2</span> };

<span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">Object</span>.assign({}, o1, o2);
<span class="hljs-built_in">console</span>.log(obj);
<span class="hljs-comment">// { a : 1, [Symbol(&quot;foo&quot;)]: 2 } (cf. bug 1207182 on Firefox)</span>
<span class="hljs-built_in">Object</span>.getOwnPropertySymbols(obj);
<span class="hljs-comment">// [Symbol(foo)]</span>
</code></pre>
<hr>
<ul>
<li>&#x7EE7;&#x627F;&#x5C5E;&#x6027;&#x548C;&#x4E0D;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x662F;&#x4E0D;&#x80FD;&#x62F7;&#x8D1D;&#x7684;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">Object</span>.create({foo: <span class="hljs-number">1</span>}, { <span class="hljs-comment">// foo &#x662F;&#x4E2A;&#x7EE7;&#x627F;&#x5C5E;&#x6027;&#x3002;</span>
    bar: {
        value: <span class="hljs-number">2</span>  <span class="hljs-comment">// bar &#x662F;&#x4E2A;&#x4E0D;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x3002;</span>
    },
    baz: {
        value: <span class="hljs-number">3</span>,
        enumerable: <span class="hljs-literal">true</span>  <span class="hljs-comment">// baz &#x662F;&#x4E2A;&#x81EA;&#x8EAB;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x3002;</span>
    }
});

<span class="hljs-keyword">var</span> copy = <span class="hljs-built_in">Object</span>.assign({}, obj);
<span class="hljs-built_in">console</span>.log(copy); <span class="hljs-comment">// { baz: 3 }</span>
</code></pre>
<hr>
<ul>
<li>&#x5F02;&#x5E38;&#x4F1A;&#x6253;&#x65AD;&#x540E;&#x7EED;&#x62F7;&#x8D1D;&#x4EFB;&#x52A1;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> target = <span class="hljs-built_in">Object</span>.defineProperty({}, <span class="hljs-string">&quot;foo&quot;</span>, {
    value: <span class="hljs-number">1</span>,
    writable: <span class="hljs-literal">false</span>
}); <span class="hljs-comment">// target &#x7684; foo &#x5C5E;&#x6027;&#x662F;&#x4E2A;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002;</span>

<span class="hljs-built_in">Object</span>.assign(target, {bar: <span class="hljs-number">2</span>}, {foo2: <span class="hljs-number">3</span>, foo: <span class="hljs-number">3</span>, foo3: <span class="hljs-number">3</span>}, {baz: <span class="hljs-number">4</span>});
<span class="hljs-comment">// TypeError: &quot;foo&quot; is read-only</span>
<span class="hljs-comment">// &#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x662F;&#x5728;&#x62F7;&#x8D1D;&#x7B2C;&#x4E8C;&#x4E2A;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C5E;&#x6027;&#x65F6;&#x53D1;&#x751F;&#x7684;&#x3002;</span>

<span class="hljs-built_in">console</span>.log(target.bar);
<span class="hljs-comment">// 2&#xFF0C;&#x8BF4;&#x660E;&#x7B2C;&#x4E00;&#x4E2A;&#x6E90;&#x5BF9;&#x8C61;&#x62F7;&#x8D1D;&#x6210;&#x529F;&#x4E86;&#x3002;</span>
<span class="hljs-built_in">console</span>.log(target.foo2);
<span class="hljs-comment">// 3&#xFF0C;&#x8BF4;&#x660E;&#x7B2C;&#x4E8C;&#x4E2A;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x4E5F;&#x62F7;&#x8D1D;&#x6210;&#x529F;&#x4E86;&#x3002;</span>
<span class="hljs-built_in">console</span>.log(target.foo);
<span class="hljs-comment">// 1&#xFF0C;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;&#x4E8C;&#x4E2A;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C5E;&#x6027;&#x62F7;&#x8D1D;&#x5931;&#x8D25;&#x4E86;&#x3002;</span>
<span class="hljs-built_in">console</span>.log(target.foo3);
<span class="hljs-comment">// undefined&#xFF0C;&#x5F02;&#x5E38;&#x4E4B;&#x540E; assign &#x65B9;&#x6CD5;&#x5C31;&#x9000;&#x51FA;&#x4E86;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x5230;&#x7684;&#x3002;</span>
<span class="hljs-built_in">console</span>.log(target.baz);
<span class="hljs-comment">// undefined&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x6E90;&#x5BF9;&#x8C61;&#x66F4;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x5230;&#x7684;&#x3002;</span>
</code></pre>
<hr>
<ul>
<li>&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x4F1A;&#x88AB;&#x5305;&#x88C5;&#x4E3A;&#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> v1 = <span class="hljs-string">&quot;abc&quot;</span>;
<span class="hljs-keyword">var</span> v2 = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">var</span> v3 = <span class="hljs-number">10</span>;
<span class="hljs-keyword">var</span> v4 = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&quot;foo&quot;</span>);

<span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">Object</span>.assign({}, v1, <span class="hljs-literal">null</span>, v2, <span class="hljs-literal">undefined</span>, v3, v4); 
<span class="hljs-comment">// &#x539F;&#x59CB;&#x7C7B;&#x578B;&#x4F1A;&#x88AB;&#x5305;&#x88C5;&#xFF0C;null &#x548C; undefined &#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</span>
<span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF0C;&#x53EA;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x624D;&#x53EF;&#x80FD;&#x6709;&#x81EA;&#x8EAB;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x3002;</span>
<span class="hljs-built_in">console</span>.log(obj);
<span class="hljs-comment">// { &quot;0&quot;: &quot;a&quot;, &quot;1&quot;: &quot;b&quot;, &quot;2&quot;: &quot;c&quot; }</span>
</code></pre>
<hr>
<ul>
<li>&#x62F7;&#x8D1D;&#x8BBF;&#x95EE;&#x5668;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {
    foo: <span class="hljs-number">1</span>,
    get bar() {
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
    }
};

<span class="hljs-keyword">var</span> copy = <span class="hljs-built_in">Object</span>.assign({}, obj); 
<span class="hljs-comment">// { foo: 1, bar: 2 }</span>
<span class="hljs-comment">// copy.bar&#x7684;&#x503C;&#x6765;&#x81EA;obj.bar&#x7684;getter&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C; </span>
<span class="hljs-built_in">console</span>.log(copy); 

<span class="hljs-comment">// &#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x62F7;&#x8D1D;&#x6240;&#x6709;&#x81EA;&#x6709;&#x5C5E;&#x6027;&#x7684;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">completeAssign</span>(<span class="hljs-params">target, ...sources</span>) </span>{
    sources.forEach(source =&gt; {
        <span class="hljs-keyword">let</span> descriptors = <span class="hljs-built_in">Object</span>.keys(source).reduce((descriptors, key) =&gt; {
            descriptors[key] = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(source, key);
            <span class="hljs-keyword">return</span> descriptors;
        }, {});

        <span class="hljs-comment">// Object.assign &#x9ED8;&#x8BA4;&#x4E5F;&#x4F1A;&#x62F7;&#x8D1D;&#x53EF;&#x679A;&#x4E3E;&#x7684;Symbols</span>
        <span class="hljs-built_in">Object</span>.getOwnPropertySymbols(source).forEach(sym =&gt; {
            <span class="hljs-keyword">let</span> descriptor = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(source, sym);
            <span class="hljs-keyword">if</span> (descriptor.enumerable) {
                descriptors[sym] = descriptor;
            }
        });
        <span class="hljs-built_in">Object</span>.defineProperties(target, descriptors);
    });
    <span class="hljs-keyword">return</span> target;
}

<span class="hljs-keyword">var</span> copy = completeAssign({}, obj);
<span class="hljs-built_in">console</span>.log(copy);
<span class="hljs-comment">// { foo: 1, get bar() { return 2 } }</span>
</code></pre>
<h1 id="symbol"><p align="center">Symbol</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x76EE;&#x5F55;"><p align="right">back to top &#x25B2;</p></a></h6>
<p>&#x6700;&#x521D;JS&#x5B9A;&#x4E49;&#x4E86;6&#x79CD;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>null</li>
<li>undefined</li>
<li>boolean</li>
<li>number</li>
<li>string</li>
<li>object&#xFF08;array&#x548C;function&#x90FD;&#x662F;&#x5C5E;&#x4E8E;object&#x7684;&#x5B50;&#x7C7B;&#xFF09;</li>
</ul>
<h3 id="&#x524D;&#x4E94;&#x4E2A;&#x90FD;&#x662F;&#x6709;&#x9650;&#x96C6;&#xFF0C;object&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x96C6;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;object&#x90FD;&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x3002;"><strong><em>&#x524D;&#x4E94;&#x4E2A;&#x90FD;&#x662F;&#x6709;&#x9650;&#x96C6;&#xFF0C;Object&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x96C6;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;Object&#x90FD;&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x3002;</em></strong></h3>
<p>ES6&#x4E2D;&#xFF0C;&#x65B0;&#x589E;&#x4E86;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;symbol&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5224;&#x65AD;</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span>() === <span class="hljs-string">&apos;symbol&apos;</span> <span class="hljs-comment">//true</span>

<span class="hljs-comment">// &#x7279;&#x70B9;</span>
<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&apos;key&apos;</span>) !== <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&apos;key&apos;</span>) <span class="hljs-comment">//true</span>
</code></pre>
<h3 id="symbol&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x6C38;&#x8FDC;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5373;&#x4FBF;&#x521B;&#x5EFA;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x503C;&#x3002;"><strong><em>symbol&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x6C38;&#x8FDC;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5373;&#x4FBF;&#x521B;&#x5EFA;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x503C;&#x3002;</em></strong></h3>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x501F;&#x52A9;&#x6B64;&#x7279;&#x6027;&#x89E3;&#x51B3;&#x5C5E;&#x6027;&#x540D;&#x7684;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF08;&#x6BD4;&#x5982;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x4EBA;&#x7F16;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF09;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x8BE5;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B58;&#x5728;&#x7684;&#x4E3B;&#x8981;&#x7528;&#x9014;&#xFF0C;&#x610F;&#x4E3A;&#x6807;&#x8BB0;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sym = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&apos;foo&apos;</span>);
<span class="hljs-keyword">var</span> obj = {[sym] : <span class="hljs-number">1</span>};
obj[sym] === <span class="hljs-number">1</span> <span class="hljs-comment">//true</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../JavaScript/" class="navigation navigation-prev " aria-label="Previous page: JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="babel/" class="navigation navigation-next " aria-label="Next page: babel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ES6","level":"1.5.5","depth":2,"next":{"title":"babel","level":"1.5.5.1","depth":3,"path":"Front-End/ES6/babel/README.md","ref":"Front-End/ES6/babel/README.md","articles":[]},"previous":{"title":"JavaScript","level":"1.5.4","depth":2,"path":"Front-End/JavaScript/README.md","ref":"Front-End/JavaScript/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Front-End/ES6/README.md","mtime":"2018-09-26T08:43:42.459Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-11T09:30:55.264Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

