
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>工作流程及分支管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Git使用规范流程/" />
    
    
    <link rel="prev" href="../Issue/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../CS基础/">
            
                <a href="../../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../CS基础/数据结构/">
            
                <a href="../../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../CS基础/数据结构/线性表/">
            
                <a href="../../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../CS基础/数据结构/栈与队列/">
            
                <a href="../../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../CS基础/数据结构/树/">
            
                <a href="../../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../CS基础/算法/">
            
                <a href="../../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../CS基础/算法/排序/">
            
                <a href="../../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../CS基础/算法/查找/">
            
                <a href="../../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../CS基础/操作系统/">
            
                <a href="../../CS基础/操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../常用Git命令/">
            
                <a href="../常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../关于.gitignore/">
            
                <a href="../关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Issue/">
            
                <a href="../Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="./">
            
                <a href="./">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Git使用规范流程/">
            
                <a href="../Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Web/">
            
                <a href="../../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Web/Cookie和Session/">
            
                <a href="../../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Web/CSRF和XSS/">
            
                <a href="../../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Web/服务器端渲染和客户端渲染/">
            
                <a href="../../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Web/浏览器工作流程/">
            
                <a href="../../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Web/socket/">
            
                <a href="../../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Front-End/">
            
                <a href="../../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Front-End/HTML/">
            
                <a href="../../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Front-End/CSS/">
            
                <a href="../../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../Front-End/CSS/line-height/">
            
                <a href="../../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../Front-End/CSS/CSS3动画/">
            
                <a href="../../Front-End/CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Front-End/Bootstrap/">
            
                <a href="../../Front-End/Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Front-End/JavaScript/">
            
                <a href="../../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Front-End/ES6/">
            
                <a href="../../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../Front-End/ES6/babel/">
            
                <a href="../../Front-End/ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Front-End/React/">
            
                <a href="../../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../Front-End/React/从Flux到Redux/">
            
                <a href="../../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Front-End/gulp/">
            
                <a href="../../Front-End/gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../Front-End/webpack/">
            
                <a href="../../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../Front-End/Node.js/">
            
                <a href="../../Front-End/Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../../Front-End/Node.js/npm/">
            
                <a href="../../Front-End/Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../Front-End/Chrome-DevTools/">
            
                <a href="../../Front-End/Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Python/">
            
                <a href="../../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Python/PEP8/">
            
                <a href="../../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Python/常用内建模块/">
            
                <a href="../../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Python/常用第三方模块/">
            
                <a href="../../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Python/Scrapy/">
            
                <a href="../../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Python/Django/">
            
                <a href="../../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Python/Flask/">
            
                <a href="../../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../HTTP/TCPIP协议族/">
            
                <a href="../../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../HTTP/HTTP报文/">
            
                <a href="../../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../HTTP/HTTPS/">
            
                <a href="../../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Linux/">
            
                <a href="../../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../Linux/基本命令/">
            
                <a href="../../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../Linux/vim/">
            
                <a href="../../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../Linux/tmux/">
            
                <a href="../../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../Linux/supervisor/">
            
                <a href="../../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../Linux/用户身份与文件权限/">
            
                <a href="../../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../Linux/存储结构与磁盘划分/">
            
                <a href="../../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../Linux/运维/">
            
                <a href="../../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../数据库/">
            
                <a href="../../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../数据库/事务/">
            
                <a href="../../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../数据库/索引/">
            
                <a href="../../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../数据库/存储过程/">
            
                <a href="../../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../Code-Puzzle/">
            
                <a href="../../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../健身/">
            
                <a href="../../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../摄影/">
            
                <a href="../../摄影/">
            
                    
                    摄影
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >工作流程及分支管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53CA;&#x5206;&#x652F;&#x7BA1;&#x7406;">&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53CA;&#x5206;&#x652F;&#x7BA1;&#x7406;</h1>
<ul>
<li><a href="#git-flow">Git flow</a></li>
<li><a href="#github-flow">GitHub flow</a></li>
<li><a href="#gitlab-flow">GitLab flow</a></li>
</ul>
<p>&#x201C;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x201D;&#x5728;&#x82F1;&#x8BED;&#x4E2D;&#x53EB;&#x505A;&#x201C;workflow&#x201D;&#x6216;&#x8005;&#x201C;flow&#x201D;&#xFF0C;&#x610F;&#x4E3A;&#x6C34;&#x6D41;&#xFF0C;&#x6BD4;&#x55BB;&#x9879;&#x76EE;&#x50CF;&#x6C34;&#x6D41;&#x90A3;&#x6837;&#xFF0C;&#x987A;&#x7545;&#x3001;&#x81EA;&#x7136;&#x5730;&#x5411;&#x524D;&#x6D41;&#x52A8;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x51B2;&#x51FB;&#x3001;&#x5BF9;&#x649E;&#x3001;&#x751A;&#x81F3;&#x6F29;&#x6DA1;&#x3002;</p>
<blockquote>
<p><strong>&#x529F;&#x80FD;&#x9A71;&#x52A8;&#x5F0F;&#x5F00;&#x53D1;&#xFF08;feature-driven development&#xFF0C;FDD&#xFF09;</strong>&#xFF1A;&#x9700;&#x6C42;&#x662F;&#x5F00;&#x53D1;&#x7684;&#x8D77;&#x70B9;&#xFF0C;&#x5148;&#x6709;&#x9700;&#x6C42;&#x518D;&#x6709;&#x529F;&#x80FD;&#x5206;&#x652F;&#xFF08;feature branch&#xFF09;&#x6216;&#x8005;&#x8865;&#x4E01;&#x5206;&#x652F;&#xFF08;hotfix branch&#xFF09;&#x3002;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x540E;&#xFF0C;&#x8BE5;&#x5206;&#x652F;&#x5C31;&#x5408;&#x5E76;&#x5230;&#x4E3B;&#x5206;&#x652F;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x5220;&#x9664;&#x3002;</p>
</blockquote>
<h1 id="git-flow"><p align="center">Git flow</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53CA;&#x5206;&#x652F;&#x7BA1;&#x7406;"><p align="right">back to top &#x25B2;</p></a></h6>
<h3 id="&#x7279;&#x70B9;&#x4E00;&#xFF1A;">&#x7279;&#x70B9;&#x4E00;&#xFF1A;</h3>
<p><strong>&#x9879;&#x76EE;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x957F;&#x671F;&#x5206;&#x652F;&#xFF1A;</strong></p>
<p><img src="../../images/git_git_flow.png" alt="Git Flow"></p>
<ul>
<li>&#x4E3B;&#x5206;&#x652F;&#xFF08;master&#xFF09;&#xFF1A;&#x4EE3;&#x7801;&#x5E93;&#x5E94;&#x8BE5;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x5206;&#x652F;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x5728;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x62FF;&#x5230;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x5206;&#x5E03;&#x7248;&#x3002;&#x6240;&#x6709;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x6B63;&#x5F0F;&#x7248;&#x672C;&#xFF0C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x4E3B;&#x5206;&#x652F;&#x4E0A;&#x53D1;&#x5E03;&#x3002;Git&#x4E3B;&#x5206;&#x652F;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x9ED8;&#x8BA4;&#x53EB;&#x505A;master&#xFF0C;&#x5B83;&#x662F;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;&#x7684;&#xFF0C;&#x7248;&#x672C;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x4EE5;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x5728;&#x4E3B;&#x5206;&#x652F;&#x4E0A;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF1B;</li>
</ul>
<p><img src="../../images/git_git_flow_master.png" alt="master"></p>
<ul>
<li>&#x5F00;&#x53D1;&#x5206;&#x652F;&#xFF08;develop&#xFF09;&#xFF1A;&#x7528;&#x4E8E;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#xFF0C;&#x5B58;&#x653E;&#x6700;&#x65B0;&#x7684;&#x5F00;&#x53D1;&#x7248;&#x3002;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x53EF;&#x7528;&#x6765;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x7684;&#x6700;&#x65B0;&#x9694;&#x591C;&#x7248;&#x672C;&#xFF08;nightly&#xFF09;&#x3002;&#x5982;&#x679C;&#x60F3;&#x6B63;&#x5F0F;&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#xFF0C;&#x5C31;&#x5728;Master&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x5BF9;Develop&#x5206;&#x652F;&#x8FDB;&#x884C;&#x201C;&#x5408;&#x5E76;&#x201D;&#xFF08;merge&#xFF09;&#x3002;</li>
</ul>
<p><img src="../../images/git_git_flow_develop.png" alt="develop"></p>
<pre><code class="lang-bash"><span class="hljs-comment"># Git&#x521B;&#x5EFA;develop&#x5206;&#x652F;</span>
git checkout -b develop master

<span class="hljs-comment"># &#x5C06;develop&#x5206;&#x652F;&#x53D1;&#x5E03;&#x5230;master&#x5206;&#x652F;&#xFF1A;</span>
<span class="hljs-comment"># 1. &#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;</span>
git checkout master

<span class="hljs-comment"># 2. &#x5BF9;develop&#x5206;&#x652F;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span>
git merge --no-ff develop
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Git&#x6267;&#x884C;&quot;&#x5FEB;&#x8FDB;&#x5F0F;&#x5408;&#x5E76;&quot;&#xFF08;fast-farward merge&#xFF09;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5C06;master&#x5206;&#x652F;&#x6307;&#x5411;develop&#x5206;&#x652F;&#xFF1B;&#x4F7F;&#x7528;--no-ff&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x4F1A;&#x5728;master&#x5206;&#x652F;&#x4E0A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x8282;&#x70B9;&#x518D;&#x6267;&#x884C;&#x5408;&#x5E76;&#x3002;&#x4E3A;&#x4FDD;&#x8BC1;&#x7248;&#x672C;&#x6F14;&#x8FDB;&#x7684;&#x6E05;&#x6670;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#xFF1A;</p>
<p><img src="../../images/git_git_flow_--no-ff.png" alt="fast-farward merge"></p>
<h3 id="&#x7279;&#x70B9;&#x4E8C;&#xFF1A;">&#x7279;&#x70B9;&#x4E8C;&#xFF1A;</h3>
<p><strong>&#x9879;&#x76EE;&#x5B58;&#x5728;&#x4E09;&#x79CD;&#x77ED;&#x671F;&#x5206;&#x652F;&#xFF1A;</strong></p>
<p>&#x5E38;&#x8BBE;&#x5206;&#x652F;&#x53EA;&#x9700;&#x8981;Master&#x548C;Develop&#x8FD9;&#x4E24;&#x6761;&#x5C31;&#x591F;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x9664;&#x4E86;&#x5E38;&#x8BBE;&#x5206;&#x652F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x6027;&#x5206;&#x652F;&#x7528;&#x4E8E;&#x5E94;&#x5BF9;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x76EE;&#x7684;&#x7684;&#x7248;&#x672C;&#x5F00;&#x53D1;&#xFF0C;&#x4E00;&#x65E6;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x4F1A;&#x88AB;&#x5408;&#x5E76;&#x8FDB;develop&#x6216;master&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x5220;&#x9664;&#x3002;</p>
<ul>
<li>&#x529F;&#x80FD;&#x5206;&#x652F;&#xFF08;feature branch&#xFF09;&#xFF1A;&#x4E3A;&#x5F00;&#x53D1;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#xFF0C;&#x4ECE;Develop&#x5206;&#x652F;&#x4E0A;&#x9762;&#x5206;&#x51FA;&#x6765;&#x7684;&#x3002;&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8981;&#x518D;&#x5E76;&#x5165;Develop&#x3002;&#x529F;&#x80FD;&#x5206;&#x652F;&#x547D;&#x540D;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x201C;feature-*&#x201D;&#x7684;&#x5F62;&#x5F0F;&#xFF1B;</li>
</ul>
<p><img src="../../images/git_git_flow_feature.png" alt="feature"></p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5206;&#x652F;</span>
git checkout -b feature-x develop

<span class="hljs-comment"># &#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C06;&#x529F;&#x80FD;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;develop&#x5206;&#x652F;</span>
git checkout develop
git merge --no-ff feature-x

<span class="hljs-comment"># &#x5220;&#x9664;feature&#x5206;&#x652F;</span>
git branch <span class="hljs-_">-d</span> feature-x
</code></pre>
<ul>
<li>&#x9884;&#x53D1;&#x5206;&#x652F;&#xFF08;release branch&#xFF09;&#xFF1A;&#x53D1;&#x5E03;&#x6B63;&#x5F0F;&#x7248;&#x672C;&#x4E4B;&#x524D;&#xFF08;&#x5373;&#x5408;&#x5E76;&#x5230;Master&#x5206;&#x652F;&#x4E4B;&#x524D;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x9884;&#x53D1;&#x5E03;&#x7684;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x9884;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x662F;&#x4ECE;Develop&#x5206;&#x652F;&#x4E0A;&#x9762;&#x5206;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x9884;&#x53D1;&#x5E03;&#x7ED3;&#x675F;&#x4EE5;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x5408;&#x5E76;&#x8FDB;Develop&#x548C;Master&#x5206;&#x652F;&#x3002;&#x9884;&#x53D1;&#x5206;&#x652F;&#x547D;&#x540D;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x201C;release-*&#x201D;&#x7684;&#x5F62;&#x5F0F;&#xFF1B;</li>
</ul>
<p><img src="../../images/git_git_flow_release.png" alt="release"></p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9884;&#x53D1;&#x5E03;&#x5206;&#x652F;</span>
git checkout -b release-1.2 develop

<span class="hljs-comment"># &#x786E;&#x8BA4;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x5408;&#x5E76;&#x5230;master&#x5206;&#x652F;</span>
git checkout master
git merge --no-ff release-1.2

<span class="hljs-comment"># &#x5BF9;&#x5408;&#x5E76;&#x751F;&#x6210;&#x7684;&#x65B0;&#x8282;&#x70B9;&#xFF0C;&#x505A;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;</span>
git tag <span class="hljs-_">-a</span> 1.2

<span class="hljs-comment"># &#x518D;&#x5408;&#x5E76;&#x5230;develop&#x5206;&#x652F;</span>
git checkout develop
git merge --no-ff release-1.2

<span class="hljs-comment"># &#x6700;&#x540E;&#xFF0C;&#x5220;&#x9664;&#x9884;&#x53D1;&#x5E03;&#x5206;&#x652F;</span>
git branch <span class="hljs-_">-d</span> release-1.2
</code></pre>
<ul>
<li>&#x8865;&#x4E01;&#x5206;&#x652F;&#xFF08;hotfix branch&#xFF09;&#xFF1A;&#x8F6F;&#x4EF6;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x4EE5;&#x540E;&#xFF0C;&#x96BE;&#x514D;&#x4F1A;&#x51FA;&#x73B0;bug&#x3002;&#x8FD9;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x8FDB;&#x884C;bug&#x4FEE;&#x8865;&#x3002;&#x8865;&#x4E01;&#x5206;&#x652F;&#x662F;&#x4ECE;Master&#x5206;&#x652F;&#x4E0A;&#x9762;&#x5206;&#x51FA;&#x6765;&#x7684;&#x3002;&#x4FEE;&#x8865;&#x7ED3;&#x675F;&#x540E;&#x518D;&#x5408;&#x5E76;&#x8FDB;Master&#x548C;Develop&#x5206;&#x652F;&#x3002;&#x8865;&#x4E01;&#x5206;&#x652F;&#x547D;&#x540D;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x201C;fixbug-*&#x201D;&#x7684;&#x5F62;&#x5F0F;&#x3002;</li>
</ul>
<p><img src="../../images/git_git_flow_hotfix.png" alt="hotfix"></p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4FEE;&#x8865;bug&#x5206;&#x652F;</span>
git checkout -b fixbug-0.1 master

<span class="hljs-comment"># &#x4FEE;&#x8865;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5408;&#x5E76;&#x5230;master&#x5206;&#x652F;</span>
git checkout master
git merge --no-ff fixbug-0.1
git tag <span class="hljs-_">-a</span> 0.1.1

<span class="hljs-comment"># &#x518D;&#x5408;&#x5E76;&#x5230;develop&#x5206;&#x652F;</span>
git checkout develop
git merge --no-ff fixbug-0.1

<span class="hljs-comment"># &#x6700;&#x540E;&#xFF0C;&#x5220;&#x9664;&#x201C;&#x4FEE;&#x8865;bug&#x5206;&#x652F;&#x201D;</span>
git branch <span class="hljs-_">-d</span> fixbug-0.1
</code></pre>
<h1 id="github-flow"><p align="center">GitHub flow</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53CA;&#x5206;&#x652F;&#x7BA1;&#x7406;"><p align="right">back to top &#x25B2;</p></a></h6>
<p>GitHub flow&#x662F;Git flow&#x7684;&#x7B80;&#x5316;&#x7248;&#xFF0C;&#x4E13;&#x95E8;&#x914D;&#x5408;&quot;&#x6301;&#x7EED;&#x53D1;&#x5E03;&quot;&#xFF0C;&#x662F;github.com&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x3002;</p>
<p><img src="../../images/git_github_flow.png" alt="GitHub flow"></p>
<ol>
<li>&#x6839;&#x636E;&#x9700;&#x6C42;&#xFF0C;&#x4ECE;master&#x62C9;&#x51FA;&#x65B0;&#x5206;&#x652F;&#xFF0C;&#x4E0D;&#x533A;&#x5206;&#x529F;&#x80FD;&#x5206;&#x652F;&#x6216;&#x8865;&#x4E01;&#x5206;&#x652F;&#xFF1B;</li>
<li>&#x65B0;&#x5206;&#x652F;&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6216;&#x8005;&#x9700;&#x8981;&#x8BA8;&#x8BBA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5411;master&#x53D1;&#x8D77;&#x4E00;&#x4E2A;pull request&#xFF08;&#x7B80;&#x79F0;PR&#xFF09;&#xFF1B;</li>
<li>Pull Request&#x65E2;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x77E5;&#xFF0C;&#x8BA9;&#x522B;&#x4EBA;&#x6CE8;&#x610F;&#x5230;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x53C8;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x8BDD;&#x673A;&#x5236;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x8BC4;&#x5BA1;&#x548C;&#x8BA8;&#x8BBA;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5BF9;&#x8BDD;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x4E0D;&#x65AD;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x4F60;&#x7684;Pull Request&#x88AB;&#x63A5;&#x53D7;&#xFF0C;&#x5408;&#x5E76;&#x8FDB;master&#xFF0C;&#x91CD;&#x65B0;&#x90E8;&#x7F72;&#x540E;&#xFF0C;&#x539F;&#x6765;&#x4F60;&#x62C9;&#x51FA;&#x6765;&#x7684;&#x90A3;&#x4E2A;&#x5206;&#x652F;&#x5C31;&#x88AB;&#x5220;&#x9664;&#x3002;&#xFF08;&#x5148;&#x90E8;&#x7F72;&#x518D;&#x5408;&#x5E76;&#x4E5F;&#x53EF;&#x3002;&#xFF09;</li>
</ol>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x201C;&#x6301;&#x7EED;&#x53D1;&#x5E03;&#x201D;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;GitHub flow&#x662F;&#x6700;&#x5408;&#x9002;&#x7684;&#x6D41;&#x7A0B;&#x3002;&#x4F46;GitHub flow&#x5047;&#x8BBE;master&#x5206;&#x652F;&#x7684;&#x66F4;&#x65B0;&#x4E0E;&#x4EA7;&#x54C1;&#x7684;&#x53D1;&#x5E03;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x5373;&#x9ED8;&#x8BA4;master&#x5206;&#x652F;&#x7684;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x4E0A;&#x4EE3;&#x7801;&#x3002;&#x4F46;&#x6709;&#x65F6;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x5E76;&#x975E;&#x5982;&#x6B64;&#xFF0C;&#x4EE3;&#x7801;&#x5408;&#x5E76;&#x8FDB;&#x5165;master&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x5B83;&#x5C31;&#x80FD;&#x7ACB;&#x523B;&#x53D1;&#x5E03;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x82F9;&#x679C;&#x5546;&#x5E97;&#x7684;APP&#x63D0;&#x4EA4;&#x5BA1;&#x6838;&#x4EE5;&#x540E;&#xFF0C;&#x7B49;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x4E0A;&#x67B6;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#xFF0C;master&#x5206;&#x652F;&#x5C31;&#x4F1A;&#x4E0E;&#x521A;&#x53D1;&#x5E03;&#x7684;&#x7248;&#x672C;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#xFF0C;&#x6709;&#x4E9B;&#x516C;&#x53F8;&#x6709;&#x53D1;&#x5E03;&#x7A97;&#x53E3;&#xFF0C;&#x53EA;&#x6709;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x53D1;&#x5E03;&#xFF0C;&#x8FD9;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x7EBF;&#x4E0A;&#x7248;&#x672C;&#x843D;&#x540E;&#x4E8E;master&#x5206;&#x652F;&#x3002;&#x4E0A;&#x9762;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EA;&#x6709;master&#x4E00;&#x4E2A;&#x4E3B;&#x5206;&#x652F;&#x5C31;&#x4E0D;&#x591F;&#x7528;&#x4E86;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x4F60;&#x4E0D;&#x5F97;&#x4E0D;&#x5728;master&#x5206;&#x652F;&#x4EE5;&#x5916;&#xFF0C;&#x53E6;&#x5916;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;production&#x5206;&#x652F;&#x8DDF;&#x8E2A;&#x7EBF;&#x4E0A;&#x7248;&#x672C;&#x3002;</p>
</blockquote>
<h1 id="gitlab-flow"><p align="center">GitLab flow</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53CA;&#x5206;&#x652F;&#x7BA1;&#x7406;"><p align="right">back to top &#x25B2;</p></a></h6>
<p>GitLab flow&#x662F;Git flow&#x4E0E;GitHub flow&#x7684;&#x7EFC;&#x5408;&#xFF0C;&#x5B83;&#x5438;&#x53D6;&#x4E86;&#x4E24;&#x8005;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x65E2;&#x6709;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x5F39;&#x6027;&#xFF0C;&#x53C8;&#x6709;&#x5355;&#x4E00;&#x4E3B;&#x5206;&#x652F;&#x7684;&#x7B80;&#x5355;&#x548C;&#x4FBF;&#x5229;&#xFF0C;&#x662F;Gitlab.com&#x63A8;&#x8350;&#x7684;&#x505A;&#x6CD5;&#x3002;</p>
<h4 id="&#x4E0A;&#x6E38;&#x4F18;&#x5148;&#xFF08;upsteam-first&#xFF09;">&#x4E0A;&#x6E38;&#x4F18;&#x5148;&#xFF08;upsteam first&#xFF09;</h4>
<p>GitLab flow&#x6700;&#x5927;&#x7684;&#x539F;&#x5219;&#x53EB;&#x505A;&#x201C;&#x4E0A;&#x6E38;&#x4F18;&#x5148;&#x201D;&#xFF08;upsteam first&#xFF09;&#xFF0C;&#x5373;&#x53EA;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E3B;&#x5206;&#x652F;master&#xFF0C;&#x5B83;&#x662F;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x7684;&#x201C;&#x4E0A;&#x6E38;&#x201D;&#x3002;&#x53EA;&#x6709;&#x4E0A;&#x6E38;&#x5206;&#x652F;&#x91C7;&#x7EB3;&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x5316;&#x624D;&#x80FD;&#x5E94;&#x7528;&#x5230;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x3002;</p>
<p>GitLab flow&#x5206;&#x6210;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li><h4 id="&#x6301;&#x7EED;&#x53D1;&#x5E03;">&#x6301;&#x7EED;&#x53D1;&#x5E03;</h4>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x201C;&#x6301;&#x7EED;&#x53D1;&#x5E03;&#x201D;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5B83;&#x5EFA;&#x8BAE;&#x5728;master&#x5206;&#x652F;&#x4EE5;&#x5916;&#x518D;&#x5EFA;&#x7ACB;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x5206;&#x652F;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x201C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x201D;&#x7684;&#x5206;&#x652F;&#x662F;master&#xFF0C;&#x201C;&#x9884;&#x53D1;&#x73AF;&#x5883;&#x201D;&#x7684;&#x5206;&#x652F;&#x662F;pre-production&#xFF0C;&#x201C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x201D;&#x7684;&#x5206;&#x652F;&#x662F;production&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x5206;&#x652F;&#x662F;&#x9884;&#x53D1;&#x5206;&#x652F;&#x7684;&#x201C;&#x4E0A;&#x6E38;&#x201D;&#xFF0C;&#x9884;&#x53D1;&#x5206;&#x652F;&#x53C8;&#x662F;&#x751F;&#x4EA7;&#x5206;&#x652F;&#x7684;&#x201C;&#x4E0A;&#x6E38;&#x201D;&#x3002;&#x4EE3;&#x7801;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5FC5;&#x987B;&#x7531;&#x201C;&#x4E0A;&#x6E38;&#x201D;&#x5411;&#x201C;&#x4E0B;&#x6E38;&#x201D;&#x53D1;&#x5C55;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x51FA;&#x73B0;&#x4E86;bug&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5206;&#x652F;&#xFF0C;&#x5148;&#x628A;&#x5B83;&#x5408;&#x5E76;&#x5230;master&#xFF0C;&#x786E;&#x8BA4;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x518D;cherry-pick&#x5230;pre-production&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x624D;&#x8FDB;&#x5165;production&#x3002;</p>
<p>&#x53EA;&#x6709;&#x7D27;&#x6025;&#x60C5;&#x51B5;&#xFF0C;&#x624D;&#x5141;&#x8BB8;&#x8DF3;&#x8FC7;&#x4E0A;&#x6E38;&#xFF0C;&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x5230;&#x4E0B;&#x6E38;&#x5206;&#x652F;&#x3002;</p>
<p><img src="../../images/git_gitlab_flow_1.png" alt="GitLab flow &#x6301;&#x7EED;&#x53D1;&#x5E03;"></p>
<ul>
<li><h4 id="&#x7248;&#x672C;&#x53D1;&#x5E03;">&#x7248;&#x672C;&#x53D1;&#x5E03;</h4>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x201C;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x201D;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5EFA;&#x8BAE;&#x6BCF;&#x4E00;&#x4E2A;&#x7A33;&#x5B9A;&#x7248;&#x672C;&#x90FD;&#x8981;&#x4ECE;master&#x5206;&#x652F;&#x62C9;&#x51FA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x6BD4;&#x5982;2-3-stable&#x3001;2-4-stable&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4EE5;&#x540E;&#xFF0C;&#x53EA;&#x6709;&#x4FEE;&#x8865;bug&#xFF0C;&#x624D;&#x5141;&#x8BB8;&#x5C06;&#x4EE3;&#x7801;&#x5408;&#x5E76;&#x5230;&#x8FD9;&#x4E9B;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x65F6;&#x8981;&#x66F4;&#x65B0;&#x5C0F;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<p><img src="../../images/git_gitlab_flow_2.png" alt="GitLab flow &#x7248;&#x672C;&#x53D1;&#x5E03;"></p>
<h2 id="&#x5C0F;&#x6280;&#x5DE7;">&#x5C0F;&#x6280;&#x5DE7;</h2>
<ul>
<li><h3 id="pull-request">Pull Request</h3>
</li>
</ul>
<p>&#x529F;&#x80FD;&#x5206;&#x652F;&#x5408;&#x5E76;&#x8FDB;master&#x5206;&#x652F;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;Pull Request&#xFF08;GitLab&#x91CC;&#x53EB;Merge Request&#xFF09;&#x3002;</p>
<p>Pull Request&#x672C;&#x8D28;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x8BDD;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;@&#x76F8;&#x5173;&#x4EBA;&#x5458;&#x6216;&#x56E2;&#x961F;&#xFF0C;&#x5F15;&#x8D77;&#x4ED6;&#x4EEC;&#x7684;&#x6CE8;&#x610F;&#x3002;</p>
<ul>
<li><h3 id="protected-branch">Protected branch</h3>
</li>
</ul>
<p>master&#x5206;&#x652F;&#x5E94;&#x8BE5;&#x53D7;&#x5230;&#x4FDD;&#x62A4;&#xFF0C;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x4EE5;&#x53CA;&#x62E5;&#x6709;&#x5BA1;&#x6279;Pull Request&#x7684;&#x6743;&#x529B;&#x3002;</p>
<p>GitHub&#x548C;GitLab&#x90FD;&#x63D0;&#x4F9B;&#x201C;&#x4FDD;&#x62A4;&#x5206;&#x652F;&#x201D;&#xFF08;Protected branch&#xFF09;&#x529F;&#x80FD;&#x3002;</p>
<ul>
<li><h3 id="issue">Issue</h3>
</li>
</ul>
<p>Issue&#x7528;&#x4E8E;Bug&#x8FFD;&#x8E2A;&#x548C;&#x9700;&#x6C42;&#x7BA1;&#x7406;&#x3002;&#x5EFA;&#x8BAE;&#x5148;&#x65B0;&#x5EFA;Issue&#xFF0C;&#x518D;&#x65B0;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x5206;&#x652F;&#x3002;&#x529F;&#x80FD;&#x5206;&#x652F;&#x603B;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Issue&#x3002;</p>
<p>&#x529F;&#x80FD;&#x5206;&#x652F;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0E;issue&#x7684;&#x540D;&#x5B57;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x5E76;&#x4E14;&#x4EE5;issue&#x7684;&#x7F16;&#x53F7;&#x8D77;&#x9996;&#xFF0C;&#x6BD4;&#x5982;&#x201C;15-require-a-password-to-change-it&#x201D;&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;&#x91CC;&#x53EF;&#x4EE5;&#x5199;&#x4E0A;&quot;fixes #14&quot;&#x6216;&#x8005;&quot;closes #67&quot;&#x3002;Github&#x89C4;&#x5B9A;&#xFF0C;&#x53EA;&#x8981;commit message&#x91CC;&#x9762;&#x6709;&#x4EE5;&#x4E0B;&#x52A8;&#x8BCD; + &#x7F16;&#x53F7;&#xFF0C;&#x5C31;&#x4F1A;&#x5173;&#x95ED;&#x5BF9;&#x5E94;&#x7684;issue&#x3002;</p>
<p>close closes closed fix fixes fixed resolve resolves resolved</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8FD8;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x5173;&#x95ED;&#x591A;&#x4E2A;issue&#xFF0C;&#x6216;&#x8005;&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x4EE3;&#x7801;&#x5E93;&#x7684;issue&#xFF0C;&#x683C;&#x5F0F;&#x662F;username/repository#issue_number&#x3002;</p>
<p>Pull Request&#x88AB;&#x63A5;&#x53D7;&#x4EE5;&#x540E;&#xFF0C;issue&#x5173;&#x95ED;&#xFF0C;&#x539F;&#x59CB;&#x5206;&#x652F;&#x5C31;&#x5E94;&#x8BE5;&#x5220;&#x9664;&#x3002;&#x5982;&#x679C;&#x4EE5;&#x540E;&#x8BE5;issue&#x91CD;&#x65B0;&#x6253;&#x5F00;&#xFF0C;&#x65B0;&#x5206;&#x652F;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x539F;&#x6765;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<ul>
<li><h3 id="merge&#x8282;&#x70B9;">Merge&#x8282;&#x70B9;</h3>
</li>
</ul>
<p>Git&#x6709;&#x4E24;&#x79CD;&#x5408;&#x5E76;&#xFF1A;</p>
<ol>
<li>&#x201C;&#x76F4;&#x8FDB;&#x5F0F;&#x5408;&#x5E76;&#x201D;&#xFF08;fast forward&#xFF09;&#xFF0C;&#x4E0D;&#x751F;&#x6210;&#x5355;&#x72EC;&#x7684;&#x5408;&#x5E76;&#x8282;&#x70B9;&#xFF1B;</li>
<li>&#x201C;&#x975E;&#x76F4;&#x8FDB;&#x5F0F;&#x5408;&#x5E76;&#x201D;&#xFF08;none fast-forword&#xFF09;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x5355;&#x72EC;&#x8282;&#x70B9;&#x3002;</li>
</ol>
<p>&#x524D;&#x8005;&#x4E0D;&#x5229;&#x4E8E;&#x4FDD;&#x6301;commit&#x4FE1;&#x606F;&#x7684;&#x6E05;&#x6670;&#xFF0C;&#x4E5F;&#x4E0D;&#x5229;&#x4E8E;&#x4EE5;&#x540E;&#x7684;&#x56DE;&#x6EDA;&#xFF0C;&#x5EFA;&#x8BAE;&#x603B;&#x662F;&#x91C7;&#x7528;&#x540E;&#x8005;&#xFF08;&#x5373;&#x4F7F;&#x7528;--no-ff&#x53C2;&#x6570;&#xFF09;&#x3002;&#x53EA;&#x8981;&#x53D1;&#x751F;&#x5408;&#x5E76;&#xFF0C;&#x5C31;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5408;&#x5E76;&#x8282;&#x70B9;&#x3002;</p>
<ul>
<li><h3 id="squash&#x591A;&#x4E2A;commit">Squash&#x591A;&#x4E2A;commit</h3>
</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x4ED6;&#x4EBA;&#x9605;&#x8BFB;&#x4F60;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x4E5F;&#x4FBF;&#x4E8E;cherry-pick&#x6216;&#x64A4;&#x9500;&#x4EE3;&#x7801;&#x53D8;&#x5316;&#xFF0C;&#x5728;&#x53D1;&#x8D77;Pull Request&#x4E4B;&#x524D;&#xFF0C;&#x5E94;&#x8BE5;&#x628A;&#x591A;&#x4E2A;commit&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x3002;&#xFF08;&#x524D;&#x63D0;&#x662F;&#xFF0C;&#x8BE5;&#x5206;&#x652F;&#x53EA;&#x6709;&#x4F60;&#x4E00;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x8DDF;master&#x5408;&#x5E76;&#x8FC7;&#xFF09;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Issue/" class="navigation navigation-prev " aria-label="Previous page: Issue">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Git使用规范流程/" class="navigation navigation-next " aria-label="Next page: Git使用规范流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"工作流程及分支管理","level":"1.3.4","depth":2,"next":{"title":"Git使用规范流程","level":"1.3.5","depth":2,"path":"Git/Git使用规范流程/README.md","ref":"Git/Git使用规范流程/README.md","articles":[]},"previous":{"title":"Issue","level":"1.3.3","depth":2,"path":"Git/Issue/README.md","ref":"Git/Issue/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Git/工作流程及分支管理/README.md","mtime":"2018-10-24T10:55:37.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-27T11:13:22.610Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

