
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PHP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../HTTP/" />
    
    
    <link rel="prev" href="../Python/Flask/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../CS基础/">
            
                <a href="../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../CS基础/数据结构/">
            
                <a href="../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../CS基础/数据结构/线性表/">
            
                <a href="../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../CS基础/数据结构/栈与队列/">
            
                <a href="../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../CS基础/数据结构/树/">
            
                <a href="../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../CS基础/算法/">
            
                <a href="../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../CS基础/算法/排序/">
            
                <a href="../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../CS基础/算法/查找/">
            
                <a href="../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../CS基础/操作系统/">
            
                <a href="../CS基础/操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CS基础/计算机组成原理/">
            
                <a href="../CS基础/计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Git/常用Git命令/">
            
                <a href="../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Git/关于.gitignore/">
            
                <a href="../Git/关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Git/Issue/">
            
                <a href="../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Git/工作流程及分支管理/">
            
                <a href="../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Git/Git使用规范流程/">
            
                <a href="../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Web/">
            
                <a href="../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Web/Cookie和Session/">
            
                <a href="../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Web/CSRF和XSS/">
            
                <a href="../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Web/域名/">
            
                <a href="../Web/域名/">
            
                    
                    域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Web/跨域/">
            
                <a href="../Web/跨域/">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Web/服务器端渲染和客户端渲染/">
            
                <a href="../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Web/浏览器工作流程/">
            
                <a href="../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Web/socket/">
            
                <a href="../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Front-End/">
            
                <a href="../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Front-End/HTML/">
            
                <a href="../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Front-End/CSS/">
            
                <a href="../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Front-End/CSS/移动端适配/">
            
                <a href="../Front-End/CSS/移动端适配/">
            
                    
                    移动端适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../Front-End/CSS/line-height/">
            
                <a href="../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../Front-End/CSS/CSS3动画/">
            
                <a href="../Front-End/CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Front-End/Bootstrap/">
            
                <a href="../Front-End/Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Front-End/JavaScript/">
            
                <a href="../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Front-End/常用库/">
            
                <a href="../Front-End/常用库/">
            
                    
                    常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../Front-End/常用库/jQuery/">
            
                <a href="../Front-End/常用库/jQuery/">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../Front-End/常用库/axios/">
            
                <a href="../Front-End/常用库/axios/">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../Front-End/常用库/lodash/">
            
                <a href="../Front-End/常用库/lodash/">
            
                    
                    lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../Front-End/常用库/socket.io/">
            
                <a href="../Front-End/常用库/socket.io/">
            
                    
                    socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../Front-End/常用库/ESLint/">
            
                <a href="../Front-End/常用库/ESLint/">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Front-End/ES6/">
            
                <a href="../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../Front-End/ES6/babel/">
            
                <a href="../Front-End/ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Front-End/React/">
            
                <a href="../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../Front-End/React/从Flux到Redux/">
            
                <a href="../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../Front-End/React/Redux/">
            
                <a href="../Front-End/React/Redux/">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Front-End/gulp/">
            
                <a href="../Front-End/gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Front-End/webpack/">
            
                <a href="../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Front-End/Node.js/">
            
                <a href="../Front-End/Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../Front-End/Node.js/npm/">
            
                <a href="../Front-End/Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../Front-End/Chrome-DevTools/">
            
                <a href="../Front-End/Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../Front-End/第三方平台/">
            
                <a href="../Front-End/第三方平台/">
            
                    
                    第三方平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Python/">
            
                <a href="../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Python/PEP8/">
            
                <a href="../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Python/常用内建模块/">
            
                <a href="../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Python/常用第三方模块/">
            
                <a href="../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Python/Scrapy/">
            
                <a href="../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Python/Django/">
            
                <a href="../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Python/Flask/">
            
                <a href="../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/TCPIP协议族/">
            
                <a href="../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP报文/">
            
                <a href="../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTPS/">
            
                <a href="../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/集成点：网关、隧道及中继/">
            
                <a href="../HTTP/集成点：网关、隧道及中继/">
            
                    
                    集成点：网关、隧道及中继
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Linux/基本命令/">
            
                <a href="../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Linux/vim/">
            
                <a href="../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Linux/tmux/">
            
                <a href="../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Linux/supervisor/">
            
                <a href="../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Linux/用户身份与文件权限/">
            
                <a href="../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Linux/存储结构与磁盘划分/">
            
                <a href="../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Linux/运维/">
            
                <a href="../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../数据库/">
            
                <a href="../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../数据库/事务/">
            
                <a href="../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../数据库/索引/">
            
                <a href="../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../数据库/存储过程/">
            
                <a href="../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Code-Fragment/">
            
                <a href="../Code-Fragment/">
            
                    
                    Code-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Code-Puzzle/">
            
                <a href="../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../健身/">
            
                <a href="../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../摄影/">
            
                <a href="../摄影/">
            
                    
                    摄影
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../摄影/相机参数/">
            
                <a href="../摄影/相机参数/">
            
                    
                    相机参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../摄影/构图/">
            
                <a href="../摄影/构图/">
            
                    
                    构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../摄影/后期/">
            
                <a href="../摄影/后期/">
            
                    
                    后期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../金融/">
            
                <a href="../金融/">
            
                    
                    金融
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../市场营销/">
            
                <a href="../市场营销/">
            
                    
                    市场营销
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../市场营销/EDM/">
            
                <a href="../市场营销/EDM/">
            
                    
                    EDM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../社交礼仪/">
            
                <a href="../社交礼仪/">
            
                    
                    社交礼仪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../幽默/">
            
                <a href="../幽默/">
            
                    
                    幽默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../todos/">
            
                <a href="../todos/">
            
                    
                    todos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PHP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div style="position: fixed; bottom: 20px; right: 39px; border-radius: 5px; background-color: #797979; z-index: 100;">
    <a href="#php" style="color: white; border-right: 1px solid white; text-decoration: none; font-size: 14px; font-weight: bold; display: inline-block; padding: 5px 8px; line-height: 20px;">back to top &#x25B2;</a>
    <a style="cursor: pointer; color: white; border-right: 1px solid white; text-decoration: none; font-weight: bold; display: inline-block; padding: 5px 8px; line-height: 20px;" onclick="(function(){document.querySelector(&apos;.btn.pull-left.js-toolbar-action&apos;).click()})()"><i class="fa fa-align-justify"></i></a>
</div>

<h1 id="php">PHP</h1>
<p><a href="https://www.php.net/manual/zh/" target="_blank">PHP&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<h1 id="&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;">&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h1>
<h2 id="&#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<p>&#x201C;Superglobal&#x201D;&#xFF0C;&#x53C8;&#x79F0;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x5168;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x59CB;&#x7EC8;&#x53EF;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x4E2D;&#x65E0;&#x9700;&#x6267;&#x884C; <code>global $variable;</code> &#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x3002;</p>
<h4 id="globals">$GLOBALS</h4>
<p>&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x5168;&#x5C40;&#x7EC4;&#x5408;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x952E;&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x540D;&#x3002;</p>
<p>&#x4E0E;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E0D;&#x540C;&#xFF0C;$GLOBALS&#x5728;PHP&#x4E2D;&#x603B;&#x662F;&#x53EF;&#x7528;&#x7684;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>{
    $foo = <span class="hljs-string">&quot;local variable&quot;</span>;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;$foo in global scope: &apos;</span> . $GLOBALS[<span class="hljs-string">&quot;foo&quot;</span>] . <span class="hljs-string">&quot;\n&quot;</span>;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;$foo in current scope: &apos;</span> . $foo . <span class="hljs-string">&quot;\n&quot;</span>;
}
$foo = <span class="hljs-string">&quot;Example content&quot;</span>;
test();
<span class="hljs-meta">?&gt;</span>

<span class="hljs-comment">// $foo in global scope: Example content</span>
<span class="hljs-comment">// $foo in current scope: local variable</span>
</code></pre>
<h4 id="server">$_SERVER</h4>
<p>&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x8BF8;&#x5982;&#x5934;&#x4FE1;&#x606F;(header)&#x3001;&#x8DEF;&#x5F84;(path)&#x3001;&#x4EE5;&#x53CA;&#x811A;&#x672C;&#x4F4D;&#x7F6E;(script locations)&#x7B49;&#x7B49;&#x4FE1;&#x606F;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x7531; Web &#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#xFF0C;<strong>&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x63D0;&#x4F9B;&#x5168;&#x90E8;&#x9879;&#x76EE;</strong>&#x3002;
&#x5982;&#x679C;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x8FD0;&#x884C; PHP&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x7684;&#x5143;&#x7D20;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x7684;(&#x6216;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x7684;)&#x3002;</p>
<ul>
<li>PHP_SELF&#xFF1A;&#x5F53;&#x524D;&#x6267;&#x884C;&#x811A;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E0E; document root &#x6709;&#x5173;&#x3002;&#x5982;&#x5728;&#x5730;&#x5740;&#x4E3A; <a href="http://example.com/foo/bar.php" target="_blank">http://example.com/foo/bar.php</a> &#x7684;&#x811A;&#x672C;&#x4E2D;&#x4F7F;&#x7528; $_SERVER[&apos;PHP_SELF&apos;] &#x5C06;&#x5F97;&#x5230; /foo/bar.php&#xFF1B;</li>
<li>argv&#xFF1A;&#x4F20;&#x9012;&#x7ED9;&#x8BE5;&#x811A;&#x672C;&#x7684;&#x53C2;&#x6570;&#x7684;&#x6570;&#x7EC4;&#xFF1B;<ul>
<li>&#x5F53;&#x811A;&#x672C;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;argv &#x53D8;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x7A0B;&#x5E8F; C &#x8BED;&#x8A00;&#x6837;&#x5F0F;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF1B;</li>
<li>&#x5F53;&#x901A;&#x8FC7; GET &#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x5305;&#x542B;query string&#x3002;</li>
</ul>
</li>
<li>argc&#xFF1A;&#x5305;&#x542B;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#x4F20;&#x9012;&#x7ED9;&#x8BE5;&#x811A;&#x672C;&#x7684;&#x53C2;&#x6570;&#x7684;&#x6570;&#x76EE;&#xFF1B;</li>
<li>GATEWAY_INTERFACE&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x7684; CGI &#x89C4;&#x8303;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5982; &#x201C;CGI/1.1&#x201D;&#xFF1B;</li>
<li>SERVER_ADDR&#xFF1A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x6240;&#x5728;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684; IP &#x5730;&#x5740;&#xFF1B;</li>
<li>SERVER_NAME&#xFF1A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x6240;&#x5728;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF1B;<blockquote>
<p>&#x5728; Apache 2 &#x91CC;&#xFF0C;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E; UseCanonicalName = On &#x548C; ServerName&#x3002;&#x5426;&#x5219;&#x8BE5;&#x503C;&#x4F1A;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#xFF0C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x4F2A;&#x9020;&#x3002;&#x4E0A;&#x4E0B;&#x6587;&#x6709;&#x5B89;&#x5168;&#x6027;&#x8981;&#x6C42;&#x7684;&#x73AF;&#x5883;&#x91CC;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x6B64;&#x503C;&#x3002;</p>
</blockquote>
</li>
<li>SERVER_SOFTWARE&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6807;&#x8BC6;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x5934;&#x4FE1;&#x606F;&#x4E2D;&#x7ED9;&#x51FA;&#xFF1B;</li>
<li>SERVER_PROTOCOL&#xFF1A;&#x8BF7;&#x6C42;&#x9875;&#x9762;&#x65F6;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x7684;&#x540D;&#x79F0;&#x548C;&#x7248;&#x672C;&#xFF0C;&#x5982; &#x201C;HTTP/1.0&#x201D;&#xFF1B;</li>
<li>REQUEST_METHOD&#xFF1A;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x201C;GET&#x201D;, &#x201C;HEAD&#x201D;&#xFF0C;&#x201C;POST&#x201D;&#xFF0C;&#x201C;PUT&#x201D;&#xFF1B;<blockquote>
<p>&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x4E3A; HEAD&#xFF0C;PHP &#x811A;&#x672C;&#x5C06;&#x5728;&#x53D1;&#x9001; Header &#x5934;&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#x7EC8;&#x6B62;&#x3002;</p>
</blockquote>
</li>
<li>REQUEST_TIME&#xFF1A;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF1B;</li>
<li>REQUEST_TIME_FLOAT&#xFF1A;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5FAE;&#x79D2;&#x7EA7;&#x522B;&#x7684;&#x7CBE;&#x51C6;&#x5EA6;&#xFF1B;</li>
<li>QUERY_STRING&#xFF1A;query string&#xFF08;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#xFF1B;</li>
<li>DOCUMENT_ROOT&#xFF1A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x6240;&#x5728;&#x7684;&#x6587;&#x6863;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#xFF1B;</li>
<li>HTTP_ACCEPT&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; Accept &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF1B;</li>
<li>HTTP_ACCEPT_CHARSET&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; Accept-Charset &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982; &#x201C;iso-8859-1,*,utf-8&#x201D;&#xFF1B;</li>
<li>HTTP_ACCEPT_ENCODING&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; Accept-Encoding &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982; &#x201C;gzip&#x201D;&#xFF1B;</li>
<li>HTTP_ACCEPT_LANGUAGE&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; Accept-Language &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982; &#x201C;en&#x201D;&#xFF1B;</li>
<li>HTTP_CONNECTION&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; Connection &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982; &#x201C;Keep-Alive&#x201D;&#x3002;</li>
<li>HTTP_HOST&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; Host &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF1B;</li>
<li>HTTP_REFERER&#xFF1A;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x5230;&#x5F53;&#x524D;&#x9875;&#x7684;&#x524D;&#x4E00;&#x9875;&#x7684;&#x5730;&#x5740;&#xFF08;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF09;&#x3002;&#x7531; user agent &#x8BBE;&#x7F6E;&#x51B3;&#x5B9A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x90FD;&#x4F1A;&#x8BBE;&#x7F6E;&#x8BE5;&#x9879;&#xFF0C;&#x6709;&#x7684;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4FEE;&#x6539; HTTP_REFERER &#x7684;&#x529F;&#x80FD;&#x3002;&#x56E0;&#x6B64;&#x8BE5;&#x503C;&#x5E76;&#x4E0D;&#x53EF;&#x4FE1;&#xFF1B;</li>
<li>HTTP_USER_AGENT&#xFF1A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5934;&#x4E2D; User-Agent &#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x8BBF;&#x95EE;&#x8BE5;&#x9875;&#x9762;&#x7684;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;Mozilla/4.5 [en] (X11; U; Linux 2.2.9 i586)&#x3002;<ul>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; get_browser() &#x6765;&#x4F7F;&#x7528;&#x8BE5;&#x503C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9A;&#x5236;&#x9875;&#x9762;&#x8F93;&#x51FA;&#x4EE5;&#x4FBF;&#x9002;&#x5E94;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x7684;&#x6027;&#x80FD;&#x3002;</li>
</ul>
</li>
<li>HTTPS&#xFF1A;&#x5982;&#x679C;&#x811A;&#x672C;&#x662F;&#x901A;&#x8FC7; HTTPS &#x534F;&#x8BAE;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;&#x88AB;&#x8BBE;&#x4E3A;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x7684;&#x503C;&#x3002;<blockquote>
<p>&#x6CE8;&#x610F;&#x5F53;&#x4F7F;&#x7528; IIS &#x4E0A;&#x7684; ISAPI &#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x901A;&#x8FC7; HTTPS &#x534F;&#x8BAE;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5C06;&#x4E3A; off&#x3002;</p>
</blockquote>
</li>
<li>REMOTE_ADDR&#xFF1A;&#x6D4F;&#x89C8;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x7528;&#x6237;&#x7684; IP &#x5730;&#x5740;&#xFF1B;</li>
<li>REMOTE_HOST&#xFF1A;&#x6D4F;&#x89C8;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x3002;DNS &#x53CD;&#x5411;&#x89E3;&#x6790;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x7528;&#x6237;&#x7684; REMOTE_ADDR&#xFF1B;<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x88AB;&#x914D;&#x7F6E;&#x4EE5;&#x4FBF;&#x4EA7;&#x751F;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#x5728; Apache &#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5728; httpd.conf &#x4E2D;&#x8BBE;&#x7F6E; HostnameLookups On &#x6765;&#x4EA7;&#x751F;&#x5B83;&#x3002;&#x53C2;&#x89C1; gethostbyaddr()&#x3002;</p>
</blockquote>
</li>
<li>REMOTE_PORT&#xFF1A;&#x7528;&#x6237;&#x673A;&#x5668;&#x4E0A;&#x8FDE;&#x63A5;&#x5230; Web &#x670D;&#x52A1;&#x5668;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF1B;</li>
<li>REMOTE_USER&#xFF1A;&#x7ECF;&#x9A8C;&#x8BC1;&#x7684;&#x7528;&#x6237;&#xFF1B;</li>
<li>REDIRECT_REMOTE_USER&#xFF1A;&#x9A8C;&#x8BC1;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x5DF2;&#x5728;&#x5185;&#x90E8;&#x91CD;&#x5B9A;&#x5411;&#xFF1B;</li>
<li>SCRIPT_FILENAME&#xFF1A;&#x5F53;&#x524D;&#x6267;&#x884C;&#x811A;&#x672C;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1B;<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#xFF08;Command Line Interface, CLI&#xFF09;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x5982; file.php &#x6216; ../file.php&#xFF0C;&#x90A3;&#x4E48; $_SERVER[&apos;SCRIPT_FILENAME&apos;] &#x5C06;&#x5305;&#x542B;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
</li>
<li>SERVER_ADMIN&#xFF1A;Apache &#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684; SERVER_ADMIN &#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x811A;&#x672C;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x5219;&#x8BE5;&#x503C;&#x662F;&#x90A3;&#x4E2A;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x7684;&#x503C;&#xFF1B;</li>
<li>SERVER_PORT&#xFF1A;Web &#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x201C;80&#x201D;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528; SSL &#x5B89;&#x5168;&#x8FDE;&#x63A5;&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;&#x503C;&#x4E3A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x7684; HTTP &#x7AEF;&#x53E3;&#xFF1B;<blockquote>
<p>&#x5728; Apache 2 &#x91CC;&#xFF0C;&#x4E3A;&#x4E86;&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x7269;&#x7406;&#x7AEF;&#x53E3;&#xFF0C;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E; UseCanonicalName = On &#x4EE5;&#x53CA; UseCanonicalPhysicalPort = On&#xFF0C;&#x5426;&#x5219;&#x6B64;&#x503C;&#x53EF;&#x80FD;&#x88AB;&#x4F2A;&#x9020;&#x3002;&#x4E0A;&#x4E0B;&#x6587;&#x6709;&#x5B89;&#x5168;&#x6027;&#x8981;&#x6C42;&#x7684;&#x73AF;&#x5883;&#x91CC;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x6B64;&#x503C;&#x3002;</p>
</blockquote>
</li>
<li>SERVER_SIGNATURE&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x7248;&#x672C;&#x548C;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x540D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;</li>
<li>PATH_TRANSLATED&#xFF1A;&#x5F53;&#x524D;&#x811A;&#x672C;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF08;&#x975E;&#x6587;&#x6863;&#x6839;&#x76EE;&#x5F55;&#xFF09;&#x7684;&#x57FA;&#x672C;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x865A;&#x62DF;&#x5230;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;&#x7684;&#x6620;&#x50CF;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF1B;<blockquote>
<p>&#x81EA; PHP 4.3.2 &#x8D77;&#xFF0C;PATH_TRANSLATED &#x5728; Apache 2 SAPI &#x6A21;&#x5F0F;&#x4E0B;&#x4E0D;&#x518D;&#x548C; Apache 1 &#x4E00;&#x6837;&#x9690;&#x542B;&#x8D4B;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x82E5; Apache &#x4E0D;&#x751F;&#x6210;&#x6B64;&#x503C;&#xFF0C;PHP &#x4FBF;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x5E76;&#x5C06;&#x5176;&#x503C;&#x653E;&#x5165; SCRIPT_FILENAME &#x670D;&#x52A1;&#x5668;&#x5E38;&#x91CF;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x9075;&#x5B88;&#x4E86; CGI &#x89C4;&#x8303;&#xFF0C;PATH_TRANSLATED &#x4EC5;&#x5728; PATH_INFO &#x88AB;&#x5B9A;&#x4E49;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x624D;&#x5B58;&#x5728;&#x3002;Apache 2 &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728; httpd.conf &#x4E2D;&#x8BBE;&#x7F6E; AcceptPathInfo = On &#x6765;&#x5B9A;&#x4E49; PATH_INFO&#x3002;</p>
</blockquote>
</li>
<li>SCRIPT_NAME&#xFF1A;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x5728;&#x9875;&#x9762;&#x9700;&#x8981;&#x6307;&#x5411;&#x81EA;&#x5DF1;&#x65F6;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF1B;<ul>
<li>__FILE__ &#x5E38;&#x91CF;&#x5305;&#x542B;&#x5F53;&#x524D;&#x811A;&#x672C;(&#x4F8B;&#x5982;&#x5305;&#x542B;&#x6587;&#x4EF6;)&#x7684;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x3002;</li>
</ul>
</li>
<li>REQUEST_URI&#xFF1A;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5982; &#x201C;/index.html?a=1&amp;b=2&#x201D;&#xFF1B;</li>
<li>PHP_AUTH_DIGEST&#xFF1A;&#x5F53;&#x4F5C;&#x4E3A; Apache &#x6A21;&#x5757;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x8FDB;&#x884C; HTTP Digest &#x8BA4;&#x8BC1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6B64;&#x53D8;&#x91CF;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x201C;Authorization&#x201D; HTTP &#x5934;&#x5185;&#x5BB9;&#xFF08;&#x4EE5;&#x4FBF;&#x4F5C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x8BA4;&#x8BC1;&#x64CD;&#x4F5C;&#xFF09;&#xFF1B;</li>
<li>PHP_AUTH_USER&#xFF1A;&#x5F53; PHP &#x8FD0;&#x884C;&#x5728; Apache &#x6216; IIS&#xFF08;PHP 5 &#x662F; ISAPI&#xFF09;&#x6A21;&#x5757;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x5E76;&#x4E14;&#x6B63;&#x5728;&#x4F7F;&#x7528; HTTP &#x8BA4;&#x8BC1;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4FBF;&#x662F;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF1B;</li>
<li>PHP_AUTH_PW&#xFF1A;&#x5F53; PHP &#x8FD0;&#x884C;&#x5728; Apache &#x6216; IIS&#xFF08;PHP 5 &#x662F; ISAPI&#xFF09;&#x6A21;&#x5757;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x5E76;&#x4E14;&#x6B63;&#x5728;&#x4F7F;&#x7528; HTTP &#x8BA4;&#x8BC1;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4FBF;&#x662F;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#xFF1B;</li>
<li>AUTH_TYPE&#xFF1A;&#x5F53; PHP &#x8FD0;&#x884C;&#x5728; Apache &#x6A21;&#x5757;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x5E76;&#x4E14;&#x6B63;&#x5728;&#x4F7F;&#x7528; HTTP &#x8BA4;&#x8BC1;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4FBF;&#x662F;&#x8BA4;&#x8BC1;&#x7684;&#x7C7B;&#x578B;&#xFF1B;</li>
<li>PATH_INFO&#xFF1A;&#x5305;&#x542B;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x3001;&#x8DDF;&#x5728;&#x771F;&#x5B9E;&#x811A;&#x672C;&#x540D;&#x79F0;&#x4E4B;&#x540E;&#x5E76;&#x4E14;&#x5728;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF08;query string&#xFF09;&#x4E4B;&#x524D;&#x7684;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#x5982;&#x679C;&#x5F53;&#x524D;&#x811A;&#x672C;&#x901A;&#x8FC7; URL <a href="http://www.example.com/php/path_info.php/some/stuff?foo=bar" target="_blank">http://www.example.com/php/path_info.php/some/stuff?foo=bar</a> &#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x90A3;&#x4E48; $_SERVER[&apos;PATH_INFO&apos;] &#x5C06;&#x5305;&#x542B; /some/stuff&#x3002;</li>
</ul>
<pre><code class="lang-php">&lt;table border=<span class="hljs-string">&quot;1&quot;</span>&gt;
    <span class="hljs-meta">&lt;?php</span> 
        <span class="hljs-keyword">foreach</span>($_SERVER <span class="hljs-keyword">as</span> $key=&gt;$value){
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>.$key.<span class="hljs-string">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>.$value.<span class="hljs-string">&quot;&lt;/td&gt;&lt;tr&gt;&quot;</span>;
        }
     <span class="hljs-meta">?&gt;</span>
&lt;/table&gt;
</code></pre>
<h4 id="get">$_GET</h4>
<p>&#x901A;&#x8FC7; URL &#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;Hello &apos;</span> . htmlspecialchars($_GET[<span class="hljs-string">&quot;name&quot;</span>]) . <span class="hljs-string">&apos;!&apos;</span>;
<span class="hljs-meta">?&gt;</span>

<span class="hljs-comment">// http://example.com/?name=Hannes</span>
<span class="hljs-comment">// Hello Hannes!</span>
</code></pre>
<h4 id="post">$_POST</h4>
<p>&#x5F53; HTTP POST &#x8BF7;&#x6C42;&#x7684; Content-Type &#x662F; application/x-www-form-urlencoded &#x6216; multipart/form-data &#x65F6;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;Hello &apos;</span> . htmlspecialchars($_POST[<span class="hljs-string">&quot;name&quot;</span>]) . <span class="hljs-string">&apos;!&apos;</span>;
<span class="hljs-meta">?&gt;</span>

<span class="hljs-comment">// &#x901A;&#x8FC7; HTTP POST &#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x4E86;&#x53C2;&#x6570; name=Hannes</span>
<span class="hljs-comment">// Hello Hannes!</span>
</code></pre>
<h4 id="files">$_FILES</h4>
<p>&#x5F53; HTTP POST &#x8BF7;&#x6C42;&#x7684; Content-Type &#x662F; multipart/form-data &#x65F6;&#xFF0C;&#x4E0A;&#x4F20;&#x5230;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7EC4;&#x6210;&#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- The data encoding type, enctype, MUST be specified as below --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;__URL__&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- MAX_FILE_SIZE must precede the file input field --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;MAX_FILE_SIZE&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;30000&quot;</span> /&gt;</span>
    <span class="hljs-comment">&lt;!-- Name of input element determines name in $_FILES array --&gt;</span>
    Send this file: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;userfile&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Send File&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<ul>
<li>$_FILES[&apos;userfile&apos;][&apos;name&apos;]&#xFF1A;&#x6587;&#x4EF6;&#x7684;&#x539F;&#x540D;&#x79F0;&#xFF1B;</li>
<li>$_FILES[&apos;userfile&apos;][&apos;type&apos;]&#xFF1A;&#x6587;&#x4EF6;&#x7684; MIME &#x7C7B;&#x578B;&#xFF0C;&#x5982; &#x201C;image/gif&#x201D;&#x3002;MIME &#x7C7B;&#x578B;&#x5728; PHP &#x7AEF;&#x5E76;&#x4E0D;&#x68C0;&#x67E5;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x503C;&#xFF1B;</li>
<li>$_FILES[&apos;userfile&apos;][&apos;size&apos;]&#xFF1A;&#x5DF2;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5355;&#x4F4D;&#x5B57;&#x8282;&#xFF1B;</li>
<li>$_FILES[&apos;userfile&apos;][&apos;tmp_name&apos;]&#xFF1A;&#x6587;&#x4EF6;&#x88AB;&#x4E0A;&#x4F20;&#x540E;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x50A8;&#x5B58;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x540D;&#xFF1B;</li>
<li>$_FILES[&apos;userfile&apos;][&apos;error&apos;]&#xFF1A;&#x548C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x76F8;&#x5173;&#x7684;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x3002;<ul>
<li>UPLOAD_ERR_OK&#xFF0C;&#x503C;&#x4E3A; 0&#xFF1A;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#xFF1B;</li>
<li>UPLOAD_ERR_INI_SIZE&#xFF0C;&#x503C;&#x4E3A; 1&#xFF1A;&#x6587;&#x4EF6;&#x8D85;&#x8FC7;&#x4E86; php.ini &#x4E2D; upload_max_filesize &#x9650;&#x5236;&#x7684;&#x503C;&#xFF1B;</li>
<li>UPLOAD_ERR_FORM_SIZE&#xFF0C;&#x503C;&#x4E3A; 2&#xFF1A;&#x6587;&#x4EF6;&#x8D85;&#x8FC7;&#x4E86; HTML &#x8868;&#x5355;&#x4E2D; MAX_FILE_SIZE &#x9650;&#x5236;&#x7684;&#x503C;&#xFF1B;</li>
<li>UPLOAD_ERR_PARTIAL&#xFF0C;&#x503C;&#x4E3A; 3&#xFF0C;&#x6587;&#x4EF6;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x88AB;&#x4E0A;&#x4F20;&#xFF1B;</li>
<li>UPLOAD_ERR_NO_FILE&#xFF0C;&#x503C;&#x4E3A; 4&#xFF0C;&#x6CA1;&#x6709;&#x6587;&#x4EF6;&#x88AB;&#x4E0A;&#x4F20;&#xFF1B;</li>
<li>UPLOAD_ERR_NO_TMP_DIR&#xFF0C;&#x503C;&#x4E3A; 6&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5939;&#xFF1B;</li>
<li>UPLOAD_ERR_CANT_WRITE&#xFF0C;&#x503C;&#x4E3A; 7&#xFF0C;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x5931;&#x8D25;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x6587;&#x4EF6;&#x88AB;&#x4E0A;&#x4F20;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x50A8;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x9ED8;&#x8BA4;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x9664;&#x975E; php.ini &#x4E2D;&#x7684; upload_tmp_dir &#x8BBE;&#x7F6E;&#x4E3A;&#x5176;&#x5B83;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h4 id="cookie">$_COOKIE</h4>
<p>&#x901A;&#x8FC7; HTTP Cookies &#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x7ED9;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3002;</p>
<h4 id="session">$_SESSION</h4>
<p>&#x5F53;&#x524D;&#x811A;&#x672C;&#x53EF;&#x7528; SESSION &#x53D8;&#x91CF;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<h4 id="request">$_REQUEST</h4>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5305;&#x542B;&#x4E86; $_GET&#xFF0C;$_POST &#x548C; $_COOKIE &#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3002;</p>
<h4 id="env">$_ENV</h4>
<p>&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x7ED9;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Python/Flask/" class="navigation navigation-prev " aria-label="Previous page: Flask">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../HTTP/" class="navigation navigation-next " aria-label="Next page: HTTP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PHP","level":"1.7","depth":1,"next":{"title":"HTTP","level":"1.8","depth":1,"path":"HTTP/README.md","ref":"HTTP/README.md","articles":[{"title":"TCP/IP协议族","level":"1.8.1","depth":2,"path":"HTTP/TCPIP协议族/README.md","ref":"HTTP/TCPIP协议族/README.md","articles":[]},{"title":"HTTP报文","level":"1.8.2","depth":2,"path":"HTTP/HTTP报文/README.md","ref":"HTTP/HTTP报文/README.md","articles":[]},{"title":"HTTPS","level":"1.8.3","depth":2,"path":"HTTP/HTTPS/README.md","ref":"HTTP/HTTPS/README.md","articles":[]},{"title":"集成点：网关、隧道及中继","level":"1.8.4","depth":2,"path":"HTTP/集成点：网关、隧道及中继/README.md","ref":"HTTP/集成点：网关、隧道及中继/README.md","articles":[]}]},"previous":{"title":"Flask","level":"1.6.6","depth":2,"path":"Python/Flask/README.md","ref":"Python/Flask/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"PHP/README.md","mtime":"2019-09-05T04:12:16.428Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-17T06:27:21.050Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

