
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计算机组成原理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Git/" />
    
    
    <link rel="prev" href="../操作系统/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../数据结构/">
            
                <a href="../数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../数据结构/线性表/">
            
                <a href="../数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../数据结构/栈与队列/">
            
                <a href="../数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../数据结构/树/">
            
                <a href="../数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../算法/">
            
                <a href="../算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../算法/排序/">
            
                <a href="../算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../算法/查找/">
            
                <a href="../算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../操作系统/">
            
                <a href="../操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Git/">
            
                <a href="../../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Git/常用Git命令/">
            
                <a href="../../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Git/关于.gitignore/">
            
                <a href="../../Git/关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Git/Issue/">
            
                <a href="../../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Git/工作流程及分支管理/">
            
                <a href="../../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../Git/Git使用规范流程/">
            
                <a href="../../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Web/">
            
                <a href="../../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Web/Cookie和Session/">
            
                <a href="../../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Web/CSRF和XSS/">
            
                <a href="../../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Web/域名/">
            
                <a href="../../Web/域名/">
            
                    
                    域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Web/跨域/">
            
                <a href="../../Web/跨域/">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Web/服务器端渲染和客户端渲染/">
            
                <a href="../../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Web/浏览器工作流程/">
            
                <a href="../../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../Web/socket/">
            
                <a href="../../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Front-End/">
            
                <a href="../../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Front-End/HTML/">
            
                <a href="../../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Front-End/CSS/">
            
                <a href="../../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../Front-End/CSS/移动端适配/">
            
                <a href="../../Front-End/CSS/移动端适配/">
            
                    
                    移动端适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../Front-End/CSS/line-height/">
            
                <a href="../../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../Front-End/CSS/CSS3动画/">
            
                <a href="../../Front-End/CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Front-End/Bootstrap/">
            
                <a href="../../Front-End/Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Front-End/JavaScript/">
            
                <a href="../../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Front-End/常用库/">
            
                <a href="../../Front-End/常用库/">
            
                    
                    常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../Front-End/常用库/jQuery/">
            
                <a href="../../Front-End/常用库/jQuery/">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../Front-End/常用库/axios/">
            
                <a href="../../Front-End/常用库/axios/">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../Front-End/常用库/lodash/">
            
                <a href="../../Front-End/常用库/lodash/">
            
                    
                    lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../Front-End/常用库/socket.io/">
            
                <a href="../../Front-End/常用库/socket.io/">
            
                    
                    socket.io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Front-End/ES6/">
            
                <a href="../../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../Front-End/ES6/babel/">
            
                <a href="../../Front-End/ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Front-End/React/">
            
                <a href="../../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../Front-End/React/从Flux到Redux/">
            
                <a href="../../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../Front-End/gulp/">
            
                <a href="../../Front-End/gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../Front-End/webpack/">
            
                <a href="../../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../Front-End/Node.js/">
            
                <a href="../../Front-End/Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../../Front-End/Node.js/npm/">
            
                <a href="../../Front-End/Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../Front-End/Chrome-DevTools/">
            
                <a href="../../Front-End/Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../Front-End/第三方平台/">
            
                <a href="../../Front-End/第三方平台/">
            
                    
                    第三方平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Python/">
            
                <a href="../../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Python/PEP8/">
            
                <a href="../../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Python/常用内建模块/">
            
                <a href="../../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Python/常用第三方模块/">
            
                <a href="../../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Python/Scrapy/">
            
                <a href="../../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Python/Django/">
            
                <a href="../../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Python/Flask/">
            
                <a href="../../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../PHP/">
            
                <a href="../../PHP/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../HTTP/TCPIP协议族/">
            
                <a href="../../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../HTTP/HTTP报文/">
            
                <a href="../../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../HTTP/HTTPS/">
            
                <a href="../../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Linux/">
            
                <a href="../../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../Linux/基本命令/">
            
                <a href="../../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../Linux/vim/">
            
                <a href="../../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../Linux/tmux/">
            
                <a href="../../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../Linux/supervisor/">
            
                <a href="../../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../Linux/用户身份与文件权限/">
            
                <a href="../../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../Linux/存储结构与磁盘划分/">
            
                <a href="../../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../Linux/运维/">
            
                <a href="../../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../数据库/">
            
                <a href="../../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../数据库/事务/">
            
                <a href="../../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../数据库/索引/">
            
                <a href="../../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../数据库/存储过程/">
            
                <a href="../../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../Code-Fragment/">
            
                <a href="../../Code-Fragment/">
            
                    
                    Code-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Code-Puzzle/">
            
                <a href="../../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../健身/">
            
                <a href="../../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../摄影/">
            
                <a href="../../摄影/">
            
                    
                    摄影
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../摄影/相机参数/">
            
                <a href="../../摄影/相机参数/">
            
                    
                    相机参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../摄影/构图/">
            
                <a href="../../摄影/构图/">
            
                    
                    构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../摄影/后期/">
            
                <a href="../../摄影/后期/">
            
                    
                    后期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../金融/">
            
                <a href="../../金融/">
            
                    
                    金融
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../市场营销/">
            
                <a href="../../市场营销/">
            
                    
                    市场营销
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../市场营销/EDM/">
            
                <a href="../../市场营销/EDM/">
            
                    
                    EDM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计算机组成原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;">&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;</h1>
<p>CPU&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x53D6;&#x6307;&#x4EE4;&#xFF08;Instruction Fetch&#xFF0C;IF&#xFF09;</li>
<li>&#x6307;&#x4EE4;&#x8BD1;&#x7801;&#xFF08;Instruction Decode&#xFF0C;ID&#xFF09;</li>
<li>&#x6267;&#x884C;&#x6307;&#x4EE4;&#xFF08;Execute&#xFF0C;EX&#xFF09;</li>
<li>&#x8BBF;&#x5B58;&#x53D6;&#x6570;&#xFF08;Memory&#xFF0C;MEM&#xFF09;</li>
<li>&#x7ED3;&#x679C;&#x5199;&#x56DE;&#xFF08;Write Back&#xFF0C;WB&#xFF09;</li>
</ol>
<p>CPU&#x4E3B;&#x9891;&#xFF1A;CPU&#x5185;&#x90E8;&#x6676;&#x632F;&#x7684;&#x9891;&#x7387;&#xFF1B;
CPI&#xFF08;Cycles Per Instruction&#xFF09;&#xFF1A;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x949F;&#x5468;&#x671F;&#x6570;&#xFF1B;
MIPS&#xFF08;Million Instructions Per Second&#xFF09;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x6BCF;&#x79D2;&#x949F;&#x6267;&#x884C;&#x7684;&#x767E;&#x4E07;&#x6307;&#x4EE4;&#x6570;&#x3002;</p>
<p>&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF1A;&#x53C8;&#x79F0;&#x632F;&#x8361;&#x5468;&#x671F;&#xFF0C;CPU&#x4E3B;&#x9891;&#x7684;&#x5012;&#x6570;&#xFF0C;CPU&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x52A8;&#x4F5C;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6700;&#x57FA;&#x672C;&#x3001;&#x6700;&#x5C0F;&#x7684;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#xFF1B;
&#x673A;&#x5668;&#x5468;&#x671F;&#xFF1A;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#xFF0C;IF / ID / EX / MEM / WB&#xFF1B;
&#x6307;&#x4EE4;&#x5468;&#x671F;&#xFF1A;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x673A;&#x5668;&#x5468;&#x671F; = &#x82E5;&#x5E72;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;
&#x6307;&#x4EE4;&#x5468;&#x671F; = &#x82E5;&#x5E72;&#x4E2A;&#x673A;&#x5668;&#x5468;&#x671F;</p>
<p>&#x7B80;&#x8FF0;&#x65F6;&#x949F;&#x5468;&#x671F;&#x3001;&#x673A;&#x5668;&#x5468;&#x671F;&#x3001;&#x6307;&#x4EE4;&#x5468;&#x671F;&#x7684;&#x6982;&#x5FF5;&#x53CA;&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF1A;<a href="https://wenku.baidu.com/view/1a29d43543323968011c92e6.html" target="_blank">https://wenku.baidu.com/view/1a29d43543323968011c92e6.html</a>
&#x7B80;&#x8FF0;CPU&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;<a href="https://zhidao.baidu.com/question/124425422.html" target="_blank">https://zhidao.baidu.com/question/124425422.html</a>
&#x5EF6;&#x8FDF;&#x56FE;&#x793A;&#xFF1A;<a href="https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html" target="_blank">https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html</a> / <a href="https://gist.github.com/hellerbarde/2843375" target="_blank">https://gist.github.com/hellerbarde/2843375</a>
&#x8BA9; CPU &#x544A;&#x8BC9;&#x4F60;&#x786C;&#x76D8;&#x548C;&#x7F51;&#x7EDC;&#x5230;&#x5E95;&#x6709;&#x591A;&#x6162;&#xFF1A;<a href="http://cizixs.com/2017/01/03/how-slow-is-disk-and-network/" target="_blank">http://cizixs.com/2017/01/03/how-slow-is-disk-and-network/</a>
&#x725B;&#x4EBA;&#x535A;&#x5BA2;&#xFF1A;<a href="http://cizixs.com/" target="_blank">http://cizixs.com/</a>
CPU&#x4E3B;&#x9891;&#x3001;&#x500D;&#x9891;&#x4E0E;&#x5916;&#x9891;&#xFF1A;<a href="https://zhidao.baidu.com/question/29974153.html" target="_blank">https://zhidao.baidu.com/question/29974153.html</a>
Why do CPUs have multiple cache levels?&#xFF1A;<a href="https://fgiesen.wordpress.com/2016/08/07/why-do-cpus-have-multiple-cache-levels/" target="_blank">https://fgiesen.wordpress.com/2016/08/07/why-do-cpus-have-multiple-cache-levels/</a>
Von Neumann bottleneck&#xFF1A;<a href="https://en.wikipedia.org/wiki/Von_Neumann_architecture#Von_Neumann_bottleneck" target="_blank">https://en.wikipedia.org/wiki/Von_Neumann_architecture#Von_Neumann_bottleneck</a>
Why is it faster to process a sorted array than an unsorted array?What is Branch Prediction?
&#xFF1A;<a href="https://stackoverflow.com/questions/11227809/why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array" target="_blank">https://stackoverflow.com/questions/11227809/why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../操作系统/" class="navigation navigation-prev " aria-label="Previous page: 操作系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Git/" class="navigation navigation-next " aria-label="Next page: Git">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计算机组成原理","level":"1.2.4","depth":2,"next":{"title":"Git","level":"1.3","depth":1,"path":"Git/README.md","ref":"Git/README.md","articles":[{"title":"常用Git命令","level":"1.3.1","depth":2,"path":"Git/常用Git命令/README.md","ref":"Git/常用Git命令/README.md","articles":[]},{"title":"关于.gitignore","level":"1.3.2","depth":2,"path":"Git/关于.gitignore/README.md","ref":"Git/关于.gitignore/README.md","articles":[]},{"title":"Issue","level":"1.3.3","depth":2,"path":"Git/Issue/README.md","ref":"Git/Issue/README.md","articles":[]},{"title":"工作流程及分支管理","level":"1.3.4","depth":2,"path":"Git/工作流程及分支管理/README.md","ref":"Git/工作流程及分支管理/README.md","articles":[]},{"title":"Git使用规范流程","level":"1.3.5","depth":2,"path":"Git/Git使用规范流程/README.md","ref":"Git/Git使用规范流程/README.md","articles":[]}]},"previous":{"title":"操作系统","level":"1.2.3","depth":2,"path":"CS基础/操作系统/README.md","ref":"CS基础/操作系统/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CS基础/计算机组成原理/README.md","mtime":"2019-02-27T06:42:49.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-22T11:54:49.997Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

