
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CS基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="数据结构/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="数据结构/">
            
                <a href="数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="数据结构/线性表/">
            
                <a href="数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="数据结构/栈与队列/">
            
                <a href="数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="数据结构/树/">
            
                <a href="数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="算法/">
            
                <a href="算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="算法/排序/">
            
                <a href="算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="算法/查找/">
            
                <a href="算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="操作系统/">
            
                <a href="操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="计算机组成原理/">
            
                <a href="计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Git/常用Git命令/">
            
                <a href="../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Git/关于.gitignore/">
            
                <a href="../Git/关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Git/Issue/">
            
                <a href="../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Git/工作流程及分支管理/">
            
                <a href="../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Git/Git使用规范流程/">
            
                <a href="../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Web/">
            
                <a href="../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Web/Cookie和Session/">
            
                <a href="../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Web/CSRF和XSS/">
            
                <a href="../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Web/域名/">
            
                <a href="../Web/域名/">
            
                    
                    域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Web/跨域/">
            
                <a href="../Web/跨域/">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Web/服务器端渲染和客户端渲染/">
            
                <a href="../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Web/浏览器工作流程/">
            
                <a href="../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Web/socket/">
            
                <a href="../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Front-End/">
            
                <a href="../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Front-End/HTML/">
            
                <a href="../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Front-End/CSS/">
            
                <a href="../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Front-End/CSS/移动端适配/">
            
                <a href="../Front-End/CSS/移动端适配/">
            
                    
                    移动端适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../Front-End/CSS/line-height/">
            
                <a href="../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../Front-End/CSS/CSS3动画/">
            
                <a href="../Front-End/CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Front-End/Bootstrap/">
            
                <a href="../Front-End/Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Front-End/JavaScript/">
            
                <a href="../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Front-End/常用库/">
            
                <a href="../Front-End/常用库/">
            
                    
                    常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../Front-End/常用库/jQuery/">
            
                <a href="../Front-End/常用库/jQuery/">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../Front-End/常用库/axios/">
            
                <a href="../Front-End/常用库/axios/">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../Front-End/常用库/lodash/">
            
                <a href="../Front-End/常用库/lodash/">
            
                    
                    lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../Front-End/常用库/socket.io/">
            
                <a href="../Front-End/常用库/socket.io/">
            
                    
                    socket.io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Front-End/ES6/">
            
                <a href="../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../Front-End/ES6/babel/">
            
                <a href="../Front-End/ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Front-End/React/">
            
                <a href="../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../Front-End/React/从Flux到Redux/">
            
                <a href="../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Front-End/gulp/">
            
                <a href="../Front-End/gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Front-End/webpack/">
            
                <a href="../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Front-End/Node.js/">
            
                <a href="../Front-End/Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../Front-End/Node.js/npm/">
            
                <a href="../Front-End/Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../Front-End/Chrome-DevTools/">
            
                <a href="../Front-End/Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../Front-End/第三方平台/">
            
                <a href="../Front-End/第三方平台/">
            
                    
                    第三方平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Python/">
            
                <a href="../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Python/PEP8/">
            
                <a href="../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Python/常用内建模块/">
            
                <a href="../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Python/常用第三方模块/">
            
                <a href="../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Python/Scrapy/">
            
                <a href="../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Python/Django/">
            
                <a href="../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Python/Flask/">
            
                <a href="../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../PHP/">
            
                <a href="../PHP/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/TCPIP协议族/">
            
                <a href="../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP报文/">
            
                <a href="../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTPS/">
            
                <a href="../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Linux/基本命令/">
            
                <a href="../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Linux/vim/">
            
                <a href="../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Linux/tmux/">
            
                <a href="../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Linux/supervisor/">
            
                <a href="../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Linux/用户身份与文件权限/">
            
                <a href="../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Linux/存储结构与磁盘划分/">
            
                <a href="../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Linux/运维/">
            
                <a href="../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../数据库/">
            
                <a href="../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../数据库/事务/">
            
                <a href="../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../数据库/索引/">
            
                <a href="../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../数据库/存储过程/">
            
                <a href="../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Code-Fragment/">
            
                <a href="../Code-Fragment/">
            
                    
                    Code-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Code-Puzzle/">
            
                <a href="../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../健身/">
            
                <a href="../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../摄影/">
            
                <a href="../摄影/">
            
                    
                    摄影
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../摄影/相机参数/">
            
                <a href="../摄影/相机参数/">
            
                    
                    相机参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../摄影/构图/">
            
                <a href="../摄影/构图/">
            
                    
                    构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../摄影/后期/">
            
                <a href="../摄影/后期/">
            
                    
                    后期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../金融/">
            
                <a href="../金融/">
            
                    
                    金融
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../市场营销/">
            
                <a href="../市场营销/">
            
                    
                    市场营销
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../市场营销/EDM/">
            
                <a href="../市场营销/EDM/">
            
                    
                    EDM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CS基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h1>
<p><strong><em>&#x52A8;&#x6001;&#x8BED;&#x8A00;&#xFF08;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#xFF09;&#xFF1A;</em></strong>
&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x7C7B;&#x578B;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#x8BED;&#x8A00;</p>
<p><strong><em>&#x9759;&#x6001;&#x8BED;&#x8A00;&#xFF08;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#xFF09;&#xFF1A;</em></strong>
&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x65F6;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x8D4B;&#x503C;&#x65F6;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;&#x5219;&#x62A5;&#x9519;</p>
<h1 id="&#x659C;&#x6760;">&#x659C;&#x6760;</h1>
<p>&#x659C;&#x6760;&#x5206;&#x6B63;&#x659C;&#x6760;&#xFF08;forward slash&apos;/&apos;&#xFF09;&#x548C;&#x53CD;&#x659C;&#x6760;&#xFF08;back slash&apos;\&apos;&#xFF09;&#x3002;</p>
<ul>
<li>&#x5728;windows&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;\&#x7528;&#x6765;&#x8868;&#x793A;&#x76EE;&#x5F55;&#xFF1B;</li>
<li>&#x5728;unix&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;/&#x8868;&#x793A;&#x76EE;&#x5F55;&#xFF1B;</li>
<li>web&#x9075;&#x5FAA;unix&#x547D;&#x540D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x7F51;&#x5740;&#xFF08;URL&#xFF09;&#x4E2D;&#xFF0C;/&#x8868;&#x793A;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<h1 id="&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;-vs-io&#x5BC6;&#x96C6;&#x578B;">&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B; vs IO&#x5BC6;&#x96C6;&#x578B;</h1>
<p>&#x662F;&#x5426;&#x91C7;&#x7528;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8003;&#x8651;&#x662F;&#x4EFB;&#x52A1;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4EFB;&#x52A1;&#x5206;&#x4E3A;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x548C;IO&#x5BC6;&#x96C6;&#x578B;&#x3002;</p>
<p>&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x7684;&#x7279;&#x70B9;&#x662F;&#x8981;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x6D88;&#x8017;CPU&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x8BA1;&#x7B97;&#x5706;&#x5468;&#x7387;&#x3001;&#x5BF9;&#x89C6;&#x9891;&#x8FDB;&#x884C;&#x9AD8;&#x6E05;&#x89E3;&#x7801;&#x7B49;&#x7B49;&#xFF0C;&#x5168;&#x9760;CPU&#x7684;&#x8FD0;&#x7B97;&#x80FD;&#x529B;&#x3002;&#x8FD9;&#x79CD;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x867D;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x591A;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x4EFB;&#x52A1;&#x8D8A;&#x591A;&#xFF0C;&#x82B1;&#x5728;&#x4EFB;&#x52A1;&#x5207;&#x6362;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x8D8A;&#x591A;&#xFF0C;CPU&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x6548;&#x7387;&#x5C31;&#x8D8A;&#x4F4E;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8981;&#x6700;&#x9AD8;&#x6548;&#x5730;&#x5229;&#x7528;CPU&#xFF0C;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#x6570;&#x91CF;&#x5E94;&#x5F53;&#x7B49;&#x4E8E;CPU&#x7684;&#x6838;&#x5FC3;&#x6570;&#x3002;</p>
<p>&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x7531;&#x4E8E;&#x4E3B;&#x8981;&#x6D88;&#x8017;CPU&#x8D44;&#x6E90;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;Python&#x8FD9;&#x6837;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x5F88;&#x4F4E;&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x9002;&#x5408;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x3002;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x6700;&#x597D;&#x7528;C&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x4EFB;&#x52A1;&#x7684;&#x7C7B;&#x578B;&#x662F;IO&#x5BC6;&#x96C6;&#x578B;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x7F51;&#x7EDC;&#x3001;&#x78C1;&#x76D8;IO&#x7684;&#x4EFB;&#x52A1;&#x90FD;&#x662F;IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x7C7B;&#x4EFB;&#x52A1;&#x7684;&#x7279;&#x70B9;&#x662F;CPU&#x6D88;&#x8017;&#x5F88;&#x5C11;&#xFF0C;&#x4EFB;&#x52A1;&#x7684;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x90FD;&#x5728;&#x7B49;&#x5F85;IO&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#xFF08;&#x56E0;&#x4E3A;IO&#x7684;&#x901F;&#x5EA6;&#x8FDC;&#x8FDC;&#x4F4E;&#x4E8E;CPU&#x548C;&#x5185;&#x5B58;&#x7684;&#x901F;&#x5EA6;&#xFF09;&#x3002;&#x5BF9;&#x4E8E;IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x4EFB;&#x52A1;&#x8D8A;&#x591A;&#xFF0C;CPU&#x6548;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x9650;&#x5EA6;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x5927;&#x90E8;&#x5206;&#x4EFB;&#x52A1;&#x90FD;&#x662F;IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;Web&#x5E94;&#x7528;&#x3002;</p>
<p>IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x671F;&#x95F4;&#xFF0C;99%&#x7684;&#x65F6;&#x95F4;&#x90FD;&#x82B1;&#x5728;IO&#x4E0A;&#xFF0C;&#x82B1;&#x5728;CPU&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x5F88;&#x5C11;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x7528;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x6781;&#x5FEB;&#x7684;C&#x8BED;&#x8A00;&#x66FF;&#x6362;&#x7528;Python&#x8FD9;&#x6837;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x6781;&#x4F4E;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x5B8C;&#x5168;&#x65E0;&#x6CD5;&#x63D0;&#x5347;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x3002;&#x5BF9;&#x4E8E;IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x6700;&#x5408;&#x9002;&#x7684;&#x8BED;&#x8A00;&#x5C31;&#x662F;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x6700;&#x9AD8;&#xFF08;&#x4EE3;&#x7801;&#x91CF;&#x6700;&#x5C11;&#xFF09;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x662F;&#x9996;&#x9009;&#xFF0C;C&#x8BED;&#x8A00;&#x6700;&#x5DEE;&#x3002;</p>
<h1 id="&#x7248;&#x672C;&#x53F7;">&#x7248;&#x672C;&#x53F7;</h1>
<p>&#x7248;&#x672C;&#x683C;&#x5F0F;&#xFF1A;X.Y.Z&#xFF0C;Major.Minor.Patch&#xFF0C;&#x4E3B;&#x7248;&#x672C;&#x53F7;.&#x6B21;&#x7248;&#x672C;&#x53F7;.&#x4FEE;&#x8BA2;&#x53F7;</p>
<h5 id="&#x9879;&#x76EE;&#x7ACB;&#x9879;">&#x9879;&#x76EE;&#x7ACB;&#x9879;</h5>
<p>&#x7248;&#x672C;&#x53F7;&#xFF1A;0.0.0</p>
<h5 id="&#x5F00;&#x53D1;&#x9636;&#x6BB5;">&#x5F00;&#x53D1;&#x9636;&#x6BB5;</h5>
<p>&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x5C1A;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x968F;&#x65F6;&#x53EF;&#x80FD;&#x589E;&#x51CF;&#x6216;&#x8005;&#x4FEE;&#x6539;API&#xFF1A;</p>
<ol>
<li>&#x4E3B;&#x7248;&#x672C;&#x53F7;&#xFF1A;0&#x8868;&#x793A;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF1B;</li>
<li>&#x6B21;&#x7248;&#x672C;&#x53F7;&#xFF1A;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x65F6;&#x589E;&#x52A0;&#xFF1B;</li>
<li>&#x4FEE;&#x8BA2;&#x53F7;&#xFF1A;&#x53EA;&#x8981;&#x6709;&#x6539;&#x52A8;&#x5C31;&#x589E;&#x52A0;&#x3002;</li>
</ol>
<h5 id="&#x540E;&#x7EED;&#x7EF4;&#x62A4;">&#x540E;&#x7EED;&#x7EF4;&#x62A4;</h5>
<ol>
<li>&#x4E3B;&#x7248;&#x672C;&#x53F7;&#xFF1A;&#x5168;&#x76D8;&#x91CD;&#x6784;&#x65F6;&#x589E;&#x52A0;&#xFF1B;&#x91CD;&#x5927;&#x529F;&#x80FD;&#x6216;&#x65B9;&#x5411;&#x6539;&#x53D8;&#x65F6;&#x589E;&#x52A0;&#xFF1B;&#x5927;&#x8303;&#x56F4;&#x4E0D;&#x517C;&#x5BB9;&#x4E4B;&#x524D;&#x7684;&#x63A5;&#x53E3;&#x65F6;&#x589E;&#x52A0;&#xFF1B;</li>
<li>&#x6B21;&#x7248;&#x672C;&#x53F7;&#xFF1A;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x65F6;&#x589E;&#x52A0;&#xFF1B;</li>
<li>&#x4FEE;&#x8BA2;&#x53F7;&#xFF1A;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#x65F6;&#x589E;&#x52A0;&#xFF1B;&#x5728;&#x63A5;&#x53E3;&#x4E0D;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x589E;&#x52A0;&#x63A5;&#x53E3;&#x7684;&#x975E;&#x5FC5;&#x586B;&#x5C5E;&#x6027;&#x65F6;&#x589E;&#x52A0;&#xFF1B;&#x589E;&#x5F3A;&#x548C;&#x6269;&#x5C55;&#x63A5;&#x53E3;&#x529F;&#x80FD;&#x65F6;&#x589E;&#x52A0;&#x3002;</li>
</ol>
<p>&#x5173;&#x4E8E;&#x65B0;&#x589E;&#x63A5;&#x53E3;&#xFF1A;&#x5982;&#x679C;&#x8BE5;&#x65B0;&#x589E;&#x7684;&#x63A5;&#x53E3;&#x53EA;&#x662F;&#x5BF9;&#x73B0;&#x6709;&#x7684;&#x4E1A;&#x52A1;&#x7EBF;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x5219;&#x589E;&#x52A0;&#x4FEE;&#x8BA2;&#x53F7;&#xFF1B;&#x5982;&#x679C;&#x662F;&#x4E3A;&#x4E86;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x7EBF;&#x5219;&#x589E;&#x52A0;&#x6B21;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<h5 id="&#x5148;&#x884C;&#x7248;&#x672C;&#x53F7;&#x548C;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x53F7;">&#x5148;&#x884C;&#x7248;&#x672C;&#x53F7;&#x548C;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x53F7;</h5>
<p>&#x5148;&#x884C;&#x7248;&#x672C;&#x53F7;&#x53CA;&#x7248;&#x672C;&#x7F16;&#x8BD1;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x52A0;&#x5230;&#x201C;&#x4E3B;&#x7248;&#x672C;&#x53F7;.&#x6B21;&#x7248;&#x672C;&#x53F7;.&#x4FEE;&#x8BA2;&#x53F7;&#x201D;&#x540E;&#x9762;&#xFF0C;&#x4F5C;&#x4E3A;&#x5EF6;&#x4F38;&#x3002;</p>
<ol>
<li>&#x5148;&#x884C;&#x7248;&#x672C;&#x53F7;(Pre-release)&#xFF1A;&#x610F;&#x5473;&#x8BE5;&#x7248;&#x672C;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF1A;
 X.Y.Z.[a-c][&#x6B63;&#x6574;&#x6570;]&#xFF0C;&#x5982; 1.0.0.a1&#xFF0C;1.0.0.b99&#xFF0C;1.0.0.c1000&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x7248;&#x672C;&#x53F7;&#xFF1A;&#x5E38;&#x7528;&#x4E8E;CI-CD&#xFF08;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x548C;&#x6301;&#x7EED;&#x4EA4;&#x4ED8;&#xFF09;&#xFF1A; 
 X.Y.Z-dev[&#x6B63;&#x6574;&#x6570;]&#xFF0C;&#x5982; 1.0.1-dev4&#x3002;</li>
<li>&#x7248;&#x672C;&#x53F7;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x4E3A;&#x4F9D;&#x6B21;&#x6BD4;&#x8F83;&#x4E3B;&#x7248;&#x672C;&#x53F7;&#x3001;&#x6B21;&#x7248;&#x672C;&#x53F7;&#x548C;&#x4FEE;&#x8BA2;&#x53F7;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x5F53;&#x5B58;&#x5728;&#x5B57;&#x6BCD;&#x65F6;&#xFF0C;&#x4EE5;ASCII&#x7684;&#x6392;&#x5E8F;&#x6765;&#x6BD4;&#x8F83;&#xFF1A;<ul>
<li>1.0.0 &lt; 1.0.1 &lt; 1.1.1 &lt; 2.0.0&#xFF1B;</li>
<li>1.0.0.a100 &lt; 1.0.0&#xFF0C;2.1.0-dev3 &lt; 2.1.0&#xFF1B;</li>
<li>1.0.0.a1 &lt; 1.0.0.b1&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x4E00;&#x4E9B;&#x4FEE;&#x9970;&#x7684;&#x8BCD;&#xFF1A;</p>
<pre><code>* alpha&#xFF1A;&#x5185;&#x90E8;&#x7248;&#x672C;
* beta&#xFF1A;&#x6D4B;&#x8BD5;&#x7248;
* demo&#xFF1A;&#x6F14;&#x793A;&#x7248;
* enhance&#xFF1A;&#x589E;&#x5F3A;&#x7248;
* free&#xFF1A;&#x81EA;&#x7531;&#x7248;
* full version&#xFF1A;&#x5B8C;&#x6574;&#x7248;&#xFF0C;&#x5373;&#x6B63;&#x5F0F;&#x7248;
* lts&#xFF1A;&#x957F;&#x671F;&#x7EF4;&#x62A4;&#x7248;&#x672C;
* release&#xFF1A;&#x53D1;&#x884C;&#x7248;
* rc&#xFF1A;&#x5373;&#x5C06;&#x4F5C;&#x4E3A;&#x6B63;&#x5F0F;&#x7248;&#x53D1;&#x5E03;
* standard&#xFF1A;&#x6807;&#x51C6;&#x7248;
* ultimate&#xFF1A;&#x65D7;&#x8230;&#x7248;
* upgrade&#xFF1A;&#x5347;&#x7EA7;&#x7248;
</code></pre><ol>
<li>&#x7248;&#x672C;&#x4E00;&#x7ECF;&#x53D1;&#x5E03;&#xFF0C;&#x4E0D;&#x5F97;&#x4FEE;&#x6539;&#x5176;&#x5185;&#x5BB9;&#xFF0C;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x5FC5;&#x987B;&#x5728;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x53D1;&#x5E03;&#xFF1B;</li>
<li>&#x5728;&#x63A5;&#x53E3;&#x8FD8;&#x6CA1;&#x6709;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x5148;&#x4F7F;&#x7528;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x53F7;&#xFF1B;</li>
<li>&#x4E1A;&#x52A1;&#x529F;&#x80FD; &gt; &#x529F;&#x80FD; &gt; &#x63A5;&#x53E3;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="数据结构/" class="navigation navigation-next " aria-label="Next page: 数据结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CS基础","level":"1.2","depth":1,"next":{"title":"数据结构","level":"1.2.1","depth":2,"path":"CS基础/数据结构/README.md","ref":"CS基础/数据结构/README.md","articles":[{"title":"线性表","level":"1.2.1.1","depth":3,"path":"CS基础/数据结构/线性表/README.md","ref":"CS基础/数据结构/线性表/README.md","articles":[]},{"title":"栈与队列","level":"1.2.1.2","depth":3,"path":"CS基础/数据结构/栈与队列/README.md","ref":"CS基础/数据结构/栈与队列/README.md","articles":[]},{"title":"树","level":"1.2.1.3","depth":3,"path":"CS基础/数据结构/树/README.md","ref":"CS基础/数据结构/树/README.md","articles":[]}]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CS基础/README.md","mtime":"2019-01-09T03:53:24.398Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-11T11:48:44.038Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

