
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="常用Git命令/" />
    
    
    <link rel="prev" href="../CS基础/算法/查找/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../CS基础/">
            
                <a href="../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../CS基础/数据结构/">
            
                <a href="../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../CS基础/数据结构/线性表/">
            
                <a href="../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../CS基础/数据结构/栈与队列/">
            
                <a href="../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../CS基础/数据结构/树/">
            
                <a href="../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../CS基础/算法/">
            
                <a href="../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../CS基础/算法/排序/">
            
                <a href="../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../CS基础/算法/查找/">
            
                <a href="../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="常用Git命令/">
            
                <a href="常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Issue/">
            
                <a href="Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="工作流程及分支管理/">
            
                <a href="工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Git使用规范流程/">
            
                <a href="Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Web/">
            
                <a href="../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Web/Cookie和Session/">
            
                <a href="../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Web/CSRF和XSS/">
            
                <a href="../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Web/服务器端渲染和客户端渲染/">
            
                <a href="../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Web/浏览器工作流程/">
            
                <a href="../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Web/socket/">
            
                <a href="../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Front-End/">
            
                <a href="../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Front-End/HTML/">
            
                <a href="../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Front-End/CSS/">
            
                <a href="../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Front-End/CSS/line-height/">
            
                <a href="../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Front-End/JavaScript/">
            
                <a href="../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Front-End/ES6/">
            
                <a href="../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Front-End/React/">
            
                <a href="../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../Front-End/React/从Flux到Redux/">
            
                <a href="../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Front-End/webpack/">
            
                <a href="../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Python/">
            
                <a href="../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Python/常用内建模块/">
            
                <a href="../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Python/常用第三方模块/">
            
                <a href="../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Python/Scrapy/">
            
                <a href="../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Python/Django/">
            
                <a href="../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Python/Flask/">
            
                <a href="../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../HTTP/TCPIP协议族/">
            
                <a href="../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../HTTP/HTTP报文/">
            
                <a href="../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Linux/基本命令/">
            
                <a href="../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Linux/vim/">
            
                <a href="../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Linux/tmux/">
            
                <a href="../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Linux/supervisor/">
            
                <a href="../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Linux/用户身份与文件权限/">
            
                <a href="../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Linux/存储结构与磁盘划分/">
            
                <a href="../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../数据库/">
            
                <a href="../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../数据库/事务/">
            
                <a href="../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../数据库/索引/">
            
                <a href="../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../数据库/存储过程/">
            
                <a href="../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../健身/">
            
                <a href="../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../摄影/">
            
                <a href="../摄影/">
            
                    
                    摄影
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-cheat-sheet">Git Cheat Sheet</h1>
<h3 id="create">CREATE</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Clone an existing repository</td>
<td style="text-align:left">$ git clone ssh://user@domain.com/repo.git</td>
</tr>
<tr>
<td style="text-align:left">Create a new local repository</td>
<td style="text-align:left">$ git init</td>
</tr>
</tbody>
</table>
<h3 id="local-changes">LOCAL CHANGES</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Changed files in your working directory</td>
<td style="text-align:left">$ git status</td>
</tr>
<tr>
<td style="text-align:left">Changes to tracked files</td>
<td style="text-align:left">$ git diff</td>
</tr>
<tr>
<td style="text-align:left">Add all current changes to the next commit</td>
<td style="text-align:left">$ git add .</td>
</tr>
<tr>
<td style="text-align:left">Add some changes in &lt;file&gt; to the next commit</td>
<td style="text-align:left">$ git add -p &lt;file&gt;</td>
</tr>
<tr>
<td style="text-align:left">Commit all local changes in tracked files</td>
<td style="text-align:left">$ git commit -a</td>
</tr>
<tr>
<td style="text-align:left">Commit previously staged changes</td>
<td style="text-align:left">$ git commit</td>
</tr>
<tr>
<td style="text-align:left">Change the last commit. Don&apos;t amend published commits!</td>
<td style="text-align:left">$ git commit --amend</td>
</tr>
</tbody>
</table>
<h3 id="commit-history">COMMIT HISTORY</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Show all commits, starting with newest</td>
<td style="text-align:left">$ git log</td>
</tr>
<tr>
<td style="text-align:left">Show changes over time for a specifc file</td>
<td style="text-align:left">$ git log -p &lt;file&gt;</td>
</tr>
<tr>
<td style="text-align:left">Who changed what and when in &lt;file&gt;</td>
<td style="text-align:left">$ git blame &lt;file&gt;</td>
</tr>
</tbody>
</table>
<h3 id="branches--tags">BRANCHES &amp; TAGS</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">List all existing branches</td>
<td style="text-align:left">$ git branch -av</td>
</tr>
<tr>
<td style="text-align:left">Switch HEAD branch</td>
<td style="text-align:left">$ git checkout &lt;branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Create a new branch based on your current HEAD</td>
<td style="text-align:left">$ git branch &lt;new-branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Create a new tracking branch based on a remote branch</td>
<td style="text-align:left">$ git checkout --track &lt;remote/branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Delete a local branch</td>
<td style="text-align:left">$ git branch -d &lt;branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Mark the current commit with a tag</td>
<td style="text-align:left">$ git tag &lt;tag-name&gt;</td>
</tr>
</tbody>
</table>
<h3 id="update--publish">UPDATE &amp; PUBLISH</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">List all currently confgured remotes</td>
<td style="text-align:left">$ git remote -v</td>
</tr>
<tr>
<td style="text-align:left">Show information about a remote</td>
<td style="text-align:left">$ git remote show &lt;remote&gt;</td>
</tr>
<tr>
<td style="text-align:left">Add new remote repository, named &lt;remote&gt;</td>
<td style="text-align:left">$ git remote add &lt;shortname&gt; &lt;url&gt;</td>
</tr>
<tr>
<td style="text-align:left">Download all changes from &lt;remote&gt;, but don&apos;t integrate into HEAD</td>
<td style="text-align:left">$ git fetch &lt;remote&gt;</td>
</tr>
<tr>
<td style="text-align:left">Download changes and directly merge/integrate into HEAD</td>
<td style="text-align:left">$ git pull &lt;remote&gt; &lt;branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Publish local changes on a remote</td>
<td style="text-align:left">$ git push &lt;remote&gt; &lt;branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Delete a branch on the remote</td>
<td style="text-align:left">$ git branch -dr &lt;remote/branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Publish your tags</td>
<td style="text-align:left">$ git push --tags</td>
</tr>
</tbody>
</table>
<h3 id="merge--rebase">MERGE &amp; REBASE</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Merge &lt;branch&gt; into your current HEAD</td>
<td style="text-align:left">$ git merge &lt;branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Rebase your current HEAD onto &lt;branch&gt;. Don&apos;t rebase published commits!</td>
<td style="text-align:left">$ git rebase &lt;branch&gt;</td>
</tr>
<tr>
<td style="text-align:left">Abort a rebase</td>
<td style="text-align:left">$ git rebase --abort</td>
</tr>
<tr>
<td style="text-align:left">Continue a rebase after resolving con&#xFB02;icts</td>
<td style="text-align:left">$ git rebase --continue</td>
</tr>
<tr>
<td style="text-align:left">Use your confgured merge tool to solve con&#xFB02;icts</td>
<td style="text-align:left">$ git mergetool</td>
</tr>
<tr>
<td style="text-align:left">Use your editor to manually solve con&#xFB02;icts and (after resolving) mark file as resolved</td>
<td style="text-align:left">$ git add &lt;resolved-file&gt;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">$ git rm &lt;resolved-file&gt;</td>
</tr>
</tbody>
</table>
<h3 id="undo">UNDO</h3>
<table>
<thead>
<tr>
<th style="text-align:left">description</th>
<th style="text-align:left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Discard all local changes in your working directory</td>
<td style="text-align:left">$ git reset --hard HEAD</td>
</tr>
<tr>
<td style="text-align:left">Discard local changes in a specifc file</td>
<td style="text-align:left">$ git checkout HEAD &lt;file&gt;</td>
</tr>
<tr>
<td style="text-align:left">Revert a commit (by producing a new commit with contrary changes)</td>
<td style="text-align:left">$ git revert &lt;commit&gt;</td>
</tr>
<tr>
<td style="text-align:left">Reset your HEAD pointer to a previous commit &#x2026;and discard all changes since then</td>
<td style="text-align:left">$ git reset --hard &lt;commit&gt;</td>
</tr>
<tr>
<td style="text-align:left">&#x2026;and preserve all changes as unstaged changes</td>
<td style="text-align:left">$ git reset &lt;commit&gt;</td>
</tr>
<tr>
<td style="text-align:left">&#x2026;and preserve uncommitted local changes</td>
<td style="text-align:left">$ git reset --keep &lt;commit&gt;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../CS基础/算法/查找/" class="navigation navigation-prev " aria-label="Previous page: 查找">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="常用Git命令/" class="navigation navigation-next " aria-label="Next page: 常用Git命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.3","depth":1,"next":{"title":"常用Git命令","level":"1.3.1","depth":2,"path":"Git/常用Git命令/README.md","ref":"Git/常用Git命令/README.md","articles":[]},"previous":{"title":"查找","level":"1.2.2.2","depth":3,"path":"CS基础/算法/查找/README.md","ref":"CS基础/算法/查找/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Git/README.md","mtime":"2018-07-16T09:19:55.236Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-26T00:20:12.244Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

