
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常用第三方模块 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Scrapy/" />
    
    
    <link rel="prev" href="../常用内建模块/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../CS基础/">
            
                <a href="../../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Git/">
            
                <a href="../../Git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Front-End/">
            
                <a href="../../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Front-End/HTML/">
            
                <a href="../../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Front-End/CSS/">
            
                <a href="../../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Front-End/CSS/line-height/">
            
                <a href="../../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Front-End/JavaScript/">
            
                <a href="../../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Front-End/ES6/">
            
                <a href="../../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Front-End/React/">
            
                <a href="../../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Front-End/webpack/">
            
                <a href="../../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../常用内建模块/">
            
                <a href="../常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="./">
            
                <a href="./">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Scrapy/">
            
                <a href="../Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Django/">
            
                <a href="../Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Flask/">
            
                <a href="../Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Linux/">
            
                <a href="../../Linux/">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../数据库/">
            
                <a href="../../数据库/">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../健身/">
            
                <a href="../../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../摄影/">
            
                <a href="../../摄影/">
            
                    
                    摄影
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >常用第三方模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h1>
<ul>
<li><a href="#sqlalchemy">SQLAlchemy</a></li>
</ul>
<h1 id="sqlalchemy"><p align="center">SQLAlchemy</p></h1>
<h6 id="back-to-top-&#x25B2;"><a href="#&#x76EE;&#x5F55;"><p align="right">back to top &#x25B2;</p></a></h6>
<h3 id="&#x5E38;&#x89C1;&#x7684;sqlalchemy&#x5217;&#x7C7B;&#x578B;">&#x5E38;&#x89C1;&#x7684;SQLAlchemy&#x5217;&#x7C7B;&#x578B;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;&#x540D;&#x79F0;</th>
<th style="text-align:left">python&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Integer</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x5E38;&#x89C4;&#x6574;&#x5F62;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;32&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">SmallInteger</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x77ED;&#x6574;&#x5F62;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;16&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">BigInteger</td>
<td style="text-align:left">int&#x6216;long</td>
<td style="text-align:left">&#x7CBE;&#x5EA6;&#x4E0D;&#x53D7;&#x9650;&#x6574;&#x5F62;</td>
</tr>
<tr>
<td style="text-align:left">Float</td>
<td style="text-align:left">float</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">Numeric</td>
<td style="text-align:left">decimal.Decimal</td>
<td style="text-align:left">&#x5B9A;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">Text</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9002;&#x5408;&#x5927;&#x91CF;&#x6587;&#x672C;</td>
</tr>
<tr>
<td style="text-align:left">Unicode</td>
<td style="text-align:left">unicode</td>
<td style="text-align:left">&#x53EF;&#x53D8;&#x957F;&#x5EA6;Unicode&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">&#x5E03;&#x5C14;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">datetime.date</td>
<td style="text-align:left">&#x65E5;&#x671F;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">Time</td>
<td style="text-align:left">datetime.time</td>
<td style="text-align:left">&#x65F6;&#x95F4;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">Interval</td>
<td style="text-align:left">datetime.timedelta</td>
<td style="text-align:left">&#x65F6;&#x95F4;&#x95F4;&#x9694;</td>
</tr>
<tr>
<td style="text-align:left">Enum</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">PickleType</td>
<td style="text-align:left">&#x4EFB;&#x610F;Python&#x5BF9;&#x8C61;</td>
<td style="text-align:left">&#x81EA;&#x52A8;Pickle&#x5E8F;&#x5217;&#x5316;</td>
</tr>
<tr>
<td style="text-align:left">LargeBinary</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x4E8C;&#x8FDB;&#x5236;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5E38;&#x89C1;&#x7684;sqlalchemy&#x5217;&#x9009;&#x9879;">&#x5E38;&#x89C1;&#x7684;SQLAlchemy&#x5217;&#x9009;&#x9879;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53EF;&#x9009;&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">primary_key</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;True&#xFF0C;&#x5219;&#x4E3A;&#x8BE5;&#x5217;&#x8868;&#x7684;&#x4E3B;&#x952E;</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;True&#xFF0C;&#x8BE5;&#x5217;&#x4E0D;&#x5141;&#x8BB8;&#x76F8;&#x540C;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;True&#xFF0C;&#x4E3A;&#x8BE5;&#x5217;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x4F1A;&#x66F4;&#x9AD8;</td>
</tr>
<tr>
<td style="text-align:left">nullable</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;True&#xFF0C;&#x8BE5;&#x5217;&#x5141;&#x8BB8;&#x4E3A;&#x7A7A;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;False&#xFF0C;&#x8BE5;&#x5217;&#x4E0D;&#x5141;&#x8BB8;&#x7A7A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">&#x5B9A;&#x4E49;&#x8BE5;&#x5217;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5E38;&#x89C1;&#x7684;sqlalchemy&#x5173;&#x7CFB;&#x9009;&#x9879;">&#x5E38;&#x89C1;&#x7684;SQLAlchemy&#x5173;&#x7CFB;&#x9009;&#x9879;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;&#x540D;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">backref</td>
<td style="text-align:left">&#x5728;&#x5173;&#x7CFB;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x578B;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x53CD;&#x5411;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">primary</td>
<td style="text-align:left">&#x663E;&#x793A;&#x5730;&#x6307;&#x5B9A;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x3002;&#x5F53;&#x5173;&#x7CFB;&#x6A21;&#x7CCA;&#x7684;&#x65F6;&#x5019;&#x8FD9;&#x662F;&#x5FC5;&#x8981;&#x7684;</td>
</tr>
<tr>
<td style="text-align:left">lazy</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x5982;&#x4F55;&#x52A0;&#x8F7D;&#x76F8;&#x5173;&#x6761;&#x76EE;&#x3002;&#x53EF;&#x80FD;&#x503C;&#x6709;select&#xFF08;&#x4F7F;&#x7528;&#x6807;&#x51C6;select&#x8BED;&#x53E5;&#x4E00;&#x6C14;&#x5475;&#x6210;&#x52A0;&#x8F7D;&#x6761;&#x76EE;&#xFF09;&#x3001;immediate&#xFF08;&#x5F53;&#x6E90;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x540E;&#x52A0;&#x8F7D;&#x6761;&#x76EE;&#xFF09;&#x3001;joined&#xFF08;&#x7ACB;&#x5373;&#x52A0;&#x8F7D;&#x6761;&#x76EE;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x4F5C;&#x4E3A;&#x8FDE;&#x63A5;&#xFF09;&#x3001;subquery&#xFF08;&#x7ACB;&#x5373;&#x52A0;&#x8F7D;&#x6761;&#x76EE;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x4F5C;&#x4E3A;&#x5B50;&#x67E5;&#x8BE2;&#xFF09;&#x3001;noload&#xFF08;&#x6761;&#x76EE;&#x6C38;&#x4E0D;&#x52A0;&#x8F7D;&#xFF09;&#x548C;dynamic&#xFF08;&#x4F1A;&#x8FD4;&#x56DE;&#x53E6;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x52A0;&#x8F7D;&#x8FD9;&#x4E9B;&#x6761;&#x76EE;&#x65F6;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x53D6;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">uselist</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;False&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6807;&#x91CF;&#x800C;&#x4E0D;&#x662F;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">order_by</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x5173;&#x7CFB;&#x4E2D;&#x6761;&#x76EE;&#x7684;&#x6392;&#x5E8F;</td>
</tr>
<tr>
<td style="text-align:left">secondary</td>
<td style="text-align:left">&#x5728;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x4E2D;&#x6307;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5173;&#x8054;&#x8868;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">secondaryjoin</td>
<td style="text-align:left">&#x5F53;SQLAlchemy&#x4E0D;&#x80FD;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x7B2C;&#x4E8C;&#x4E2A;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p><img src="../../images/python_sqlalchemy_1.png" alt=""></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BFC;&#x5165;&#xFF1A;</span>
<span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> Column, String, create_engine
<span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker
<span class="hljs-keyword">from</span> sqlalchemy.ext.declarative <span class="hljs-keyword">import</span> declarative_base

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x7C7B;&#xFF1A;</span>
Base = declarative_base()

<span class="hljs-comment"># &#x5B9A;&#x4E49;User&#x5BF9;&#x8C61;&#xFF1A;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(Base)</span>:</span>
    <span class="hljs-comment"># &#x8868;&#x7684;&#x540D;&#x5B57;&#xFF1A;</span>
    __tablename__ = <span class="hljs-string">&apos;user&apos;</span>

    <span class="hljs-comment"># &#x8868;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</span>
    id = Column(String(<span class="hljs-number">20</span>), primary_key=<span class="hljs-keyword">True</span>)
    name = Column(String(<span class="hljs-number">20</span>))

<span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF1A;</span>
<span class="hljs-comment"># create_engine(&apos;&#x6570;&#x636E;&#x5E93;://&#x7528;&#x6237;&#x540D;:&#x5BC6;&#x7801;(&#x6CA1;&#x6709;&#x5BC6;&#x7801;&#x5219;&#x4E3A;&#x7A7A;)@&#x4E3B;&#x673A;&#x540D;:&#x7AEF;&#x53E3;/&#x6570;&#x636E;&#x5E93;&#x540D;&apos;, echo = True)</span>
engine = create_engine(<span class="hljs-string">&apos;mysql+pymysql://root:@localhost:3306/sqlalchemy&apos;</span>)
<span class="hljs-comment"># &#x521B;&#x5EFA;DBSession&#x7C7B;&#x578B;&#xFF1A;</span>
DBSession = sessionmaker(bind=engine)

<span class="hljs-comment"># &#x521B;&#x5EFA;session&#x5BF9;&#x8C61;&#xFF1A;</span>
session = DBSession()
<span class="hljs-comment"># &#x521B;&#x5EFA;User&#x5BF9;&#x8C61;</span>
new_user = User(id=<span class="hljs-string">&apos;6&apos;</span>, name=<span class="hljs-string">&apos;Bob&apos;</span>)
new_user1 = User(id=<span class="hljs-string">&apos;7&apos;</span>, name=<span class="hljs-string">&apos;Bob&apos;</span>)
new_user2 = User(id=<span class="hljs-string">&apos;8&apos;</span>, name=<span class="hljs-string">&apos;Bob&apos;</span>)
<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x5230;session&#xFF1A;</span>
session.add(new_user)
session.add(new_user1)
session.add(new_user2)
<span class="hljs-comment"># &#x63D0;&#x4EA4;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#xFF1A;</span>
session.commit()
<span class="hljs-comment"># &#x5173;&#x95ED;session</span>
session.close()
</code></pre>
<ol>
<li>&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;<pre><code class="lang-python"> <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine
 <span class="hljs-comment"># create_engine(&apos;&#x6570;&#x636E;&#x5E93;://&#x7528;&#x6237;&#x540D;:&#x5BC6;&#x7801;(&#x6CA1;&#x6709;&#x5BC6;&#x7801;&#x5219;&#x4E3A;&#x7A7A;)@&#x4E3B;&#x673A;&#x540D;:&#x7AEF;&#x53E3;/&#x6570;&#x636E;&#x5E93;&#x540D;&apos;, echo = True)</span>
 <span class="hljs-comment"># create_engine()&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#xFF0C;</span>
 <span class="hljs-comment"># echo&#x53C2;&#x6570;&#x4E3A;True&#x65F6;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x6BCF;&#x6761;&#x6267;&#x884C;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x5173;&#x95ED;</span>
 engine = create_engine(<span class="hljs-string">&apos;mysql+pymysql://root:@localhost:3306/sqlalchemy&apos;</span>, echo = <span class="hljs-keyword">True</span>)
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;ORM&#x6A21;&#x578B;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x57FA;&#x7C7B;</span>
 <span class="hljs-keyword">from</span> sqlalchemy.ext.declarative <span class="hljs-keyword">import</span> declarative_base
 <span class="hljs-comment"># declarative_base()&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x4E0E;&#x4E00;&#x4E2A;&#x8868;&#x5173;&#x8054;</span>
 Base = declarative_base()
 <span class="hljs-comment"># &#x7C7B;</span>
 <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> Column, Integer, String
 Class User(Base):
     __tablename__ = <span class="hljs-string">&apos;users&apos;</span>
     id = Column(Integer, primary_key = <span class="hljs-keyword">True</span>)
     name = Column(String(<span class="hljs-number">255</span>))
     password = Column(String(<span class="hljs-number">255</span>))

 <span class="hljs-comment"># &#x521B;&#x5EFA;&#x8868;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_db</span><span class="hljs-params">()</span>:</span>
     <span class="hljs-comment"># Base.metadata.create_all(engine)&#x4F1A;&#x627E;&#x5230;Base&#x7684;&#x6240;&#x6709;&#x5B50;&#x7C7B;&#xFF0C;</span>
     <span class="hljs-comment"># &#x5E76;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5EFA;&#x7ACB;&#x8FD9;&#x4E9B;&#x5B50;&#x7C7B;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#xFF1B;</span>
     Base.metadata.create_all(engine)
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drop_db</span><span class="hljs-params">()</span>:</span>
     <span class="hljs-comment"># drop_all()&#x5219;&#x662F;&#x5220;&#x9664;&#x8FD9;&#x4E9B;&#x8868;&#x3002;</span>
     Base.metadata.drop_all(engine)

 init_db()

 <span class="hljs-comment"># &#x67E5;&#x770B;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x6210;&#x529F;</span>
 engine.table_names()
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;Session</p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;Session&#x5BF9;&#x8C61;<pre><code class="lang-python"> <span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker
 Session = sessionmaker(bind = engine)
 session = Session()
 <span class="hljs-comment"># &#x6216;&#x8005;</span>
 Session = sessionmaker()
 Session.configure(bind = engine)
 session = Session()
 <span class="hljs-comment"># sessionmaker()&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4F1A;&#x8BDD;&#x7C7B;&#x3002;</span>
 <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF0C;</span>
 <span class="hljs-comment"># &#x5B83;&#x540C;&#x65F6;&#x8FD8;&#x8BB0;&#x5F55;&#x4E86;&#x4E00;&#x4E9B;&#x67E5;&#x8BE2;&#x7684;&#x6570;&#x636E;&#x3002;</span>
</code></pre>
</li>
<li>&#x6267;&#x884C;SQL&#x8BED;&#x53E5;<pre><code class="lang-python"> <span class="hljs-comment"># &#x62FF;&#x5230;session&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;SQL&#x4E86;&#x3002;</span>
 session.execute(<span class="hljs-string">&apos;create database abc&apos;</span>)
 print(session.execute(<span class="hljs-string">&apos;show databases&apos;</span>).fetchall())
 session.execute(<span class="hljs-string">&apos;use abc&apos;</span>)
 <span class="hljs-comment"># &#x5EFA;user&#x8868;&#x7684;&#x8FC7;&#x7A0B;&#x7565;</span>
 print(session.execute(<span class="hljs-string">&apos;select * from user where id = 1&apos;</span>).first())
 print(session.execute(<span class="hljs-string">&apos;select * from user where id = :id&apos;</span>, {<span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-number">1</span>}).first())
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;/&#x66F4;&#x65B0;&#x5BF9;&#x8C61;</p>
<p> <img src="../../images/python_sqlalchemy_2.png" alt="&#x6DFB;&#x52A0;/&#x66F4;&#x65B0;&#x5BF9;&#x8C61;"></p>
</li>
<li><p>&#x56DE;&#x6EDA;&#xFF08;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#x4F46;&#x8FD8;&#x672A;&#x63D0;&#x4EA4;&#xFF09;</p>
<p> <img src="../../images/python_sqlalchemy_3.png" alt="&#x56DE;&#x6EDA;&#xFF08;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#x4F46;&#x8FD8;&#x672A;&#x63D0;&#x4EA4;&#xFF09;"></p>
</li>
<li><p>&#x67E5;&#x8BE2;</p>
<pre><code class="lang-python"> session.query(User).filter_by(name = <span class="hljs-string">&apos;wang&apos;</span>)
 session.query(User).filter_by(name = <span class="hljs-string">&apos;wang&apos;</span>).first()
 session.query(User).filter_by(password = <span class="hljs-string">&apos;123&apos;</span>).all()

 <span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User).order_by(User.id):
 print(instance.id, instance.name)

 <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> session.query(User.name).filter_by(password = &#x2018;<span class="hljs-number">123</span>&#x2019;):
 <span class="hljs-keyword">print</span> name

 <span class="hljs-keyword">for</span> user <span class="hljs-keyword">in</span> session.query(User).order_by(User.id)[<span class="hljs-number">1</span> : <span class="hljs-number">3</span>]:
 <span class="hljs-keyword">print</span> user.name
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x65F6;&#x5019;&#x7684;&#x901A;&#x7528;&#x8FC7;&#x6EE4;&#x7B26;&#x53F7;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># equal</span>
 query.filter(User.name == <span class="hljs-string">&apos;ed&apos;</span>)
 <span class="hljs-comment"># not equal</span>
 query.filter(User.name != <span class="hljs-string">&apos;ed&apos;</span>)
 <span class="hljs-comment"># like </span>
 query.filter(User.name.like(<span class="hljs-string">&apos;%ed%&apos;</span>))
 <span class="hljs-comment"># in</span>
 query.filter(User.name.in_([<span class="hljs-string">&apos;ed&apos;</span>, <span class="hljs-string">&apos;wendy&apos;</span>, <span class="hljs-string">&apos;jack&apos;</span>]))
 <span class="hljs-comment"># not in</span>
 query.filter(~User.name.in_([<span class="hljs-string">&apos;ed&apos;</span>, <span class="hljs-string">&apos;wendy&apos;</span>, <span class="hljs-string">&apos;jack&apos;</span>]))

 <span class="hljs-comment"># use and_()</span>
 <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> and_
 query.filter(and_(User.name == <span class="hljs-string">&apos;ed&apos;</span>, User.fullname == <span class="hljs-string">&apos;Ed Jones&apos;</span>))
 <span class="hljs-comment"># or send multiple expressions to .filter()</span>
 query.filter(User.name == <span class="hljs-string">&apos;ed&apos;</span>, User.fullname == <span class="hljs-string">&apos;Ed Jones&apos;</span>)

 <span class="hljs-comment"># or chain multiple filter() / filter_by() calls</span>
 query.filter(User.name == <span class="hljs-string">&apos;ed&apos;</span>).filter(User.fullname == <span class="hljs-string">&apos;Ed Jones&apos;</span>)
 <span class="hljs-comment"># or --Make sure you use or_() and not the Python or operator!</span>
 <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> or_
 query.filter(or_(User.name == <span class="hljs-string">&apos;ed&apos;</span>, User.name == <span class="hljs-string">&apos;wendy&apos;</span>))
 <span class="hljs-comment"># match</span>
 query.filter(User.name.match(<span class="hljs-string">&apos;wendy&apos;</span>))
</code></pre>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../常用内建模块/" class="navigation navigation-prev " aria-label="Previous page: 常用内建模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Scrapy/" class="navigation navigation-next " aria-label="Next page: Scrapy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常用第三方模块","level":"1.5.2","depth":2,"next":{"title":"Scrapy","level":"1.5.3","depth":2,"path":"Python/Scrapy/README.md","ref":"Python/Scrapy/README.md","articles":[]},"previous":{"title":"常用内建模块","level":"1.5.1","depth":2,"path":"Python/常用内建模块/README.md","ref":"Python/常用内建模块/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/常用第三方模块/README.md","mtime":"2018-06-20T07:55:52.565Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-20T09:06:49.975Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

