
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>npm · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Chrome-DevTools/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../CS基础/">
            
                <a href="../../../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../CS基础/数据结构/">
            
                <a href="../../../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../CS基础/数据结构/线性表/">
            
                <a href="../../../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../CS基础/数据结构/栈与队列/">
            
                <a href="../../../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../../CS基础/数据结构/树/">
            
                <a href="../../../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../CS基础/算法/">
            
                <a href="../../../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../CS基础/算法/排序/">
            
                <a href="../../../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../CS基础/算法/查找/">
            
                <a href="../../../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../CS基础/操作系统/">
            
                <a href="../../../CS基础/操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../CS基础/计算机组成原理/">
            
                <a href="../../../CS基础/计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Git/">
            
                <a href="../../../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../Git/常用Git命令/">
            
                <a href="../../../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../Git/关于.gitignore/">
            
                <a href="../../../Git/关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../Git/Issue/">
            
                <a href="../../../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../Git/工作流程及分支管理/">
            
                <a href="../../../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../Git/Git使用规范流程/">
            
                <a href="../../../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../Web/">
            
                <a href="../../../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../Web/Cookie和Session/">
            
                <a href="../../../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../Web/CSRF和XSS/">
            
                <a href="../../../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../Web/域名/">
            
                <a href="../../../Web/域名/">
            
                    
                    域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../Web/跨域/">
            
                <a href="../../../Web/跨域/">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../Web/服务器端渲染和客户端渲染/">
            
                <a href="../../../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../Web/浏览器工作流程/">
            
                <a href="../../../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../../Web/socket/">
            
                <a href="../../../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../HTML/">
            
                <a href="../../HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../CSS/">
            
                <a href="../../CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../CSS/移动端适配/">
            
                <a href="../../CSS/移动端适配/">
            
                    
                    移动端适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../CSS/line-height/">
            
                <a href="../../CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../CSS/CSS3动画/">
            
                <a href="../../CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Bootstrap/">
            
                <a href="../../Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../JavaScript/">
            
                <a href="../../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../常用库/">
            
                <a href="../../常用库/">
            
                    
                    常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../常用库/jQuery/">
            
                <a href="../../常用库/jQuery/">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../常用库/axios/">
            
                <a href="../../常用库/axios/">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../常用库/lodash/">
            
                <a href="../../常用库/lodash/">
            
                    
                    lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../常用库/socket.io/">
            
                <a href="../../常用库/socket.io/">
            
                    
                    socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../常用库/ESLint/">
            
                <a href="../../常用库/ESLint/">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../ES6/">
            
                <a href="../../ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../ES6/babel/">
            
                <a href="../../ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../React/">
            
                <a href="../../React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../React/从Flux到Redux/">
            
                <a href="../../React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../React/Redux/">
            
                <a href="../../React/Redux/">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../gulp/">
            
                <a href="../../gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../webpack/">
            
                <a href="../../webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../">
            
                <a href="../">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.10.1" data-path="./">
            
                <a href="./">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../Chrome-DevTools/">
            
                <a href="../../Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../第三方平台/">
            
                <a href="../../第三方平台/">
            
                    
                    第三方平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../Python/">
            
                <a href="../../../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../Python/PEP8/">
            
                <a href="../../../Python/PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../Python/常用内建模块/">
            
                <a href="../../../Python/常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../Python/常用第三方模块/">
            
                <a href="../../../Python/常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../Python/Scrapy/">
            
                <a href="../../../Python/Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../Python/Django/">
            
                <a href="../../../Python/Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../../Python/Flask/">
            
                <a href="../../../Python/Flask/">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../PHP/">
            
                <a href="../../../PHP/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../HTTP/">
            
                <a href="../../../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../HTTP/TCPIP协议族/">
            
                <a href="../../../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../../HTTP/HTTP报文/">
            
                <a href="../../../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../../HTTP/HTTPS/">
            
                <a href="../../../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../../HTTP/集成点：网关、隧道及中继/">
            
                <a href="../../../HTTP/集成点：网关、隧道及中继/">
            
                    
                    集成点：网关、隧道及中继
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../Linux/">
            
                <a href="../../../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../Linux/基本命令/">
            
                <a href="../../../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../Linux/vim/">
            
                <a href="../../../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../Linux/tmux/">
            
                <a href="../../../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../../Linux/supervisor/">
            
                <a href="../../../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../../Linux/用户身份与文件权限/">
            
                <a href="../../../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../../Linux/存储结构与磁盘划分/">
            
                <a href="../../../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../../Linux/运维/">
            
                <a href="../../../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../数据库/">
            
                <a href="../../../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../../数据库/事务/">
            
                <a href="../../../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../../数据库/索引/">
            
                <a href="../../../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../../数据库/存储过程/">
            
                <a href="../../../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../Code-Fragment/">
            
                <a href="../../../Code-Fragment/">
            
                    
                    Code-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../Code-Puzzle/">
            
                <a href="../../../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../健身/">
            
                <a href="../../../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../摄影/">
            
                <a href="../../../摄影/">
            
                    
                    摄影
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../../摄影/相机参数/">
            
                <a href="../../../摄影/相机参数/">
            
                    
                    相机参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../../摄影/构图/">
            
                <a href="../../../摄影/构图/">
            
                    
                    构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../../摄影/后期/">
            
                <a href="../../../摄影/后期/">
            
                    
                    后期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../金融/">
            
                <a href="../../../金融/">
            
                    
                    金融
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../../市场营销/">
            
                <a href="../../../市场营销/">
            
                    
                    市场营销
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../../市场营销/EDM/">
            
                <a href="../../../市场营销/EDM/">
            
                    
                    EDM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../../社交礼仪/">
            
                <a href="../../../社交礼仪/">
            
                    
                    社交礼仪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../../幽默/">
            
                <a href="../../../幽默/">
            
                    
                    幽默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../../todos/">
            
                <a href="../../../todos/">
            
                    
                    todos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >npm</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div style="position: fixed; bottom: 20px; right: 39px; border-radius: 5px; background-color: #797979; z-index: 100;">
    <a href="#&#x76EE;&#x5F55;" style="color: white; border-right: 1px solid white; text-decoration: none; font-size: 14px; font-weight: bold; display: inline-block; padding: 5px 8px; line-height: 20px;">back to top &#x25B2;</a>
    <a style="cursor: pointer; color: white; border-right: 1px solid white; text-decoration: none; font-weight: bold; display: inline-block; padding: 5px 8px; line-height: 20px;" onclick="(function(){document.querySelector(&apos;.btn.pull-left.js-toolbar-action&apos;).click()})()"><i class="fa fa-align-justify"></i></a>
</div>

<h1 id="npm">npm</h1>
<h2 id="packagejson">package.json</h2>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;project_name&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;project description&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;body-parser&quot;</span>: <span class="hljs-string">&quot;~1.15.1&quot;</span>,
    <span class="hljs-string">&quot;cookie-parser&quot;</span>: <span class="hljs-string">&quot;~1.4.3&quot;</span>,
    <span class="hljs-string">&quot;debug&quot;</span>: <span class="hljs-string">&quot;~2.2.0&quot;</span>,
    <span class="hljs-string">&quot;echarts&quot;</span>: <span class="hljs-string">&quot;^4.0.4&quot;</span>,
    <span class="hljs-string">&quot;es6-promise&quot;</span>: <span class="hljs-string">&quot;^4.1.1&quot;</span>,
    <span class="hljs-string">&quot;express&quot;</span>: <span class="hljs-string">&quot;~4.13.4&quot;</span>,
    <span class="hljs-string">&quot;express-http-proxy&quot;</span>: <span class="hljs-string">&quot;^1.0.4&quot;</span>,
    <span class="hljs-string">&quot;express-session&quot;</span>: <span class="hljs-string">&quot;^1.15.3&quot;</span>,
    <span class="hljs-string">&quot;file-loader&quot;</span>: <span class="hljs-string">&quot;^1.1.6&quot;</span>,
    <span class="hljs-string">&quot;http-proxy&quot;</span>: <span class="hljs-string">&quot;^1.17.0&quot;</span>,
    <span class="hljs-string">&quot;identity-obj-proxy&quot;</span>: <span class="hljs-string">&quot;^3.0.0&quot;</span>,
    <span class="hljs-string">&quot;isomorphic-fetch&quot;</span>: <span class="hljs-string">&quot;^2.2.1&quot;</span>,
    <span class="hljs-string">&quot;leaflet&quot;</span>: <span class="hljs-string">&quot;^1.3.1&quot;</span>,
    <span class="hljs-string">&quot;lodash&quot;</span>: <span class="hljs-string">&quot;^4.17.4&quot;</span>,
    <span class="hljs-string">&quot;moment&quot;</span>: <span class="hljs-string">&quot;^2.18.1&quot;</span>,
    <span class="hljs-string">&quot;morgan&quot;</span>: <span class="hljs-string">&quot;~1.7.0&quot;</span>,
    <span class="hljs-string">&quot;nock&quot;</span>: <span class="hljs-string">&quot;^9.0.13&quot;</span>,
    <span class="hljs-string">&quot;rc-pagination&quot;</span>: <span class="hljs-string">&quot;^1.9.8&quot;</span>,
    <span class="hljs-string">&quot;react-datepicker&quot;</span>: <span class="hljs-string">&quot;^0.53.0&quot;</span>,
    <span class="hljs-string">&quot;react-draggable&quot;</span>: <span class="hljs-string">&quot;^3.0.5&quot;</span>,
    <span class="hljs-string">&quot;react-fontawesome&quot;</span>: <span class="hljs-string">&quot;^1.6.1&quot;</span>,
    <span class="hljs-string">&quot;react-treebeard&quot;</span>: <span class="hljs-string">&quot;^2.0.3&quot;</span>,
    <span class="hljs-string">&quot;recharts&quot;</span>: <span class="hljs-string">&quot;^1.1.0&quot;</span>,
    <span class="hljs-string">&quot;serve-favicon&quot;</span>: <span class="hljs-string">&quot;~2.3.0&quot;</span>,
    <span class="hljs-string">&quot;url-loader&quot;</span>: <span class="hljs-string">&quot;^0.6.2&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@types/react&quot;</span>: <span class="hljs-string">&quot;^16.3.17&quot;</span>,
    <span class="hljs-string">&quot;antd&quot;</span>: <span class="hljs-string">&quot;^3.4.1&quot;</span>,
    <span class="hljs-string">&quot;autoprefixer&quot;</span>: <span class="hljs-string">&quot;^7.2.3&quot;</span>,
    <span class="hljs-string">&quot;babel-cli&quot;</span>: <span class="hljs-string">&quot;^6.18.0&quot;</span>,
    <span class="hljs-string">&quot;babel-core&quot;</span>: <span class="hljs-string">&quot;^6.18.0&quot;</span>,
    <span class="hljs-string">&quot;babel-eslint&quot;</span>: <span class="hljs-string">&quot;8.0.1&quot;</span>,
    <span class="hljs-string">&quot;babel-jest&quot;</span>: <span class="hljs-string">&quot;^16.0.0&quot;</span>,
    <span class="hljs-string">&quot;babel-loader&quot;</span>: <span class="hljs-string">&quot;^7.1.1&quot;</span>,
    <span class="hljs-string">&quot;babel-plugin-import&quot;</span>: <span class="hljs-string">&quot;^1.6.2&quot;</span>,
    <span class="hljs-string">&quot;babel-plugin-react-html-attrs&quot;</span>: <span class="hljs-string">&quot;^2.1.0&quot;</span>,
    <span class="hljs-string">&quot;babel-plugin-react-transform&quot;</span>: <span class="hljs-string">&quot;^3.0.0&quot;</span>,
    <span class="hljs-string">&quot;babel-polyfill&quot;</span>: <span class="hljs-string">&quot;^6.26.0&quot;</span>,
    <span class="hljs-string">&quot;babel-preset-env&quot;</span>: <span class="hljs-string">&quot;^1.6.1&quot;</span>,
    <span class="hljs-string">&quot;babel-preset-react&quot;</span>: <span class="hljs-string">&quot;^6.16.0&quot;</span>,
    <span class="hljs-string">&quot;babel-preset-react-hmre&quot;</span>: <span class="hljs-string">&quot;^1.1.1&quot;</span>,
    <span class="hljs-string">&quot;babel-preset-stage-0&quot;</span>: <span class="hljs-string">&quot;^6.24.1&quot;</span>,
    <span class="hljs-string">&quot;css-loader&quot;</span>: <span class="hljs-string">&quot;^0.25.0&quot;</span>,
    <span class="hljs-string">&quot;enzyme&quot;</span>: <span class="hljs-string">&quot;^2.5.1&quot;</span>,
    <span class="hljs-string">&quot;eslint&quot;</span>: <span class="hljs-string">&quot;^4.16.0&quot;</span>,
    <span class="hljs-string">&quot;eslint-config-fbjs&quot;</span>: <span class="hljs-string">&quot;^2.0.1&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-babel&quot;</span>: <span class="hljs-string">&quot;^4.1.2&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-flowtype&quot;</span>: <span class="hljs-string">&quot;^2.41.1&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-jsx-a11y&quot;</span>: <span class="hljs-string">&quot;^6.0.3&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-react&quot;</span>: <span class="hljs-string">&quot;^7.5.1&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-relay&quot;</span>: <span class="hljs-string">&quot;0.0.20&quot;</span>,
    <span class="hljs-string">&quot;eventsource-polyfill&quot;</span>: <span class="hljs-string">&quot;^0.9.6&quot;</span>,
    <span class="hljs-string">&quot;extract-text-webpack-plugin&quot;</span>: <span class="hljs-string">&quot;^3.0.2&quot;</span>,
    <span class="hljs-string">&quot;gulp&quot;</span>: <span class="hljs-string">&quot;^3.9.1&quot;</span>,
    <span class="hljs-string">&quot;gulp-clean&quot;</span>: <span class="hljs-string">&quot;^0.3.2&quot;</span>,
    <span class="hljs-string">&quot;gulp-rename&quot;</span>: <span class="hljs-string">&quot;^1.2.2&quot;</span>,
    <span class="hljs-string">&quot;gulp-uglify&quot;</span>: <span class="hljs-string">&quot;^3.0.0&quot;</span>,
    <span class="hljs-string">&quot;gulp-watch&quot;</span>: <span class="hljs-string">&quot;^4.3.11&quot;</span>,
    <span class="hljs-string">&quot;html-loader&quot;</span>: <span class="hljs-string">&quot;^0.5.1&quot;</span>,
    <span class="hljs-string">&quot;html-webpack-plugin&quot;</span>: <span class="hljs-string">&quot;^2.24.1&quot;</span>,
    <span class="hljs-string">&quot;immutable&quot;</span>: <span class="hljs-string">&quot;^3.8.1&quot;</span>,
    <span class="hljs-string">&quot;jest&quot;</span>: <span class="hljs-string">&quot;^23.1.0&quot;</span>,
    <span class="hljs-string">&quot;less&quot;</span>: <span class="hljs-string">&quot;^3.8.1&quot;</span>,
    <span class="hljs-string">&quot;less-loader&quot;</span>: <span class="hljs-string">&quot;^4.1.0&quot;</span>,
    <span class="hljs-string">&quot;postcss-loader&quot;</span>: <span class="hljs-string">&quot;^2.0.9&quot;</span>,
    <span class="hljs-string">&quot;prop-types&quot;</span>: <span class="hljs-string">&quot;^15.5.10&quot;</span>,
    <span class="hljs-string">&quot;pump&quot;</span>: <span class="hljs-string">&quot;^1.0.3&quot;</span>,
    <span class="hljs-string">&quot;react&quot;</span>: <span class="hljs-string">&quot;^15.3.2&quot;</span>,
    <span class="hljs-string">&quot;react-addons-css-transition-group&quot;</span>: <span class="hljs-string">&quot;^15.4.0&quot;</span>,
    <span class="hljs-string">&quot;react-addons-test-utils&quot;</span>: <span class="hljs-string">&quot;^15.3.2&quot;</span>,
    <span class="hljs-string">&quot;react-color&quot;</span>: <span class="hljs-string">&quot;^2.13.8&quot;</span>,
    <span class="hljs-string">&quot;react-dom&quot;</span>: <span class="hljs-string">&quot;^15.3.2&quot;</span>,
    <span class="hljs-string">&quot;react-intl&quot;</span>: <span class="hljs-string">&quot;^2.3.0&quot;</span>,
    <span class="hljs-string">&quot;react-intl-redux&quot;</span>: <span class="hljs-string">&quot;^0.6.0&quot;</span>,
    <span class="hljs-string">&quot;react-motion&quot;</span>: <span class="hljs-string">&quot;^0.5.0&quot;</span>,
    <span class="hljs-string">&quot;react-redux&quot;</span>: <span class="hljs-string">&quot;^5.0.1&quot;</span>,
    <span class="hljs-string">&quot;react-router&quot;</span>: <span class="hljs-string">&quot;^3.0.0&quot;</span>,
    <span class="hljs-string">&quot;react-router-redux&quot;</span>: <span class="hljs-string">&quot;^4.0.7&quot;</span>,
    <span class="hljs-string">&quot;react-test-renderer&quot;</span>: <span class="hljs-string">&quot;^15.3.2&quot;</span>,
    <span class="hljs-string">&quot;react-transform-hmr&quot;</span>: <span class="hljs-string">&quot;^1.0.4&quot;</span>,
    <span class="hljs-string">&quot;reactcss&quot;</span>: <span class="hljs-string">&quot;^1.2.3&quot;</span>,
    <span class="hljs-string">&quot;redux&quot;</span>: <span class="hljs-string">&quot;^3.6.0&quot;</span>,
    <span class="hljs-string">&quot;redux-auth-wrapper&quot;</span>: <span class="hljs-string">&quot;^2.0.1&quot;</span>,
    <span class="hljs-string">&quot;redux-mock-store&quot;</span>: <span class="hljs-string">&quot;^1.2.1&quot;</span>,
    <span class="hljs-string">&quot;redux-thunk&quot;</span>: <span class="hljs-string">&quot;^2.1.0&quot;</span>,
    <span class="hljs-string">&quot;source-map-loader&quot;</span>: <span class="hljs-string">&quot;^0.1.5&quot;</span>,
    <span class="hljs-string">&quot;style-loader&quot;</span>: <span class="hljs-string">&quot;^0.13.1&quot;</span>,
    <span class="hljs-string">&quot;uglify-es&quot;</span>: <span class="hljs-string">&quot;^3.2.0&quot;</span>,
    <span class="hljs-string">&quot;webpack-cli&quot;</span>: <span class="hljs-string">&quot;^3.1.0&quot;</span>,
    <span class="hljs-string">&quot;webpack-dev-server&quot;</span>: <span class="hljs-string">&quot;^2.9.4&quot;</span>,
    <span class="hljs-string">&quot;webpack-hot-middleware&quot;</span>: <span class="hljs-string">&quot;^2.13.0&quot;</span>,
    <span class="hljs-string">&quot;webpack-stream&quot;</span>: <span class="hljs-string">&quot;4&quot;</span>
  },
  <span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-string">&quot;testEnvironment&quot;</span>: <span class="hljs-string">&quot;jsdom&quot;</span>,
    <span class="hljs-string">&quot;coverageThreshold&quot;</span>: {
      <span class="hljs-string">&quot;global&quot;</span>: {
        <span class="hljs-string">&quot;branches&quot;</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">&quot;functions&quot;</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">&quot;lines&quot;</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">&quot;statements&quot;</span>: <span class="hljs-number">60</span>
      }
    },
    <span class="hljs-string">&quot;moduleNameMapper&quot;</span>: {
      <span class="hljs-string">&quot;\\.(css|less|gif|jpg|jpeg|png)$&quot;</span>: <span class="hljs-string">&quot;identity-obj-proxy&quot;</span>
    },
    <span class="hljs-string">&quot;coveragePathIgnorePatterns&quot;</span>: [
      <span class="hljs-string">&quot;&lt;rootDir&gt;/app/public/&quot;</span>
    ],
    <span class="hljs-string">&quot;testPathIgnorePatterns&quot;</span>: [
      <span class="hljs-string">&quot;&lt;rootDir&gt;/node_modules/&quot;</span>,
      <span class="hljs-string">&quot;&lt;rootDir&gt;/app/public/&quot;</span>,
      <span class="hljs-string">&quot;&lt;rootDir&gt;/dist/&quot;</span>,
      <span class="hljs-string">&quot;__mocks__&quot;</span>
    ],
    <span class="hljs-string">&quot;globals&quot;</span>: {
      <span class="hljs-string">&quot;localStorage&quot;</span>: {
        <span class="hljs-string">&quot;appLanguage&quot;</span>: <span class="hljs-string">&quot;zh&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;jest --coverage&quot;</span>,
    <span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;eslint --quiet .&quot;</span>,
    <span class="hljs-string">&quot;dev:server&quot;</span>: <span class="hljs-string">&quot;cd server &amp; node server --dev &quot;</span>,
    <span class="hljs-string">&quot;dev:client&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server --public &quot;</span>,
    <span class="hljs-string">&quot;dev:client:media&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server --public media &quot;</span>,
    <span class="hljs-string">&quot;dev:client:smartLight&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server --public smartLight &quot;</span>,
    <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;start npm run dev:server &amp;&amp;start npm run dev:client &quot;</span>,
    <span class="hljs-string">&quot;dev:media&quot;</span>: <span class="hljs-string">&quot;start npm run dev:server &amp;&amp;start npm run dev:client:media &quot;</span>,
    <span class="hljs-string">&quot;dev:smartLight&quot;</span>: <span class="hljs-string">&quot;start npm run dev:server &amp;&amp;start npm run dev:client:smartLight &quot;</span>,
    <span class="hljs-string">&quot;build:lib&quot;</span>: <span class="hljs-string">&quot;webpack --config ./ddl.config.js&quot;</span>,
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;npm run build:lib &amp; gulp &quot;</span>,
    <span class="hljs-string">&quot;build:media&quot;</span>: <span class="hljs-string">&quot;npm run build:lib &amp; gulp media &quot;</span>,
    <span class="hljs-string">&quot;build:smartLight&quot;</span>: <span class="hljs-string">&quot;npm run build:lib &amp; gulp smartLight &quot;</span>,
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;cd dist &amp; npm start&quot;</span>,
    <span class="hljs-string">&quot;test:api&quot;</span>: <span class="hljs-string">&quot;jest --roots \&quot;./app/src/api_\&quot; --verbose&quot;</span>
  },
  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;someone&quot;</span>,
  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
  <span class="hljs-string">&quot;repository&quot;</span>: <span class="hljs-string">&quot;http://aaa/bbb/ccc.git&quot;</span>
}
</code></pre>
<h2 id="npm-install">npm install</h2>
<p><strong>npm install/i/add packagename@~/^/*X.Y.Z -S/-D/-E</strong></p>
<ul>
<li>-S: --save&#xFF0C;&#x628A;&#x6A21;&#x5757;&#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;dependencies&#xFF08;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4F9D;&#x8D56;&#xFF09;&#x4E2D;</li>
<li>-D: --save-dev&#xFF0C;&#x628A;&#x6A21;&#x5757;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;devDependencies&#xFF08;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4F9D;&#x8D56;&#xFF09;&#x4E2D;</li>
<li>-E: --save-exact&#xFF0C;&#x7CBE;&#x786E;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x7684;&#x6307;&#x5B9A;&#x7248;&#x672C;&#xFF0C;dependencies&#x5B57;&#x6BB5;&#x91CC;&#x6A21;&#x5757;&#x7248;&#x672C;&#x53F7;&#x524D;&#x9762;&#x7684;^&#x4F1A;&#x6D88;&#x5931;</li>
</ul>
<h4 id="---">~ | ^ | *</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B26;&#x53F7;</th>
<th style="text-align:left">&#x5B9E;&#x4F8B;</th>
<th style="text-align:left">&#x5339;&#x914D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">~</td>
<td style="text-align:left">~1.2.3</td>
<td style="text-align:left">1.2.latest</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">^1.2.3</td>
<td style="text-align:left">1.latest.latest</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">*</td>
<td style="text-align:left">latest.latest.latest</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Version</th>
<th style="text-align:left">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">v2.0.0, =2.0.0</td>
<td style="text-align:left">The v and the = will be removed and the exact version 2.0.0 will be used.</td>
</tr>
<tr>
<td style="text-align:left">latest</td>
<td style="text-align:left">Takes the latest version possible. Not the safest thing to use.</td>
</tr>
<tr>
<td style="text-align:left">*, x</td>
<td style="text-align:left">Wildcards. Can be any version at all. Crazy stuff.</td>
</tr>
<tr>
<td style="text-align:left">4, 4.*, 4.x, ~4, ^4</td>
<td style="text-align:left">Any version that starts with 4. Takes the latest.</td>
</tr>
<tr>
<td style="text-align:left">&gt;4.8.5</td>
<td style="text-align:left">Choose any version greater than a specific version. Could break your application.</td>
</tr>
<tr>
<td style="text-align:left">&lt;4.8.5</td>
<td style="text-align:left">Choose any version lower than a specific version.</td>
</tr>
<tr>
<td style="text-align:left">&gt;=4.8.5</td>
<td style="text-align:left">Anything greater than or equal to a specific version.</td>
</tr>
<tr>
<td style="text-align:left">&lt;=4.8.5</td>
<td style="text-align:left">Anything less than or equal to.</td>
</tr>
<tr>
<td style="text-align:left">4.8.3 - 4.8.5</td>
<td style="text-align:left">Anything within a range of versions. The equivalent of &gt;=4.8.3 and &lt;=4.8.5</td>
</tr>
<tr>
<td style="text-align:left">~4.8.5</td>
<td style="text-align:left">Any version &quot;reasonably close to 4.8.5&quot;. This will call use all versions up to, but less than 4.9.0</td>
</tr>
<tr>
<td style="text-align:left">~4.8</td>
<td style="text-align:left">Any version that starts with 4.8</td>
</tr>
<tr>
<td style="text-align:left">^4.8.5</td>
<td style="text-align:left">Any version &quot;compatible with 4.8.5&quot;. This will call versions up to the next major version like 5.0.0. Could break your application if there are major differences in the next major version.</td>
</tr>
<tr>
<td style="text-align:left">~1.2</td>
<td style="text-align:left">Any version compatible with 1.2</td>
</tr>
</tbody>
</table>
<p>Best Practices: <strong>Use the tilde so you don&apos;t break your applications, but still get the latest bug fixes.</strong></p>
<p>Personally, when calling dependencies for my project, I will use the tilde (~). By specifying your express dependency using ~4.8.5, you will be able to get bug fixes when new smaller versions come around, but you won&apos;t grab versions that break your project.</p>
<h2 id="npm-scripts">npm scripts</h2>
<p><strong>npm run xxx</strong></p>
<p><strong>npm&#x811A;&#x672C;&#x539F;&#x7406;&#xFF1A;</strong></p>
<ul>
<li>&#x6BCF;&#x5F53;&#x6267;&#x884C;npm run xxx&#xFF0C;&#x5C31;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Shell&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;Shell&#x91CC;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x811A;&#x672C;&#x547D;&#x4EE4;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x8981;&#x662F;Shell&#xFF08;&#x4E00;&#x822C;&#x662F;Bash&#xFF09;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x5728;npm&#x811A;&#x672C;&#x91CC;&#x9762;;</li>
<li>&#x6BD4;&#x8F83;&#x7279;&#x522B;&#x7684;&#x662F;&#xFF0C;npm run xxx&#x65B0;&#x5EFA;&#x7684;&#x8FD9;&#x4E2A;Shell&#x4F1A;&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;node_modules/.bin&#x5B50;&#x76EE;&#x5F55;&#x52A0;&#x5165;PATH&#x53D8;&#x91CF;&#xFF0C;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x518D;&#x5C06;PATH&#x53D8;&#x91CF;&#x6062;&#x590D;&#x539F;&#x6837;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;node_modules/.bin&#x5B50;&#x76EE;&#x5F55;&#x91CC;&#x7684;&#x6240;&#x6709;&#x811A;&#x672C;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x811A;&#x672C;&#x540D;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x5FC5;&#x52A0;&#x4E0A;&#x8DEF;&#x5F84;;<pre><code class="lang-json">  {
      ...
      <span class="hljs-string">&quot;scripts&quot;</span>: {
          <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;mocha test&quot;</span>
          &#x4E0D;&#x7528;&#x5199;&#x6210;<span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;./node_modules/.bin/mocha test&quot;</span>
      }
      ...
  }
</code></pre>
</li>
<li>npm&#x811A;&#x672C;&#x7684;&#x552F;&#x4E00;&#x8981;&#x6C42;&#x662F;&#x53EF;&#x4EE5;&#x5728;Shell&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;Node&#x811A;&#x672C;&#xFF0C;&#x4EFB;&#x4F55;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x91CC;&#x9762;;</li>
<li>npm&#x811A;&#x672C;&#x7684;&#x9000;&#x51FA;&#x7801;&#x4E5F;&#x9075;&#x5B88;Shell&#x811A;&#x672C;&#x89C4;&#x5219;&#xFF1A;&#x5982;&#x679C;&#x9000;&#x51FA;&#x7801;&#x4E0D;&#x662F;0&#xFF0C;npm&#x5C31;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x6267;&#x884C;&#x5931;&#x8D25;&#x3002;</li>
</ul>
<h4 id="npm-run&#xFF1A;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;npm&#x811A;&#x672C;&#x547D;&#x4EE4;">npm run&#xFF1A;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;npm&#x811A;&#x672C;&#x547D;&#x4EE4;</h4>
<h4 id="&#x901A;&#x914D;&#x7B26;">&#x901A;&#x914D;&#x7B26;</h4>
<p>npm&#x811A;&#x672C;&#x5C31;&#x662F;Shell&#x811A;&#x672C;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Shell&#x901A;&#x914D;&#x7B26;&#xFF1A;</p>
<pre><code class="lang-json">{
    ...
    <span class="hljs-string">&quot;scripts&quot;</span>: {
        <span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;jshint **/*.js&quot;</span>
        *&#x8868;&#x793A;&#x4EFB;&#x610F;&#x6587;&#x4EF6;&#x540D;&#xFF0C;**&#x8868;&#x793A;&#x4EFB;&#x610F;&#x4E00;&#x5C42;&#x5B50;&#x76EE;&#x5F55;
    }
    ...
}
</code></pre>
<h4 id="&#x4F20;&#x53C2;">&#x4F20;&#x53C2;</h4>
<p>&#x5411;npm&#x811A;&#x672C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x4F7F;&#x7528;--&#x6807;&#x660E;&#xFF1A;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;jshint **.js&quot;</span>
&#x5411;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x4F20;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;
$ npm run lint --reporter checkstyle &gt; checkstyle.xml

&#x4E5F;&#x53EF;&#x4EE5;&#x5728;package.json&#x91CC;&#x9762;&#x518D;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF1A;
<span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;jshint **.js&quot;</span>,
<span class="hljs-string">&quot;lint:checkstyle&quot;</span>: <span class="hljs-string">&quot;npm run lint --reporter checkstyle &gt; checkstyle.xml&quot;</span>
</code></pre>
<h4 id="&#x6267;&#x884C;&#x987A;&#x5E8F;">&#x6267;&#x884C;&#x987A;&#x5E8F;</h4>
<ul>
<li>&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&amp;&#xFF1A;<pre><code class="lang-bash">  $ npm run script1.js &amp; npm run script2.js
</code></pre>
</li>
<li>&#x7EE7;&#x53D1;&#x6267;&#x884C;&#xFF08;&#x524D;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6210;&#x529F;&#xFF0C;&#x624D;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF09;&#xFF0C;&amp;&amp;&#xFF1A;<pre><code class="lang-bash">  $ npm run script1.js &amp;&amp; npm run script2.js
</code></pre>
</li>
</ul>
<h4 id="&#x9ED8;&#x8BA4;&#x503C;">&#x9ED8;&#x8BA4;&#x503C;</h4>
<p>npm&#x5BF9;&#x4E24;&#x4E2A;&#x811A;&#x672C;&#x63D0;&#x4F9B;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x811A;&#x672C;&#x4E0D;&#x7528;&#x5B9A;&#x4E49;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-json">npm run start&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;node server.js&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6709;server.js&#x8FD9;&#x4E2A;&#x811A;&#x672C;
<span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;node server.js&quot;</span>&#xFF0C;
npm run install&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;node-gyp rebuild&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6709;binding.gyp&#x6587;&#x4EF6;
<span class="hljs-string">&quot;install&quot;</span>: <span class="hljs-string">&quot;node-gyp rebuild&quot;</span>
</code></pre>
<h4 id="&#x94A9;&#x5B50;">&#x94A9;&#x5B50;</h4>
<p>npm&#x811A;&#x672C;&#x6709;pre&#x548C;post&#x4E24;&#x4E2A;&#x94A9;&#x5B50;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;build&#x811A;&#x672C;&#x547D;&#x4EE4;&#x7684;&#x94A9;&#x5B50;&#x5C31;&#x662F;prebuild&#x548C;postbuild&#xFF1A;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;prebuild&quot;</span>: <span class="hljs-string">&quot;echo I run before the build script&quot;</span>,
<span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;cross-env NODE_ENV=production webpack&quot;</span>,
<span class="hljs-string">&quot;postbuild&quot;</span>: <span class="hljs-string">&quot;echo I run after the build script&quot;</span>

&#x7528;&#x6237;&#x6267;&#x884C;npm run build&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF1A;
npm run prebuild &amp;&amp; npm run build &amp;&amp; npm run postbuild

&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x94A9;&#x5B50;&#x91CC;&#x9762;&#xFF0C;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x548C;&#x6E05;&#x7406;&#x5DE5;&#x4F5C;&#xFF1A;
<span class="hljs-string">&quot;clean&quot;</span>: <span class="hljs-string">&quot;rimraf ./dist &amp;&amp; mkdir dist&quot;</span>,
<span class="hljs-string">&quot;prebuild&quot;</span>: <span class="hljs-string">&quot;npm run clean&quot;</span>,
<span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;cross-env NODE_ENV=production webpack&quot;</span>
</code></pre>
<p><strong>&#x53CC;&#x91CD;&#x7684;pre&#x548C;post&#x65E0;&#x6548;&#xFF1A;prepretest&#x548C;postposttest&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;</strong></p>
<p>npm&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;npm_lifecycle_event&#x53D8;&#x91CF;&#xFF0C;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x540D;&#x79F0;&#xFF0C;&#x5982;pretest&#x3001;test&#x3001;posttest&#x7B49;&#x7B49;&#x3002;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x4E3A;&#x4E0D;&#x540C;&#x7684;npm scripts&#x547D;&#x4EE4;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> TARGET = process.env.npm_lifecycle_event;

<span class="hljs-keyword">if</span> (TARGET === <span class="hljs-string">&apos;test&apos;</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Running the test task!`</span>);
}

<span class="hljs-keyword">if</span> (TARGET === <span class="hljs-string">&apos;pretest&apos;</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Running the pretest task!`</span>);
}

<span class="hljs-keyword">if</span> (TARGET === <span class="hljs-string">&apos;posttest&apos;</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Running the posttest task!`</span>);
}
</code></pre>
<h4 id="&#x7B80;&#x5199;">&#x7B80;&#x5199;</h4>
<p>&#x56DB;&#x4E2A;&#x5E38;&#x7528;&#x7684;npm&#x811A;&#x672C;&#x6709;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF1A;</p>
<ul>
<li>npm start = npm run start</li>
<li>npm stop = npm run stop</li>
<li>npm test = npm run test</li>
<li>npm restart = npm run stop &amp;&amp; npm run restart &amp;&amp; npm run start</li>
</ul>
<h4 id="&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</h4>
<p>npm&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;npm&#x7684;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;</p>
<ol>
<li><p>&#x901A;&#x8FC7;npm_package_&#x524D;&#x7F00;&#xFF0C;npm&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x62FF;&#x5230;package.json&#x91CC;&#x9762;&#x7684;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-json"> {
     ...
     <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;foo&quot;</span>, 
     <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.2.5&quot;</span>,
     <span class="hljs-string">&quot;scripts&quot;</span>: {
         <span class="hljs-string">&quot;view&quot;</span>: <span class="hljs-string">&quot;node view.js&quot;</span>
     }
     ...
 }

 &#x53D8;&#x91CF;npm_package_name&#x8FD4;&#x56DE;foo&#xFF0C;&#x53D8;&#x91CF;npm_package_version&#x8FD4;&#x56DE;<span class="hljs-number">1.2</span><span class="hljs-number">.5</span>&#x3002;
 <span class="hljs-comment">// view.js</span>
 <span class="hljs-built_in">console</span>.log(process.env.npm_package_name);      <span class="hljs-comment">// foo</span>
 <span class="hljs-built_in">console</span>.log(process.env.npm_package_version);   <span class="hljs-comment">// 1.2.5</span>

 &#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;process.env&#x5BF9;&#x8C61;&#xFF0C;&#x62FF;&#x5230;package.json&#x7684;&#x5B57;&#x6BB5;&#x503C;&#xFF1B;
 &#x5982;&#x679C;&#x662F;Bash&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;$npm_package_name&#x548C;$npm_package_version&#x53D6;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x3002;
</code></pre>
</li>
<li><p>npm_package_&#x524D;&#x7F00;&#x4E5F;&#x652F;&#x6301;&#x5D4C;&#x5957;&#x7684;package.json&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-json"> {
     ...
     <span class="hljs-string">&quot;repository&quot;</span>: {
         <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;git&quot;</span>,
         <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>
     },
     scripts: {
         <span class="hljs-string">&quot;view&quot;</span>: <span class="hljs-string">&quot;echo $npm_package_repository_type&quot;</span>
     }
     ...
 }

 &#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;repository&#x5B57;&#x6BB5;&#x7684;type&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm_package_repository_type&#x53D6;&#x5230;&#x3002;
</code></pre>
</li>
<li><p>npm&#x811A;&#x672C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm_config_&#x524D;&#x7F00;&#xFF0C;&#x62FF;&#x5230;npm&#x7684;&#x914D;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x5373;npm config get xxx&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x53D1;&#x884C;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm_config_tag&#x53D6;&#x5230;&#xFF1A;</p>
<pre><code class="lang-json"> {
     ...
     <span class="hljs-string">&quot;scripts&quot;</span>: {
         <span class="hljs-string">&quot;view&quot;</span>: <span class="hljs-string">&quot;echo $npm_config_tag&quot;</span>,
     }
     ...
 }
</code></pre>
<p> &#x6CE8;&#x610F;&#xFF0C;package.json&#x91CC;&#x9762;&#x7684;config&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8986;&#x76D6;&#xFF1A;</p>
<pre><code class="lang-json"> { 
     ...
     <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;project_name&quot;</span>,
     <span class="hljs-string">&quot;config&quot;</span> : { <span class="hljs-string">&quot;port&quot;</span> : <span class="hljs-string">&quot;8080&quot;</span> },
     <span class="hljs-string">&quot;scripts&quot;</span> : { <span class="hljs-string">&quot;start&quot;</span> : <span class="hljs-string">&quot;node server.js&quot;</span> }
     ...
 }
</code></pre>
<p> &#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;npm_package_config_port&#x53D8;&#x91CF;&#x8FD4;&#x56DE;&#x7684;&#x662F;8080&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x8986;&#x76D6;&#xFF1A;</p>
<pre><code class="lang-bash"> $ npm config <span class="hljs-built_in">set</span> project_name:port 80
</code></pre>
</li>
<li><p>env&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5217;&#x51FA;&#x6240;&#x6709;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-json"> {
     ...
     <span class="hljs-string">&quot;scripts&quot;</span> : { <span class="hljs-string">&quot;env&quot;</span> : <span class="hljs-string">&quot;env&quot;</span> }
     ...        
 }
</code></pre>
</li>
</ol>
<h4 id="&#x5E38;&#x7528;&#x811A;&#x672C;&#x793A;&#x4F8B;">&#x5E38;&#x7528;&#x811A;&#x672C;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-json"><span class="hljs-comment">// &#x5220;&#x9664;&#x76EE;&#x5F55;</span>
<span class="hljs-string">&quot;clean&quot;</span>: <span class="hljs-string">&quot;rimraf dist/*&quot;</span>,
<span class="hljs-comment">// &#x672C;&#x5730;&#x642D;&#x5EFA;&#x4E00;&#x4E2A; HTTP &#x670D;&#x52A1;</span>
<span class="hljs-string">&quot;serve&quot;</span>: <span class="hljs-string">&quot;http-server -p 9090 dist/&quot;</span>,
<span class="hljs-comment">// &#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;</span>
<span class="hljs-string">&quot;open:dev&quot;</span>: <span class="hljs-string">&quot;opener http://localhost:9090&quot;</span>,
<span class="hljs-comment">// &#x5B9E;&#x65F6;&#x5237;&#x65B0;</span>
 <span class="hljs-string">&quot;livereload&quot;</span>: <span class="hljs-string">&quot;live-reload --port 9091 dist/&quot;</span>,
<span class="hljs-comment">// &#x6784;&#x5EFA; HTML &#x6587;&#x4EF6;</span>
<span class="hljs-string">&quot;build:html&quot;</span>: <span class="hljs-string">&quot;jade index.jade &gt; dist/index.html&quot;</span>,
<span class="hljs-comment">// &#x53EA;&#x8981; CSS &#x6587;&#x4EF6;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x5C31;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;</span>
<span class="hljs-string">&quot;watch:css&quot;</span>: <span class="hljs-string">&quot;watch &apos;npm run build:css&apos; assets/styles/&quot;</span>,
<span class="hljs-comment">// &#x53EA;&#x8981; HTML &#x6587;&#x4EF6;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x5C31;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;</span>
<span class="hljs-string">&quot;watch:html&quot;</span>: <span class="hljs-string">&quot;watch &apos;npm run build:html&apos; assets/html&quot;</span>,
<span class="hljs-comment">// &#x90E8;&#x7F72;&#x5230; Amazon S3</span>
<span class="hljs-string">&quot;deploy:prod&quot;</span>: <span class="hljs-string">&quot;s3-cli sync ./dist/ s3://example-com/prod-site/&quot;</span>,
<span class="hljs-comment">// &#x6784;&#x5EFA; favicon</span>
<span class="hljs-string">&quot;build:favicon&quot;</span>: <span class="hljs-string">&quot;node scripts/favicon.js&quot;</span>,
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Node.js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Chrome-DevTools/" class="navigation navigation-next " aria-label="Next page: Chrome-DevTools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"npm","level":"1.5.10.1","depth":3,"next":{"title":"Chrome-DevTools","level":"1.5.11","depth":2,"path":"Front-End/Chrome-DevTools/README.md","ref":"Front-End/Chrome-DevTools/README.md","articles":[]},"previous":{"title":"Node.js","level":"1.5.10","depth":2,"path":"Front-End/Node.js/README.md","ref":"Front-End/Node.js/README.md","articles":[{"title":"npm","level":"1.5.10.1","depth":3,"path":"Front-End/Node.js/npm/README.md","ref":"Front-End/Node.js/npm/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Front-End/Node.js/npm/README.md","mtime":"2019-09-24T08:00:08.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-24T08:27:44.863Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

