
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Flask · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../PHP/" />
    
    
    <link rel="prev" href="../Django/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../CS基础/">
            
                <a href="../../CS基础/">
            
                    
                    CS基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../CS基础/数据结构/">
            
                <a href="../../CS基础/数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../CS基础/数据结构/线性表/">
            
                <a href="../../CS基础/数据结构/线性表/">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../CS基础/数据结构/栈与队列/">
            
                <a href="../../CS基础/数据结构/栈与队列/">
            
                    
                    栈与队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../CS基础/数据结构/树/">
            
                <a href="../../CS基础/数据结构/树/">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../CS基础/算法/">
            
                <a href="../../CS基础/算法/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../CS基础/算法/排序/">
            
                <a href="../../CS基础/算法/排序/">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../CS基础/算法/查找/">
            
                <a href="../../CS基础/算法/查找/">
            
                    
                    查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../CS基础/操作系统/">
            
                <a href="../../CS基础/操作系统/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../CS基础/计算机组成原理/">
            
                <a href="../../CS基础/计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Git/">
            
                <a href="../../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Git/常用Git命令/">
            
                <a href="../../Git/常用Git命令/">
            
                    
                    常用Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Git/关于.gitignore/">
            
                <a href="../../Git/关于.gitignore/">
            
                    
                    关于.gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Git/Issue/">
            
                <a href="../../Git/Issue/">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Git/工作流程及分支管理/">
            
                <a href="../../Git/工作流程及分支管理/">
            
                    
                    工作流程及分支管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../Git/Git使用规范流程/">
            
                <a href="../../Git/Git使用规范流程/">
            
                    
                    Git使用规范流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Web/">
            
                <a href="../../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Web/Cookie和Session/">
            
                <a href="../../Web/Cookie和Session/">
            
                    
                    Cookie和Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Web/CSRF和XSS/">
            
                <a href="../../Web/CSRF和XSS/">
            
                    
                    CSRF和XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Web/服务器端渲染和客户端渲染/">
            
                <a href="../../Web/服务器端渲染和客户端渲染/">
            
                    
                    服务器端渲染和客户端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Web/浏览器工作流程/">
            
                <a href="../../Web/浏览器工作流程/">
            
                    
                    浏览器工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Web/socket/">
            
                <a href="../../Web/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Front-End/">
            
                <a href="../../Front-End/">
            
                    
                    Front-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Front-End/HTML/">
            
                <a href="../../Front-End/HTML/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Front-End/CSS/">
            
                <a href="../../Front-End/CSS/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../Front-End/CSS/line-height/">
            
                <a href="../../Front-End/CSS/line-height/">
            
                    
                    line-height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../Front-End/CSS/CSS3动画/">
            
                <a href="../../Front-End/CSS/CSS3动画/">
            
                    
                    CSS3动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Front-End/Bootstrap/">
            
                <a href="../../Front-End/Bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Front-End/JavaScript/">
            
                <a href="../../Front-End/JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Front-End/常用库/">
            
                <a href="../../Front-End/常用库/">
            
                    
                    常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../Front-End/常用库/jQuery/">
            
                <a href="../../Front-End/常用库/jQuery/">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../Front-End/常用库/axios/">
            
                <a href="../../Front-End/常用库/axios/">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../Front-End/常用库/lodash/">
            
                <a href="../../Front-End/常用库/lodash/">
            
                    
                    lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../Front-End/常用库/socket.io/">
            
                <a href="../../Front-End/常用库/socket.io/">
            
                    
                    socket.io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Front-End/ES6/">
            
                <a href="../../Front-End/ES6/">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../Front-End/ES6/babel/">
            
                <a href="../../Front-End/ES6/babel/">
            
                    
                    babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Front-End/React/">
            
                <a href="../../Front-End/React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../Front-End/React/从Flux到Redux/">
            
                <a href="../../Front-End/React/从Flux到Redux/">
            
                    
                    从Flux到Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../Front-End/gulp/">
            
                <a href="../../Front-End/gulp/">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../Front-End/webpack/">
            
                <a href="../../Front-End/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../Front-End/Node.js/">
            
                <a href="../../Front-End/Node.js/">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../../Front-End/Node.js/npm/">
            
                <a href="../../Front-End/Node.js/npm/">
            
                    
                    npm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../Front-End/Chrome-DevTools/">
            
                <a href="../../Front-End/Chrome-DevTools/">
            
                    
                    Chrome-DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../Front-End/第三方平台/">
            
                <a href="../../Front-End/第三方平台/">
            
                    
                    第三方平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../PEP8/">
            
                <a href="../PEP8/">
            
                    
                    PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../常用内建模块/">
            
                <a href="../常用内建模块/">
            
                    
                    常用内建模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../常用第三方模块/">
            
                <a href="../常用第三方模块/">
            
                    
                    常用第三方模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Scrapy/">
            
                <a href="../Scrapy/">
            
                    
                    Scrapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Django/">
            
                <a href="../Django/">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="./">
            
                <a href="./">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../PHP/">
            
                <a href="../../PHP/">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../HTTP/TCPIP协议族/">
            
                <a href="../../HTTP/TCPIP协议族/">
            
                    
                    TCP/IP协议族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../HTTP/HTTP报文/">
            
                <a href="../../HTTP/HTTP报文/">
            
                    
                    HTTP报文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../HTTP/HTTPS/">
            
                <a href="../../HTTP/HTTPS/">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Linux/">
            
                <a href="../../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../Linux/基本命令/">
            
                <a href="../../Linux/基本命令/">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../Linux/vim/">
            
                <a href="../../Linux/vim/">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../Linux/tmux/">
            
                <a href="../../Linux/tmux/">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../Linux/supervisor/">
            
                <a href="../../Linux/supervisor/">
            
                    
                    supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../Linux/用户身份与文件权限/">
            
                <a href="../../Linux/用户身份与文件权限/">
            
                    
                    用户身份与文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../Linux/存储结构与磁盘划分/">
            
                <a href="../../Linux/存储结构与磁盘划分/">
            
                    
                    存储结构与磁盘划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../Linux/运维/">
            
                <a href="../../Linux/运维/">
            
                    
                    运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../数据库/">
            
                <a href="../../数据库/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../数据库/事务/">
            
                <a href="../../数据库/事务/">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../数据库/索引/">
            
                <a href="../../数据库/索引/">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../数据库/存储过程/">
            
                <a href="../../数据库/存储过程/">
            
                    
                    存储过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../Code-Fragment/">
            
                <a href="../../Code-Fragment/">
            
                    
                    Code-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Code-Puzzle/">
            
                <a href="../../Code-Puzzle/">
            
                    
                    Code-Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../健身/">
            
                <a href="../../健身/">
            
                    
                    健身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../摄影/">
            
                <a href="../../摄影/">
            
                    
                    摄影
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../摄影/相机参数/">
            
                <a href="../../摄影/相机参数/">
            
                    
                    相机参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../摄影/构图/">
            
                <a href="../../摄影/构图/">
            
                    
                    构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../摄影/后期/">
            
                <a href="../../摄影/后期/">
            
                    
                    后期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../金融/">
            
                <a href="../../金融/">
            
                    
                    金融
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../市场营销/">
            
                <a href="../../市场营销/">
            
                    
                    市场营销
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../市场营销/EDM/">
            
                <a href="../../市场营销/EDM/">
            
                    
                    EDM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Flask</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flask">Flask</h1>
<h4 id="flask&#x7A0B;&#x5E8F;&#x57FA;&#x672C;&#x7ED3;&#x6784;">Flask&#x7A0B;&#x5E8F;&#x57FA;&#x672C;&#x7ED3;&#x6784;</h4>
<pre><code class="lang-python">|-flasky
    |-app/ <span class="hljs-comment"># flask&#x7A0B;&#x5E8F;&#x4E00;&#x822C;&#x4FDD;&#x5B58;&#x5728;&#x540D;&#x4E3A;app&#x7684;&#x5305;&#x4E2D;</span>
        |-templates/
        |-static/
        |-main/
            |-__init__.py
            |-errors.py
            |-forms.py
            |-views.py
        |-__init__.py
        |-email.py
        |-models.py
    |-migrations/ <span class="hljs-comment"># migrations&#x6587;&#x4EF6;&#x5939;&#x5305;&#x542B;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x811A;&#x672C;</span>
    |-tests/ <span class="hljs-comment"># &#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5199;&#x5728;tests&#x5305;&#x4E2D;</span>
        |-__init__.py
        |-test*.py
    |-venv/ <span class="hljs-comment"># venv&#x6587;&#x4EF6;&#x5939;&#x5305;&#x542B;Python&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
    |-requirements.txt <span class="hljs-comment"># &#x5217;&#x51FA;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5305;&#xFF0C;&#x4FBF;&#x4E8E;&#x5728;&#x5176;&#x5B83;&#x7535;&#x8111;&#x4E2D;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x76F8;&#x540C;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
    |-config.py <span class="hljs-comment"># &#x5B58;&#x50A8;&#x914D;&#x7F6E;</span>
    |-manage.py <span class="hljs-comment"># &#x7528;&#x4E8E;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x4EE5;&#x53CA;&#x5176;&#x5B83;&#x7684;&#x7A0B;&#x5E8F;&#x4EFB;&#x52A1;</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os

basedir = os.path.abspath(os.path.dirname(__file__))

<span class="hljs-comment"># Config&#x57FA;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x901A;&#x7528;&#x914D;&#x7F6E;&#xFF0C;&#x5B50;&#x7C7B;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E13;&#x7528;&#x914D;&#x7F6E;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span>:</span>
    SECRET_KEY = os.environ.get(<span class="hljs-string">&apos;SECRET_KEY&apos;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&apos;hard to guess string&apos;</span>
    <span class="hljs-comment"># &#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x5B89;&#x5168;&#xFF0C;&#x67D0;&#x4E9B;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x4ECE;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x5BFC;&#x5165;&#xFF0C;</span>
    <span class="hljs-comment"># &#x5982;SECRET_KEY&#xFF0C;&#x53EF;&#x5728;&#x73AF;&#x5883;&#x4E2D;&#x8BBE;&#x5B9A;&#xFF0C;&#x4F46;&#x4E5F;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x9632;&#x6B62;&#x73AF;&#x5883;&#x4E2D;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;</span>

    SQLALCHEMY_COMMIT_ON_TEARDOWN = <span class="hljs-keyword">True</span>
    FLASKY_MAIL_SUBJECT_PREFIX = <span class="hljs-string">&apos;[Flasky]&apos;</span>
    FLASKY_MAIL_SENDER = <span class="hljs-string">&apos;Flasky Admin &lt;flasky@example.com&gt;&apos;</span>
    FLASKY_ADMIN = os.environ.get(<span class="hljs-string">&apos;FLASKY_ADMIN&apos;</span>)

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_app</span><span class="hljs-params">(app)</span>:</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevelopmentConfig</span><span class="hljs-params">(Config)</span>:</span>
    DEBUG = <span class="hljs-keyword">True</span>
    MAIL_SERVER = <span class="hljs-string">&apos;smtp.googlemail.com&apos;</span>
    MAIL_POST = <span class="hljs-number">587</span>
    MAIL_USE_TLS = <span class="hljs-keyword">True</span>
    MAIL_USERNAME = os.environ.get(<span class="hljs-string">&apos;MAIL_USERNAME&apos;</span>)
    MAIL_PASSWORD = os.environ.get(<span class="hljs-string">&apos;MAIL_PASSWORD&apos;</span>)
    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="hljs-string">&apos;DEV_DATABASE_URL&apos;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&apos;sqlite:///&apos;</span> + os.path.join(basedir, <span class="hljs-string">&apos;data-dev.sqlite&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestingConfig</span><span class="hljs-params">(Config)</span>:</span>
    TESTING = <span class="hljs-keyword">True</span>
    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="hljs-string">&apos;TEST_DATABASE_URL&apos;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&apos;sqlite:///&apos;</span> + os.path.join(basedir, <span class="hljs-string">&apos;data-test.sqlite&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span><span class="hljs-params">(Config)</span>:</span>
    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="hljs-string">&apos;DATABASE_URL&apos;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&apos;sqlite:///&apos;</span> + os.path.join(basedir, <span class="hljs-string">&apos;data.sqlite&apos;</span>)

<span class="hljs-comment"># 3&#x4E2A;&#x5B50;&#x7C7B;&#x4E2D;&#xFF0C;SQLALCHEMY_DATABASE_URI&#x88AB;&#x6307;&#x5B9A;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF0C;</span>
<span class="hljs-comment"># &#x8FD9;&#x6837;&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x4E86;&#xFF0C;&#x6BCF;&#x4E2A;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;</span>

config = {
    <span class="hljs-string">&apos;development&apos;</span>: DevelopmentConfig,
    <span class="hljs-string">&apos;testing&apos;</span>: TestingConfig,
    <span class="hljs-string">&apos;production&apos;</span>: ProductionConfig,

    <span class="hljs-string">&apos;default&apos;</span>: DevelopmentConfig
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Django/" class="navigation navigation-prev " aria-label="Previous page: Django">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../PHP/" class="navigation navigation-next " aria-label="Next page: PHP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flask","level":"1.6.6","depth":2,"next":{"title":"PHP","level":"1.7","depth":1,"path":"PHP/README.md","ref":"PHP/README.md","articles":[]},"previous":{"title":"Django","level":"1.6.5","depth":2,"path":"Python/Django/README.md","ref":"Python/Django/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/Flask/README.md","mtime":"2018-10-24T10:55:37.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-28T09:18:13.000Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

